N.Vucevic,ORL,make,2
M.Gasol,TOR,miss,2
D.Augustin,ORL,make,3
K.Lowry,TOR,miss,3
A.Gordon,ORL,make,2
P.Siakam,TOR,miss,3
D.Green,TOR,make,2
N.Vucevic,ORL,miss,2
D.Green,TOR,make,3
J.Isaac,ORL,make,3
E.Fournier,ORL,make,2
K.Leonard,TOR,miss,2
M.Gasol,TOR,make,3
M.Gasol,TOR,make,2
A.Gordon,ORL,make,2
P.Siakam,TOR,miss,2
N.Vucevic,ORL,miss,3
P.Siakam,TOR,miss,2
J.Isaac,ORL,make,3
D.Green,TOR,make,2
D.Augustin,ORL,miss,2
E.Fournier,ORL,miss,3
N.Vucevic,ORL,make,2
M.Gasol,TOR,miss,2
E.Fournier,ORL,make,2
D.Green,TOR,make,3
E.Fournier,ORL,make,3
D.Green,TOR,make,3
N.Vucevic,ORL,make,1
N.Vucevic,ORL,miss,1
D.Green,TOR,miss,3
W.Iwundu,ORL,make,2
K.Lowry,TOR,make,3
W.Iwundu,ORL,make,3
K.Leonard,TOR,make,2
D.Augustin,ORL,make,2
K.Leonard,TOR,make,1
D.Green,TOR,make,3
M.Carter-Williams,ORL,miss,2
T.Ross,ORL,miss,3
M.Gasol,TOR,miss,2
T.Ross,ORL,miss,3
P.Siakam,TOR,miss,2
M.Carter-Williams,ORL,make,2
S.Ibaka,TOR,make,2
K.Birch,ORL,make,2
S.Ibaka,TOR,miss,2
T.Ross,ORL,miss,3
T.Ross,ORL,miss,3
F.VanVleet,TOR,miss,3
S.Ibaka,TOR,make,2
E.Fournier,ORL,make,2
K.Birch,ORL,make,2
S.Ibaka,TOR,miss,2
N.Powell,TOR,miss,3
E.Fournier,ORL,make,2
S.Ibaka,TOR,make,3
E.Fournier,ORL,miss,2
F.VanVleet,TOR,make,1
F.VanVleet,TOR,make,1
M.Carter-Williams,ORL,miss,3
T.Ross,ORL,make,3
F.VanVleet,TOR,make,3
T.Ross,ORL,miss,2
K.Lowry,TOR,miss,3
K.Birch,ORL,make,2
F.VanVleet,TOR,make,2
E.Fournier,ORL,miss,2
E.Fournier,ORL,miss,2
P.Siakam,TOR,miss,2
P.Siakam,TOR,make,2
N.Vucevic,ORL,miss,2
K.Leonard,TOR,miss,2
N.Vucevic,ORL,make,3
K.Lowry,TOR,miss,1
K.Lowry,TOR,make,1
N.Vucevic,ORL,miss,2
K.Leonard,TOR,miss,2
N.Vucevic,ORL,miss,2
D.Augustin,ORL,miss,3
K.Leonard,TOR,miss,2
K.Leonard,TOR,make,2
K.Leonard,TOR,make,1
D.Augustin,ORL,miss,2
D.Green,TOR,miss,3
D.Augustin,ORL,miss,2
N.Vucevic,ORL,miss,2
D.Green,TOR,make,2
K.Leonard,TOR,miss,2
A.Gordon,ORL,miss,2
F.VanVleet,TOR,miss,3
M.Gasol,TOR,make,3
M.Gasol,TOR,make,1
K.Leonard,TOR,make,2
J.Isaac,ORL,miss,3
K.Leonard,TOR,make,1
K.Leonard,TOR,make,1
E.Fournier,ORL,make,2
K.Lowry,TOR,make,3
M.Carter-Williams,ORL,miss,3
K.Lowry,TOR,make,1
K.Lowry,TOR,make,1
M.Carter-Williams,ORL,miss,3
K.Lowry,TOR,make,3
E.Fournier,ORL,miss,3
P.Siakam,TOR,miss,1
P.Siakam,TOR,make,1
N.Vucevic,ORL,miss,2
E.Fournier,ORL,miss,2
K.Leonard,TOR,make,2
N.Vucevic,ORL,make,3
P.Siakam,TOR,miss,2
A.Gordon,ORL,miss,3
D.Green,TOR,miss,3
N.Vucevic,ORL,make,2
P.Siakam,TOR,miss,3
J.Isaac,ORL,make,2
D.Green,TOR,make,2
J.Isaac,ORL,miss,3
D.Green,TOR,make,3
N.Vucevic,ORL,miss,2
D.Green,TOR,miss,2
D.Green,TOR,make,3
M.Gasol,TOR,miss,3
E.Fournier,ORL,make,1
E.Fournier,ORL,make,1
M.Gasol,TOR,make,2
D.Augustin,ORL,miss,3
D.Green,TOR,make,3
D.Augustin,ORL,make,3
K.Lowry,TOR,miss,3
E.Fournier,ORL,make,1
E.Fournier,ORL,make,1
P.Siakam,TOR,make,3
A.Gordon,ORL,miss,3
K.Leonard,TOR,make,3
A.Gordon,ORL,miss,2
T.Ross,ORL,miss,2
M.Gasol,TOR,make,1
M.Gasol,TOR,make,1
T.Ross,ORL,miss,3
N.Vucevic,ORL,miss,2
K.Leonard,TOR,miss,3
M.Carter-Williams,ORL,make,2
F.VanVleet,TOR,make,3
T.Ross,ORL,miss,3
K.Leonard,TOR,miss,3
W.Iwundu,ORL,make,2
A.Gordon,ORL,make,2
N.Powell,TOR,make,3
K.Birch,ORL,make,2
K.Birch,ORL,make,1
N.Powell,TOR,miss,3
M.Carter-Williams,ORL,miss,2
K.Birch,ORL,make,2
E.Fournier,ORL,make,2
E.Fournier,ORL,make,2
N.Powell,TOR,make,2
K.Birch,ORL,miss,2
S.Ibaka,TOR,miss,2
E.Fournier,ORL,miss,2
K.Birch,ORL,miss,2
K.Birch,ORL,miss,2
J.Lin,TOR,miss,2
J.Lin,TOR,miss,2
S.Ibaka,TOR,make,2
S.Ibaka,TOR,miss,1
J.Meeks,TOR,make,2
T.Ross,ORL,make,3
S.Ibaka,TOR,make,2
J.Isaac,ORL,miss,2
J.Meeks,TOR,miss,2
M.Carter-Williams,ORL,make,2
S.Ibaka,TOR,make,2
E.Fournier,ORL,miss,2
F.VanVleet,TOR,miss,2
M.Carter-Williams,ORL,make,2
J.Lin,TOR,make,2
N.Powell,TOR,miss,3
D.Augustin,ORL,miss,2
J.Lin,TOR,make,1
J.Lin,TOR,miss,1
J.Grant,ORL,make,2
N.Powell,TOR,make,2
W.Iwundu,ORL,make,3
S.Ibaka,TOR,make,2
J.Martin,ORL,miss,3
J.Grant,ORL,miss,1
J.Grant,ORL,miss,1
J.Lin,TOR,miss,2
A.Jefferson,ORL,make,1
A.Jefferson,ORL,make,1
W.Iwundu,ORL,make,2
J.Martin,ORL,make,3
J.Lin,TOR,make,1
J.Lin,TOR,make,1
W.Iwundu,ORL,make,2
J.Loyd,TOR,miss,2
J.Martin,ORL,miss,3
W.Iwundu,ORL,make,2
C.Boucher,TOR,miss,3
J.Martin,ORL,make,1
J.Martin,ORL,make,1
J.Meeks,TOR,miss,2
C.Boucher,TOR,make,2
M.Carter-Williams,ORL,miss,2
A.Jefferson,ORL,make,2
J.Loyd,TOR,make,1
J.Loyd,TOR,make,1
A.Jefferson,ORL,miss,1
A.Jefferson,ORL,make,1
M.Miller,TOR,miss,3
J.Grant,ORL,miss,3
J.Loyd,TOR,make,3
