D.Ayton,PHO,miss,2
J.Valanciunas,TOR,make,2
D.Booker,PHO,miss,2
T.Ariza,PHO,miss,3
J.Valanciunas,TOR,miss,2
J.Valanciunas,TOR,make,2
D.Booker,PHO,make,2
D.Booker,PHO,make,2
K.Lowry,TOR,miss,3
T.Ariza,PHO,make,2
K.Leonard,TOR,miss,2
P.Siakam,TOR,make,2
D.Booker,PHO,miss,3
K.Lowry,TOR,make,2
D.Ayton,PHO,make,2
J.Valanciunas,TOR,miss,3
T.Warren,PHO,make,2
K.Leonard,TOR,miss,2
I.Canaan,PHO,make,3
K.Lowry,TOR,make,1
K.Lowry,TOR,make,1
D.Booker,PHO,miss,2
T.Warren,PHO,miss,3
J.Valanciunas,TOR,make,3
I.Canaan,PHO,make,2
D.Green,TOR,miss,2
D.Green,TOR,make,3
D.Booker,PHO,miss,2
T.Ariza,PHO,make,2
P.Siakam,TOR,miss,2
I.Canaan,PHO,make,2
F.VanVleet,TOR,miss,3
K.Leonard,TOR,make,2
R.Holmes,PHO,make,2
S.Ibaka,TOR,make,1
S.Ibaka,TOR,miss,1
D.Green,TOR,make,2
R.Anderson,PHO,miss,1
R.Anderson,PHO,make,1
D.Green,TOR,miss,2
D.Booker,PHO,make,2
F.VanVleet,TOR,miss,2
D.Booker,PHO,make,2
C.Miles,TOR,miss,2
E.Okobo,PHO,miss,3
S.Ibaka,TOR,miss,2
M.Bridges,PHO,miss,2
S.Ibaka,TOR,miss,3
E.Okobo,PHO,miss,2
S.Ibaka,TOR,make,2
D.Booker,PHO,miss,2
D.Booker,PHO,miss,3
C.Miles,TOR,miss,3
D.Ayton,PHO,make,2
N.Powell,TOR,make,3
R.Anderson,PHO,miss,2
O.Anunoby,TOR,miss,3
R.Anderson,PHO,miss,1
R.Anderson,PHO,make,1
N.Powell,TOR,miss,2
J.Jackson,PHO,miss,2
C.Miles,TOR,miss,3
E.Okobo,PHO,make,2
S.Ibaka,TOR,miss,3
J.Jackson,PHO,miss,2
D.Wright,TOR,make,1
D.Wright,TOR,make,1
J.Jackson,PHO,make,2
O.Anunoby,TOR,miss,3
E.Okobo,PHO,miss,2
E.Okobo,PHO,miss,3
S.Ibaka,TOR,miss,3
D.Booker,PHO,miss,3
S.Ibaka,TOR,make,2
I.Canaan,PHO,make,2
I.Canaan,PHO,make,1
K.Leonard,TOR,miss,2
D.Booker,PHO,miss,2
R.Anderson,PHO,miss,2
K.Leonard,TOR,make,2
R.Anderson,PHO,make,3
K.Lowry,TOR,miss,3
R.Holmes,PHO,miss,2
K.Leonard,TOR,make,3
D.Ayton,PHO,make,2
K.Leonard,TOR,make,2
T.Ariza,PHO,miss,2
T.Warren,PHO,make,1
T.Warren,PHO,make,1
D.Green,TOR,miss,3
P.Siakam,TOR,make,2
T.Warren,PHO,miss,2
P.Siakam,TOR,make,2
D.Ayton,PHO,make,2
K.Lowry,TOR,make,2
K.Leonard,TOR,make,2
K.Leonard,TOR,make,1
I.Canaan,PHO,make,2
T.Warren,PHO,miss,2
D.Green,TOR,miss,3
M.Bridges,PHO,miss,3
P.Siakam,TOR,make,1
P.Siakam,TOR,miss,1
T.Ariza,PHO,make,3
J.Valanciunas,TOR,miss,1
J.Valanciunas,TOR,make,1
D.Ayton,PHO,make,2
K.Lowry,TOR,make,3
T.Warren,PHO,make,2
T.Warren,PHO,miss,1
K.Leonard,TOR,make,2
D.Booker,PHO,miss,1
T.Ariza,PHO,miss,3
K.Leonard,TOR,make,2
K.Leonard,TOR,make,1
D.Booker,PHO,miss,3
J.Valanciunas,TOR,make,2
D.Ayton,PHO,miss,2
D.Green,TOR,make,3
D.Ayton,PHO,miss,2
D.Booker,PHO,make,2
K.Leonard,TOR,miss,2
T.Warren,PHO,miss,2
T.Ariza,PHO,make,3
K.Leonard,TOR,miss,3
J.Valanciunas,TOR,miss,2
D.Booker,PHO,make,2
K.Leonard,TOR,miss,1
K.Leonard,TOR,make,1
T.Ariza,PHO,miss,2
K.Leonard,TOR,make,1
K.Leonard,TOR,miss,1
I.Canaan,PHO,miss,2
I.Canaan,PHO,miss,2
P.Siakam,TOR,miss,1
P.Siakam,TOR,make,1
R.Anderson,PHO,miss,3
I.Canaan,PHO,miss,3
S.Ibaka,TOR,miss,3
D.Green,TOR,miss,3
S.Ibaka,TOR,miss,2
R.Holmes,PHO,miss,2
R.Holmes,PHO,miss,2
S.Ibaka,TOR,make,2
E.Okobo,PHO,miss,2
K.Lowry,TOR,miss,3
S.Ibaka,TOR,make,1
S.Ibaka,TOR,miss,1
O.Anunoby,TOR,make,2
D.Booker,PHO,make,3
S.Ibaka,TOR,make,2
E.Okobo,PHO,miss,3
T.Ariza,PHO,miss,2
F.VanVleet,TOR,make,3
T.Ariza,PHO,miss,3
N.Powell,TOR,miss,3
J.Jackson,PHO,make,2
F.VanVleet,TOR,miss,2
E.Okobo,PHO,make,2
C.Miles,TOR,make,3
C.Miles,TOR,miss,2
J.Jackson,PHO,make,3
J.Jackson,PHO,make,2
S.Ibaka,TOR,make,2
J.Jackson,PHO,miss,2
N.Powell,TOR,make,2
N.Powell,TOR,miss,1
S.Ibaka,TOR,make,2
J.Jackson,PHO,make,2
F.VanVleet,TOR,make,3
F.VanVleet,TOR,make,2
R.Anderson,PHO,miss,2
F.VanVleet,TOR,miss,3
N.Powell,TOR,make,3
D.Booker,PHO,miss,2
N.Powell,TOR,miss,3
D.Ayton,PHO,make,2
C.Miles,TOR,make,3
I.Canaan,PHO,make,2
C.Miles,TOR,make,3
I.Canaan,PHO,make,2
J.Valanciunas,TOR,make,2
T.Ariza,PHO,miss,3
K.Leonard,TOR,miss,2
D.Ayton,PHO,make,2
K.Lowry,TOR,miss,2
I.Canaan,PHO,make,3
J.Valanciunas,TOR,make,2
T.Ariza,PHO,miss,3
K.Leonard,TOR,miss,2
D.Ayton,PHO,miss,1
D.Ayton,PHO,make,1
D.Booker,PHO,miss,3
I.Canaan,PHO,miss,3
K.Lowry,TOR,miss,3
T.Warren,PHO,make,2
T.Warren,PHO,miss,1
T.Warren,PHO,make,1
T.Warren,PHO,make,1
K.Lowry,TOR,make,2
T.Warren,PHO,miss,2
J.Valanciunas,TOR,make,2
D.Ayton,PHO,miss,1
D.Ayton,PHO,miss,1
T.Warren,PHO,miss,2
P.Siakam,TOR,make,2
D.Booker,PHO,miss,2
D.Ayton,PHO,make,1
D.Ayton,PHO,make,1
D.Booker,PHO,make,3
M.Bridges,PHO,make,2
