F.VanVleet,TOR,miss,3
W.Carter,CHI,make,2
W.Carter,CHI,miss,3
K.Leonard,TOR,make,2
Z.LaVine,CHI,miss,3
P.Siakam,TOR,miss,2
Z.LaVine,CHI,make,1
Z.LaVine,CHI,make,1
S.Ibaka,TOR,miss,2
K.Leonard,TOR,miss,2
D.Green,TOR,make,2
J.Holiday,CHI,make,2
K.Leonard,TOR,miss,2
K.Dunn,CHI,miss,2
J.Holiday,CHI,miss,2
P.Siakam,TOR,make,2
W.Carter,CHI,make,1
W.Carter,CHI,make,1
J.Holiday,CHI,make,2
S.Ibaka,TOR,miss,3
S.Ibaka,TOR,miss,2
K.Dunn,CHI,make,2
S.Ibaka,TOR,miss,2
P.Siakam,TOR,miss,2
K.Dunn,CHI,miss,2
K.Leonard,TOR,miss,2
K.Leonard,TOR,make,2
W.Carter,CHI,miss,2
S.Ibaka,TOR,miss,3
K.Dunn,CHI,miss,2
Z.LaVine,CHI,miss,2
K.Leonard,TOR,make,2
C.Hutchison,CHI,make,2
Z.LaVine,CHI,miss,2
N.Powell,TOR,miss,3
C.Hutchison,CHI,make,2
G.Monroe,TOR,miss,2
J.Holiday,CHI,miss,3
D.Green,TOR,make,2
J.Holiday,CHI,make,2
D.Wright,TOR,miss,2
D.Wright,TOR,make,2
L.Markkanen,CHI,make,2
C.Hutchison,CHI,make,2
O.Anunoby,TOR,miss,2
R.Lopez,CHI,miss,2
N.Powell,TOR,miss,3
D.Wright,TOR,make,2
D.Wright,TOR,make,1
L.Markkanen,CHI,make,3
D.Green,TOR,make,3
R.Lopez,CHI,miss,2
D.Wright,TOR,miss,2
L.Markkanen,CHI,miss,2
D.Green,TOR,miss,3
O.Anunoby,TOR,make,3
L.Markkanen,CHI,miss,2
N.Powell,TOR,make,2
D.Green,TOR,miss,3
S.Harrison,CHI,make,1
S.Harrison,CHI,miss,1
K.Leonard,TOR,make,2
J.Holiday,CHI,miss,2
S.Harrison,CHI,make,2
S.Harrison,CHI,miss,1
F.VanVleet,TOR,miss,3
L.Markkanen,CHI,miss,3
N.Powell,TOR,make,2
P.Siakam,TOR,make,2
P.Siakam,TOR,miss,2
Z.LaVine,CHI,miss,2
W.Carter,CHI,make,2
N.Powell,TOR,miss,2
J.Holiday,CHI,miss,3
F.VanVleet,TOR,miss,3
F.VanVleet,TOR,miss,3
C.Boucher,TOR,make,3
K.Dunn,CHI,make,1
K.Dunn,CHI,make,1
F.VanVleet,TOR,miss,2
Z.LaVine,CHI,make,2
Z.LaVine,CHI,make,1
F.VanVleet,TOR,miss,3
P.Siakam,TOR,miss,1
P.Siakam,TOR,make,1
J.Holiday,CHI,miss,3
P.Siakam,TOR,miss,2
P.Siakam,TOR,make,2
L.Markkanen,CHI,make,1
L.Markkanen,CHI,make,1
K.Leonard,TOR,miss,3
Z.LaVine,CHI,miss,2
K.Leonard,TOR,miss,3
Z.LaVine,CHI,miss,2
C.Boucher,TOR,miss,3
K.Leonard,TOR,make,3
K.Dunn,CHI,make,2
Z.LaVine,CHI,make,2
F.VanVleet,TOR,miss,2
D.Green,TOR,miss,2
J.Holiday,CHI,make,2
P.Siakam,TOR,make,2
K.Dunn,CHI,make,2
Z.LaVine,CHI,make,2
S.Ibaka,TOR,make,2
L.Markkanen,CHI,miss,2
K.Leonard,TOR,miss,2
K.Dunn,CHI,make,2
P.Siakam,TOR,miss,2
P.Siakam,TOR,make,2
K.Leonard,TOR,miss,1
K.Leonard,TOR,make,1
Z.LaVine,CHI,miss,3
F.VanVleet,TOR,miss,2
K.Dunn,CHI,miss,2
D.Green,TOR,make,3
L.Markkanen,CHI,make,3
K.Leonard,TOR,make,2
K.Leonard,TOR,make,1
W.Carter,CHI,miss,2
Z.LaVine,CHI,miss,3
L.Markkanen,CHI,miss,2
Z.LaVine,CHI,miss,2
K.Leonard,TOR,miss,2
S.Ibaka,TOR,make,2
L.Markkanen,CHI,miss,2
F.VanVleet,TOR,make,2
J.Holiday,CHI,make,3
S.Ibaka,TOR,make,2
K.Leonard,TOR,miss,2
K.Dunn,CHI,make,2
F.VanVleet,TOR,make,3
R.Arcidiacono,CHI,miss,3
K.Leonard,TOR,miss,2
F.VanVleet,TOR,make,1
F.VanVleet,TOR,make,1
C.Hutchison,CHI,make,2
F.VanVleet,TOR,miss,2
K.Dunn,CHI,miss,2
R.Arcidiacono,CHI,make,3
O.Anunoby,TOR,miss,3
N.Powell,TOR,miss,3
P.Siakam,TOR,make,2
R.Lopez,CHI,miss,2
O.Anunoby,TOR,miss,2
O.Anunoby,TOR,make,2
C.Hutchison,CHI,make,3
D.Wright,TOR,miss,2
L.Markkanen,CHI,miss,3
D.Wright,TOR,miss,3
G.Monroe,TOR,miss,2
D.Wright,TOR,make,3
N.Powell,TOR,miss,2
R.Lopez,CHI,miss,2
P.Siakam,TOR,make,3
S.Harrison,CHI,miss,2
N.Powell,TOR,miss,3
N.Powell,TOR,miss,3
W.Carter,CHI,make,2
K.Leonard,TOR,miss,3
Z.LaVine,CHI,miss,2
W.Carter,CHI,make,2
K.Leonard,TOR,make,2
Z.LaVine,CHI,miss,2
O.Anunoby,TOR,miss,3
W.Carter,CHI,miss,2
J.Holiday,CHI,miss,3
K.Leonard,TOR,miss,3
L.Markkanen,CHI,make,2
D.Wright,TOR,miss,2
G.Monroe,TOR,miss,2
K.Dunn,CHI,miss,2
K.Leonard,TOR,make,1
K.Leonard,TOR,make,1
Z.LaVine,CHI,make,1
Z.LaVine,CHI,make,1
F.VanVleet,TOR,make,3
Z.LaVine,CHI,miss,2
Z.LaVine,CHI,miss,2
K.Leonard,TOR,miss,3
K.Dunn,CHI,miss,2
W.Carter,CHI,make,1
W.Carter,CHI,make,1
K.Leonard,TOR,miss,2
K.Dunn,CHI,miss,3
D.Green,TOR,miss,3
K.Dunn,CHI,make,2
K.Leonard,TOR,make,2
Z.LaVine,CHI,make,1
Z.LaVine,CHI,make,1
K.Leonard,TOR,miss,2
S.Ibaka,TOR,make,2
L.Markkanen,CHI,make,3
K.Leonard,TOR,make,1
K.Leonard,TOR,make,1
K.Dunn,CHI,miss,2
S.Ibaka,TOR,miss,2
P.Siakam,TOR,make,1
P.Siakam,TOR,make,1
W.Carter,CHI,make,2
K.Leonard,TOR,make,1
K.Leonard,TOR,make,1
Z.LaVine,CHI,miss,2
W.Carter,CHI,make,2
P.Siakam,TOR,make,1
P.Siakam,TOR,make,1
L.Markkanen,CHI,make,3
K.Leonard,TOR,make,1
K.Leonard,TOR,make,1
L.Markkanen,CHI,miss,3
