M.Gasol,TOR,miss,2
J.Randle,NOP,miss,3
E.Payton,NOP,make,2
P.Siakam,TOR,make,3
F.Jackson,NOP,miss,2
J.Randle,NOP,make,2
K.Leonard,TOR,make,2
P.Siakam,TOR,miss,3
J.Okafor,NOP,miss,2
K.Leonard,TOR,make,2
J.Randle,NOP,miss,1
J.Randle,NOP,make,1
K.Leonard,TOR,miss,3
J.Okafor,NOP,make,2
M.Gasol,TOR,miss,2
J.Randle,NOP,make,2
M.Gasol,TOR,miss,3
K.Williams,NOP,miss,3
K.Leonard,TOR,make,2
J.Randle,NOP,make,1
J.Randle,NOP,make,1
S.Ibaka,TOR,make,2
J.Okafor,NOP,miss,2
K.Leonard,TOR,miss,3
K.Williams,NOP,miss,3
K.Lowry,TOR,miss,2
K.Williams,NOP,miss,2
K.Leonard,TOR,make,2
F.Jackson,NOP,miss,3
I.Clark,NOP,make,3
S.Ibaka,TOR,make,2
K.Williams,NOP,make,3
D.Green,TOR,miss,2
K.Leonard,TOR,make,2
I.Clark,NOP,make,2
P.Siakam,TOR,make,2
I.Clark,NOP,miss,2
K.Leonard,TOR,make,2
F.Jackson,NOP,miss,1
I.Clark,NOP,miss,2
I.Clark,NOP,make,2
K.Leonard,TOR,make,2
P.Siakam,TOR,miss,3
I.Clark,NOP,miss,2
P.Siakam,TOR,miss,3
C.Diallo,NOP,make,2
N.Powell,TOR,miss,2
S.Johnson,NOP,make,2
C.Diallo,NOP,make,2
S.Ibaka,TOR,miss,2
J.Lin,TOR,make,2
P.Siakam,TOR,make,2
D.Miller,NOP,make,1
D.Miller,NOP,miss,1
D.Miller,NOP,miss,1
D.Miller,NOP,make,3
S.Ibaka,TOR,make,2
D.Miller,NOP,make,2
K.Lowry,TOR,miss,3
C.Diallo,NOP,make,2
N.Powell,TOR,make,2
S.Johnson,NOP,miss,3
O.Anunoby,TOR,make,2
C.Diallo,NOP,make,2
S.Ibaka,TOR,miss,2
C.Diallo,NOP,make,2
S.Ibaka,TOR,miss,2
C.Diallo,NOP,miss,2
J.Lin,TOR,make,2
I.Clark,NOP,miss,3
K.Lowry,TOR,miss,3
N.Powell,TOR,make,2
E.Payton,NOP,miss,2
D.Miller,NOP,miss,3
N.Powell,TOR,miss,3
F.Jackson,NOP,make,2
M.Gasol,TOR,make,2
F.Jackson,NOP,miss,2
P.McCaw,TOR,miss,3
K.Leonard,TOR,make,2
K.Leonard,TOR,make,1
F.Jackson,NOP,miss,2
F.Jackson,NOP,make,2
K.Leonard,TOR,make,3
J.Randle,NOP,make,2
K.Lowry,TOR,make,3
F.Jackson,NOP,make,2
J.Randle,NOP,miss,3
D.Green,TOR,miss,3
F.Jackson,NOP,make,2
P.Siakam,TOR,miss,2
J.Randle,NOP,make,1
J.Randle,NOP,make,1
K.Lowry,TOR,miss,3
E.Payton,NOP,miss,2
D.Green,TOR,make,2
F.Jackson,NOP,miss,3
D.Green,TOR,make,2
M.Gasol,TOR,make,2
F.Jackson,NOP,make,3
P.Siakam,TOR,make,1
P.Siakam,TOR,make,1
E.Payton,NOP,make,3
D.Green,TOR,miss,2
K.Leonard,TOR,make,2
J.Randle,NOP,miss,2
M.Gasol,TOR,miss,3
K.Lowry,TOR,make,1
K.Lowry,TOR,make,1
C.Diallo,NOP,miss,2
E.Payton,NOP,make,2
P.Siakam,TOR,make,2
J.Randle,NOP,make,2
K.Leonard,TOR,make,2
J.Randle,NOP,miss,3
J.Randle,NOP,miss,2
P.Siakam,TOR,make,2
J.Randle,NOP,miss,2
P.Siakam,TOR,make,2
E.Payton,NOP,miss,3
P.Siakam,TOR,make,2
J.Randle,NOP,make,2
P.Siakam,TOR,miss,2
F.Jackson,NOP,miss,2
P.Siakam,TOR,miss,2
K.Williams,NOP,make,3
K.Leonard,TOR,make,2
E.Payton,NOP,miss,3
K.Lowry,TOR,miss,2
F.Jackson,NOP,make,2
K.Lowry,TOR,miss,3
K.Williams,NOP,miss,2
D.Green,TOR,make,3
C.Diallo,NOP,make,2
K.Leonard,TOR,miss,3
K.Leonard,TOR,make,2
E.Payton,NOP,make,3
K.Leonard,TOR,make,2
K.Williams,NOP,miss,2
F.Jackson,NOP,miss,3
S.Johnson,NOP,miss,2
K.Leonard,TOR,miss,3
D.Miller,NOP,make,2
K.Lowry,TOR,miss,3
P.Siakam,TOR,make,1
P.Siakam,TOR,make,1
C.Diallo,NOP,miss,2
K.Leonard,TOR,miss,1
K.Leonard,TOR,make,1
S.Johnson,NOP,miss,3
K.Leonard,TOR,miss,2
D.Miller,NOP,miss,3
S.Johnson,NOP,miss,3
D.Green,TOR,make,3
I.Clark,NOP,miss,2
D.Green,TOR,make,3
S.Hill,NOP,miss,3
K.Leonard,TOR,miss,2
C.Diallo,NOP,make,2
P.Siakam,TOR,miss,2
S.Ibaka,TOR,make,2
J.Lin,TOR,make,3
D.Miller,NOP,make,2
J.Lin,TOR,miss,2
F.Jackson,NOP,miss,1
F.Jackson,NOP,make,1
P.Siakam,TOR,miss,2
K.Lowry,TOR,miss,3
J.Randle,NOP,miss,2
N.Powell,TOR,make,2
I.Clark,NOP,miss,2
K.Williams,NOP,make,3
F.Jackson,NOP,make,2
O.Anunoby,TOR,make,2
F.Jackson,NOP,make,2
J.Lin,TOR,make,2
J.Lin,TOR,make,2
D.Miller,NOP,miss,2
J.Lin,TOR,miss,2
D.Miller,NOP,miss,3
J.Randle,NOP,miss,2
O.Anunoby,TOR,miss,3
F.Jackson,NOP,miss,3
N.Powell,TOR,miss,2
K.Lowry,TOR,make,2
J.Randle,NOP,make,2
J.Randle,NOP,make,1
S.Ibaka,TOR,make,2
K.Williams,NOP,miss,3
J.Lin,TOR,make,3
D.Miller,NOP,miss,3
J.Randle,NOP,miss,3
K.Lowry,TOR,make,3
I.Clark,NOP,make,2
C.Diallo,NOP,miss,2
F.Jackson,NOP,miss,3
J.Lin,TOR,miss,3
I.Clark,NOP,miss,3
S.Ibaka,TOR,miss,3
F.Jackson,NOP,miss,3
F.Jackson,NOP,make,2
N.Powell,TOR,miss,3
S.Hill,NOP,miss,2
I.Clark,NOP,make,2
S.Ibaka,TOR,make,2
C.Diallo,NOP,miss,2
K.Lowry,TOR,make,3
E.Payton,NOP,make,3
M.Miller,TOR,make,3
F.Jackson,NOP,miss,3
M.Miller,TOR,make,3
S.Hill,NOP,miss,3
O.Anunoby,TOR,make,3
C.Diallo,NOP,miss,2
I.Clark,NOP,miss,2
S.Hill,NOP,make,3
M.Miller,TOR,miss,2
C.Boucher,TOR,miss,2
C.Diallo,NOP,make,2
N.Powell,TOR,make,2
I.Clark,NOP,miss,3
C.Boucher,TOR,miss,3
S.Johnson,NOP,miss,2
M.Miller,TOR,miss,3
I.Clark,NOP,miss,3
C.Diallo,NOP,miss,2
