A.Davis,NOP,make,2
S.Ibaka,TOR,make,2
E.Moore,NOP,make,2
K.Lowry,TOR,miss,2
K.Leonard,TOR,miss,2
J.Randle,NOP,miss,3
P.Siakam,TOR,make,2
P.Siakam,TOR,make,1
W.Johnson,NOP,make,2
K.Lowry,TOR,miss,3
E.Moore,NOP,make,2
K.Leonard,TOR,make,2
J.Holiday,NOP,miss,3
E.Moore,NOP,make,3
K.Leonard,TOR,miss,3
J.Holiday,NOP,make,2
K.Leonard,TOR,make,2
J.Holiday,NOP,make,2
J.Holiday,NOP,miss,1
K.Leonard,TOR,make,2
E.Moore,NOP,miss,3
K.Lowry,TOR,miss,3
S.Ibaka,TOR,make,2
S.Ibaka,TOR,miss,3
D.Green,TOR,miss,3
A.Davis,NOP,miss,2
P.Siakam,TOR,make,2
A.Davis,NOP,make,2
K.Leonard,TOR,miss,3
S.Ibaka,TOR,make,2
J.Randle,NOP,miss,2
K.Leonard,TOR,miss,2
K.Leonard,TOR,miss,2
E.Moore,NOP,make,2
P.Siakam,TOR,make,3
K.Leonard,TOR,make,2
J.Holiday,NOP,make,3
P.Siakam,TOR,miss,2
E.Moore,NOP,make,1
E.Moore,NOP,miss,1
K.Lowry,TOR,miss,3
E.Moore,NOP,make,2
P.Siakam,TOR,miss,3
J.Valanciunas,TOR,miss,2
D.Wright,TOR,miss,2
O.Anunoby,TOR,make,2
I.Clark,NOP,miss,2
J.Holiday,NOP,miss,3
F.VanVleet,TOR,make,2
I.Clark,NOP,make,2
D.Wright,TOR,miss,3
I.Clark,NOP,miss,3
A.Davis,NOP,miss,2
A.Davis,NOP,make,2
F.VanVleet,TOR,miss,2
C.Diallo,NOP,miss,2
C.Miles,TOR,make,3
J.Holiday,NOP,miss,2
C.Diallo,NOP,make,2
F.VanVleet,TOR,miss,3
J.Valanciunas,TOR,make,1
J.Valanciunas,TOR,make,1
D.Miller,NOP,miss,2
J.Valanciunas,TOR,miss,3
C.Diallo,NOP,miss,2
O.Anunoby,TOR,make,3
D.Miller,NOP,miss,3
F.VanVleet,TOR,miss,2
T.Frazier,NOP,miss,2
J.Randle,NOP,miss,2
J.Randle,NOP,make,2
C.Miles,TOR,miss,2
D.Miller,NOP,make,3
O.Anunoby,TOR,miss,3
D.Miller,NOP,miss,3
J.Randle,NOP,make,2
D.Wright,TOR,make,1
D.Wright,TOR,make,1
C.Diallo,NOP,make,2
O.Anunoby,TOR,miss,3
D.Wright,TOR,make,3
J.Randle,NOP,make,2
C.Miles,TOR,miss,2
C.Diallo,NOP,make,2
J.Valanciunas,TOR,miss,2
O.Anunoby,TOR,miss,3
J.Randle,NOP,make,1
J.Randle,NOP,make,1
S.Ibaka,TOR,make,3
E.Moore,NOP,miss,2
P.Siakam,TOR,make,1
P.Siakam,TOR,make,1
A.Davis,NOP,make,2
K.Leonard,TOR,make,2
K.Leonard,TOR,make,1
J.Holiday,NOP,make,2
K.Leonard,TOR,miss,2
E.Moore,NOP,miss,2
K.Leonard,TOR,make,3
W.Johnson,NOP,miss,3
E.Moore,NOP,make,2
S.Ibaka,TOR,miss,3
E.Moore,NOP,miss,3
A.Davis,NOP,make,2
K.Lowry,TOR,miss,3
S.Ibaka,TOR,make,2
E.Moore,NOP,make,3
K.Lowry,TOR,make,1
K.Lowry,TOR,make,1
W.Johnson,NOP,make,3
S.Ibaka,TOR,make,3
J.Randle,NOP,make,2
S.Ibaka,TOR,miss,2
S.Ibaka,TOR,miss,1
S.Ibaka,TOR,make,1
J.Randle,NOP,make,2
K.Leonard,TOR,miss,2
S.Ibaka,TOR,make,2
J.Holiday,NOP,make,2
K.Leonard,TOR,make,1
K.Leonard,TOR,miss,2
A.Davis,NOP,make,2
D.Green,TOR,miss,3
K.Leonard,TOR,make,2
K.Leonard,TOR,make,1
W.Johnson,NOP,miss,2
D.Green,TOR,make,3
J.Holiday,NOP,make,2
P.Siakam,TOR,make,3
A.Davis,NOP,make,3
D.Green,TOR,miss,3
J.Randle,NOP,make,2
J.Randle,NOP,miss,1
S.Ibaka,TOR,miss,2
A.Davis,NOP,miss,2
K.Leonard,TOR,miss,3
A.Davis,NOP,miss,2
A.Davis,NOP,miss,2
A.Davis,NOP,miss,2
S.Ibaka,TOR,miss,2
J.Randle,NOP,miss,2
J.Holiday,NOP,miss,2
J.Randle,NOP,make,2
S.Ibaka,TOR,miss,3
J.Holiday,NOP,make,2
K.Leonard,TOR,miss,3
P.Siakam,TOR,make,2
P.Siakam,TOR,make,1
J.Randle,NOP,miss,2
S.Ibaka,TOR,miss,3
J.Holiday,NOP,miss,3
W.Johnson,NOP,miss,3
A.Davis,NOP,miss,2
J.Holiday,NOP,make,2
P.Siakam,TOR,make,2
A.Davis,NOP,miss,3
P.Siakam,TOR,miss,3
F.VanVleet,TOR,miss,3
W.Johnson,NOP,miss,3
P.Siakam,TOR,miss,2
J.Holiday,NOP,make,2
J.Holiday,NOP,make,1
S.Ibaka,TOR,miss,2
A.Davis,NOP,make,1
A.Davis,NOP,make,1
K.Lowry,TOR,miss,3
A.Davis,NOP,miss,2
K.Lowry,TOR,miss,3
C.Diallo,NOP,make,2
K.Leonard,TOR,miss,2
F.VanVleet,TOR,make,2
D.Miller,NOP,miss,3
L.Brown,TOR,miss,3
I.Clark,NOP,make,2
C.Diallo,NOP,miss,2
D.Wright,TOR,make,3
I.Clark,NOP,make,2
O.Anunoby,TOR,miss,1
O.Anunoby,TOR,miss,1
D.Miller,NOP,miss,3
F.VanVleet,TOR,make,3
E.Moore,NOP,make,2
L.Brown,TOR,miss,3
J.Holiday,NOP,make,2
D.Wright,TOR,make,2
O.Anunoby,TOR,make,1
O.Anunoby,TOR,make,1
F.VanVleet,TOR,make,3
E.Moore,NOP,make,2
D.Miller,NOP,make,3
J.Holiday,NOP,miss,1
J.Holiday,NOP,make,1
D.Miller,NOP,miss,3
O.Anunoby,TOR,miss,3
O.Anunoby,TOR,miss,3
E.Moore,NOP,make,2
P.Siakam,TOR,make,2
J.Holiday,NOP,miss,3
A.Davis,NOP,make,2
O.Anunoby,TOR,make,3
O.Anunoby,TOR,make,2
J.Holiday,NOP,miss,2
A.Davis,NOP,make,2
K.Leonard,TOR,miss,2
A.Davis,NOP,make,2
K.Leonard,TOR,make,1
K.Leonard,TOR,make,1
E.Moore,NOP,make,3
P.Siakam,TOR,make,2
J.Holiday,NOP,make,3
O.Anunoby,TOR,miss,3
I.Clark,NOP,miss,2
E.Moore,NOP,make,2
E.Moore,NOP,miss,2
K.Lowry,TOR,make,2
J.Randle,NOP,make,1
J.Randle,NOP,miss,1
S.Ibaka,TOR,make,2
O.Anunoby,TOR,make,2
O.Anunoby,TOR,make,1
J.Holiday,NOP,make,3
K.Lowry,TOR,miss,2
E.Moore,NOP,make,2
K.Leonard,TOR,miss,3
A.Davis,NOP,make,2
O.Anunoby,TOR,miss,2
T.Frazier,NOP,miss,2
O.Anunoby,TOR,make,2
C.Diallo,NOP,miss,2
G.Monroe,TOR,miss,2
G.Monroe,TOR,miss,2
