P.Siakam,TOR,miss,2
D.Green,TOR,make,3
J.Butler,MIN,make,2
P.Siakam,TOR,make,2
T.Gibson,MIN,make,2
K.Leonard,TOR,make,2
J.Okogie,MIN,miss,2
K.Leonard,TOR,miss,2
K.Leonard,TOR,make,2
J.Okogie,MIN,miss,2
K.Leonard,TOR,make,2
J.Teague,MIN,make,3
K.Lowry,TOR,miss,2
J.Okogie,MIN,miss,2
J.Okogie,MIN,miss,2
J.Okogie,MIN,miss,2
J.Okogie,MIN,miss,2
S.Ibaka,TOR,make,2
J.Teague,MIN,miss,2
K.Towns,MIN,make,2
J.Butler,MIN,miss,3
P.Siakam,TOR,make,2
K.Leonard,TOR,make,3
T.Gibson,MIN,miss,2
K.Leonard,TOR,miss,3
K.Towns,MIN,miss,2
P.Siakam,TOR,make,2
P.Siakam,TOR,miss,1
D.Rose,MIN,miss,2
K.Leonard,TOR,miss,2
J.Okogie,MIN,miss,2
K.Towns,MIN,miss,3
K.Leonard,TOR,make,2
K.Towns,MIN,make,1
J.Teague,MIN,miss,2
K.Lowry,TOR,miss,3
D.Rose,MIN,miss,2
D.Green,TOR,miss,3
K.Towns,MIN,miss,2
T.Jones,MIN,make,2
C.Miles,TOR,miss,2
J.Valanciunas,TOR,make,2
O.Anunoby,TOR,miss,3
D.Rose,MIN,make,2
N.Powell,TOR,make,2
A.Tolliver,MIN,make,3
J.Valanciunas,TOR,miss,2
D.Rose,MIN,make,2
T.Jones,MIN,miss,3
J.Butler,MIN,miss,2
C.Miles,TOR,miss,3
A.Tolliver,MIN,make,3
O.Anunoby,TOR,miss,2
D.Rose,MIN,miss,2
C.Miles,TOR,miss,3
J.Butler,MIN,make,3
G.Dieng,MIN,make,2
D.Green,TOR,miss,2
J.Valanciunas,TOR,make,2
J.Butler,MIN,miss,2
O.Anunoby,TOR,miss,3
J.Valanciunas,TOR,make,2
D.Rose,MIN,miss,2
J.Valanciunas,TOR,miss,2
D.Rose,MIN,miss,2
O.Anunoby,TOR,miss,3
K.Leonard,TOR,make,3
K.Leonard,TOR,make,2
D.Green,TOR,miss,2
J.Valanciunas,TOR,miss,2
D.Rose,MIN,miss,2
A.Tolliver,MIN,make,1
A.Tolliver,MIN,miss,1
A.Tolliver,MIN,make,1
P.Siakam,TOR,miss,2
D.Rose,MIN,make,3
K.Lowry,TOR,make,2
S.Ibaka,TOR,make,2
D.Rose,MIN,make,3
K.Lowry,TOR,make,1
K.Lowry,TOR,make,1
J.Butler,MIN,miss,1
J.Butler,MIN,miss,1
N.Powell,TOR,miss,3
S.Ibaka,TOR,make,2
J.Butler,MIN,make,3
K.Lowry,TOR,make,3
J.Teague,MIN,miss,2
N.Powell,TOR,make,3
J.Teague,MIN,make,2
N.Powell,TOR,miss,2
S.Ibaka,TOR,miss,2
J.Teague,MIN,miss,2
K.Towns,MIN,make,2
S.Ibaka,TOR,make,2
K.Towns,MIN,miss,2
K.Leonard,TOR,miss,2
S.Ibaka,TOR,miss,3
J.Okogie,MIN,miss,3
K.Towns,MIN,make,1
K.Towns,MIN,make,1
S.Ibaka,TOR,miss,2
T.Gibson,MIN,make,2
O.Anunoby,TOR,make,3
T.Gibson,MIN,make,2
S.Ibaka,TOR,make,1
S.Ibaka,TOR,miss,1
K.Leonard,TOR,make,2
D.Rose,MIN,miss,3
T.Gibson,MIN,make,3
K.Lowry,TOR,miss,3
D.Green,TOR,miss,3
K.Leonard,TOR,make,2
J.Butler,MIN,miss,2
T.Gibson,MIN,make,2
D.Green,TOR,miss,3
J.Teague,MIN,make,2
S.Ibaka,TOR,make,2
J.Okogie,MIN,miss,3
D.Green,TOR,make,3
K.Towns,MIN,miss,2
K.Towns,MIN,miss,2
T.Gibson,MIN,miss,2
J.Butler,MIN,make,3
S.Ibaka,TOR,make,2
J.Okogie,MIN,make,2
J.Okogie,MIN,miss,2
K.Leonard,TOR,make,2
S.Ibaka,TOR,make,2
J.Teague,MIN,make,2
K.Leonard,TOR,miss,2
J.Okogie,MIN,make,3
K.Leonard,TOR,miss,3
J.Okogie,MIN,make,3
P.Siakam,TOR,make,3
T.Gibson,MIN,miss,3
K.Leonard,TOR,miss,1
K.Leonard,TOR,make,1
K.Towns,MIN,miss,3
J.Butler,MIN,miss,3
J.Okogie,MIN,make,2
L.Brown,TOR,make,2
T.Gibson,MIN,miss,2
T.Gibson,MIN,make,2
L.Brown,TOR,miss,3
K.Towns,MIN,miss,2
J.Teague,MIN,miss,2
K.Leonard,TOR,make,2
D.Rose,MIN,miss,2
A.Tolliver,MIN,miss,3
O.Anunoby,TOR,miss,3
D.Rose,MIN,make,2
K.Leonard,TOR,miss,2
K.Towns,MIN,miss,3
J.Valanciunas,TOR,make,2
T.Jones,MIN,miss,2
J.Valanciunas,TOR,make,3
J.Valanciunas,TOR,miss,3
L.Brown,TOR,miss,3
G.Dieng,MIN,miss,2
J.Valanciunas,TOR,make,3
D.Rose,MIN,make,2
N.Powell,TOR,make,2
G.Dieng,MIN,make,2
N.Powell,TOR,make,2
N.Powell,TOR,make,1
J.Butler,MIN,miss,1
J.Butler,MIN,miss,1
O.Anunoby,TOR,make,3
G.Dieng,MIN,miss,2
G.Dieng,MIN,miss,2
N.Powell,TOR,miss,3
L.Brown,TOR,miss,2
J.Butler,MIN,miss,1
J.Butler,MIN,make,1
N.Powell,TOR,miss,3
D.Rose,MIN,make,2
T.Jones,MIN,miss,3
J.Butler,MIN,make,2
K.Lowry,TOR,miss,2
D.Rose,MIN,miss,2
D.Green,TOR,miss,2
J.Valanciunas,TOR,make,2
K.Towns,MIN,miss,2
K.Towns,MIN,miss,2
J.Butler,MIN,miss,3
K.Leonard,TOR,make,2
K.Lowry,TOR,make,2
J.Butler,MIN,make,1
J.Butler,MIN,make,1
K.Lowry,TOR,miss,3
K.Lowry,TOR,make,2
J.Teague,MIN,make,3
K.Towns,MIN,make,3
K.Leonard,TOR,make,2
A.Tolliver,MIN,make,3
K.Leonard,TOR,make,2
A.Tolliver,MIN,miss,3
J.Butler,MIN,make,2
K.Leonard,TOR,miss,2
J.Butler,MIN,make,3
K.Towns,MIN,make,2
K.Leonard,TOR,make,2
J.Teague,MIN,miss,2
K.Leonard,TOR,make,1
K.Leonard,TOR,make,1
J.Butler,MIN,make,1
J.Butler,MIN,make,1
K.Towns,MIN,miss,3
K.Lowry,TOR,make,1
K.Lowry,TOR,make,1
K.Towns,MIN,make,2
J.Teague,MIN,miss,2
