D.Green,TOR,make,1
D.Green,TOR,make,1
J.Embiid,PHI,miss,2
B.Simmons,PHI,make,2
P.Siakam,TOR,miss,2
B.Simmons,PHI,miss,1
B.Simmons,PHI,make,1
K.Lowry,TOR,miss,3
J.Redick,PHI,miss,3
P.Siakam,TOR,miss,3
J.Butler,PHI,make,1
J.Butler,PHI,make,1
G.Monroe,TOR,make,2
J.Embiid,PHI,make,2
J.Butler,PHI,miss,2
P.Siakam,TOR,make,2
P.Siakam,TOR,make,1
J.Embiid,PHI,miss,2
K.Lowry,TOR,make,2
T.McConnell,PHI,miss,2
D.Green,TOR,miss,3
B.Simmons,PHI,make,2
D.Green,TOR,miss,2
T.McConnell,PHI,miss,3
P.Siakam,TOR,make,2
J.Butler,PHI,make,2
K.Lowry,TOR,miss,3
B.Simmons,PHI,miss,2
D.Green,TOR,miss,2
G.Monroe,TOR,make,2
J.Butler,PHI,miss,2
G.Monroe,TOR,miss,2
T.McConnell,PHI,miss,2
B.Simmons,PHI,make,2
O.Anunoby,TOR,miss,2
J.Bolden,PHI,miss,3
J.Butler,PHI,miss,2
J.Butler,PHI,make,2
D.Green,TOR,miss,2
P.Siakam,TOR,make,2
B.Simmons,PHI,miss,1
B.Simmons,PHI,make,1
P.Siakam,TOR,miss,2
L.Shamet,PHI,miss,3
J.Butler,PHI,make,1
J.Butler,PHI,make,1
K.Lowry,TOR,miss,2
P.Siakam,TOR,miss,3
J.Butler,PHI,miss,3
P.Siakam,TOR,make,2
K.Lowry,TOR,make,1
K.Lowry,TOR,make,3
K.Lowry,TOR,make,2
J.Redick,PHI,miss,2
K.Lowry,TOR,make,1
K.Lowry,TOR,make,1
J.Embiid,PHI,miss,1
J.Embiid,PHI,make,1
D.Wright,TOR,miss,3
G.Monroe,TOR,miss,2
J.Embiid,PHI,make,2
F.Korkmaz,PHI,make,1
F.Korkmaz,PHI,make,1
C.Miles,TOR,miss,3
J.Embiid,PHI,make,2
F.VanVleet,TOR,miss,2
J.Embiid,PHI,make,1
J.Embiid,PHI,make,1
F.VanVleet,TOR,make,3
J.Redick,PHI,make,2
F.VanVleet,TOR,make,2
J.Embiid,PHI,make,1
J.Embiid,PHI,make,1
P.Siakam,TOR,miss,3
J.Bolden,PHI,make,2
F.VanVleet,TOR,make,2
T.McConnell,PHI,miss,2
N.Powell,TOR,make,1
F.VanVleet,TOR,make,3
P.Siakam,TOR,make,2
J.Butler,PHI,miss,2
F.VanVleet,TOR,miss,2
T.McConnell,PHI,miss,2
J.Embiid,PHI,make,2
J.Embiid,PHI,make,1
P.Siakam,TOR,miss,2
J.Bolden,PHI,miss,2
P.Siakam,TOR,miss,3
J.Redick,PHI,make,3
P.Siakam,TOR,make,2
D.Wright,TOR,make,1
D.Wright,TOR,make,1
O.Anunoby,TOR,make,3
J.Embiid,PHI,make,2
K.Lowry,TOR,miss,2
J.Butler,PHI,make,2
D.Green,TOR,make,2
B.Simmons,PHI,make,2
B.Simmons,PHI,make,2
K.Lowry,TOR,miss,3
L.Shamet,PHI,miss,3
K.Lowry,TOR,miss,3
P.Siakam,TOR,miss,2
D.Green,TOR,miss,3
P.Siakam,TOR,make,2
J.Embiid,PHI,make,2
D.Wright,TOR,miss,1
D.Wright,TOR,miss,1
J.Embiid,PHI,make,2
P.Siakam,TOR,make,2
J.Redick,PHI,make,1
J.Redick,PHI,make,1
T.McConnell,PHI,make,2
D.Green,TOR,miss,3
J.Redick,PHI,miss,2
N.Powell,TOR,make,3
T.McConnell,PHI,make,2
F.VanVleet,TOR,miss,2
J.Embiid,PHI,make,2
P.Siakam,TOR,make,2
P.Siakam,TOR,make,1
T.McConnell,PHI,make,2
K.Lowry,TOR,make,2
J.Embiid,PHI,miss,2
J.Embiid,PHI,miss,1
J.Embiid,PHI,make,1
F.VanVleet,TOR,miss,3
F.Korkmaz,PHI,make,3
J.Redick,PHI,make,1
J.Embiid,PHI,make,2
D.Green,TOR,make,2
J.Embiid,PHI,make,2
J.Redick,PHI,make,3
K.Lowry,TOR,miss,3
J.Butler,PHI,make,2
G.Monroe,TOR,miss,2
D.Green,TOR,miss,2
J.Redick,PHI,miss,2
K.Lowry,TOR,make,1
K.Lowry,TOR,make,1
B.Simmons,PHI,make,2
P.Siakam,TOR,miss,3
J.Redick,PHI,make,2
K.Lowry,TOR,make,1
P.Siakam,TOR,make,2
J.Embiid,PHI,miss,2
K.Lowry,TOR,make,3
M.Muscala,PHI,miss,3
L.Shamet,PHI,miss,3
K.Lowry,TOR,miss,3
B.Simmons,PHI,miss,2
F.VanVleet,TOR,make,2
L.Shamet,PHI,make,2
O.Anunoby,TOR,miss,3
M.Muscala,PHI,miss,3
O.Anunoby,TOR,make,2
J.Butler,PHI,miss,3
P.Siakam,TOR,make,1
P.Siakam,TOR,make,1
M.Muscala,PHI,miss,1
M.Muscala,PHI,make,1
K.Lowry,TOR,miss,2
L.Shamet,PHI,miss,3
D.Green,TOR,miss,2
T.McConnell,PHI,miss,2
F.VanVleet,TOR,miss,3
F.Korkmaz,PHI,make,2
K.Lowry,TOR,make,2
T.McConnell,PHI,miss,2
K.Lowry,TOR,miss,3
J.Redick,PHI,miss,1
J.Redick,PHI,make,1
F.Korkmaz,PHI,miss,3
P.Siakam,TOR,miss,3
D.Wright,TOR,miss,2
G.Monroe,TOR,make,2
F.Korkmaz,PHI,make,3
N.Powell,TOR,miss,3
J.Redick,PHI,make,3
J.Redick,PHI,miss,1
F.VanVleet,TOR,miss,3
F.Korkmaz,PHI,make,2
N.Powell,TOR,miss,2
J.Redick,PHI,make,2
J.Redick,PHI,miss,2
D.Wright,TOR,make,2
T.McConnell,PHI,miss,3
N.Powell,TOR,make,3
F.Korkmaz,PHI,miss,3
D.Wright,TOR,miss,2
N.Powell,TOR,miss,2
B.Simmons,PHI,make,1
B.Simmons,PHI,make,1
F.VanVleet,TOR,miss,2
J.Embiid,PHI,miss,2
G.Monroe,TOR,miss,2
B.Simmons,PHI,make,2
D.Wright,TOR,miss,2
J.Redick,PHI,make,3
F.VanVleet,TOR,miss,3
L.Shamet,PHI,make,1
C.Miles,TOR,miss,3
B.Simmons,PHI,make,2
D.Green,TOR,make,3
B.Simmons,PHI,make,2
D.Green,TOR,miss,3
N.Powell,TOR,make,2
B.Simmons,PHI,make,2
F.VanVleet,TOR,miss,2
M.Muscala,PHI,make,3
P.Siakam,TOR,make,2
B.Simmons,PHI,make,2
N.Powell,TOR,miss,3
F.Korkmaz,PHI,miss,3
M.Richardson,TOR,make,3
S.Milton,PHI,make,3
C.Boucher,TOR,miss,3
F.Korkmaz,PHI,make,2
F.Korkmaz,PHI,miss,1
C.Miles,TOR,miss,3
N.Powell,TOR,make,1
N.Powell,TOR,make,1
A.Johnson,PHI,miss,3
N.Powell,TOR,make,2
J.Bolden,PHI,make,1
J.Bolden,PHI,make,1
L.Brown,TOR,miss,3
D.Jackson,PHI,miss,2
A.Johnson,PHI,make,1
A.Johnson,PHI,miss,1
C.Miles,TOR,make,3
F.Korkmaz,PHI,make,2
S.Milton,PHI,make,2
L.Brown,TOR,miss,2
