K.Lowry,TOR,make,3
R.Gay,SAS,miss,3
S.Ibaka,TOR,miss,2
K.Lowry,TOR,miss,3
B.Forbes,SAS,miss,3
P.Siakam,TOR,make,2
D.DeRozan,SAS,make,2
D.DeRozan,SAS,make,1
K.Leonard,TOR,miss,2
L.Aldridge,SAS,miss,2
K.Lowry,TOR,make,1
K.Lowry,TOR,make,1
D.DeRozan,SAS,miss,2
K.Leonard,TOR,miss,2
K.Leonard,TOR,miss,2
K.Leonard,TOR,make,2
B.Forbes,SAS,make,3
D.Green,TOR,miss,3
R.Gay,SAS,make,2
D.Green,TOR,make,3
K.Lowry,TOR,miss,3
L.Aldridge,SAS,make,2
D.Green,TOR,make,3
L.Aldridge,SAS,miss,2
M.Gasol,TOR,miss,2
R.Gay,SAS,make,2
K.Lowry,TOR,make,3
P.Mills,SAS,miss,3
M.Gasol,TOR,miss,2
P.Mills,SAS,make,2
K.Leonard,TOR,miss,3
M.Belinelli,SAS,miss,3
K.Lowry,TOR,miss,3
M.Gasol,TOR,miss,2
D.DeRozan,SAS,make,1
D.DeRozan,SAS,make,1
D.DeRozan,SAS,miss,2
O.Anunoby,TOR,make,3
D.Bertans,SAS,make,3
J.Lin,TOR,miss,3
P.Mills,SAS,make,1
P.Mills,SAS,make,1
J.Lin,TOR,miss,2
B.Forbes,SAS,miss,3
N.Powell,TOR,miss,2
S.Ibaka,TOR,miss,2
M.Belinelli,SAS,miss,3
J.Lin,TOR,miss,3
M.Belinelli,SAS,miss,2
B.Forbes,SAS,make,2
S.Ibaka,TOR,miss,2
S.Ibaka,TOR,make,2
P.Mills,SAS,miss,3
S.Ibaka,TOR,make,3
J.Lin,TOR,miss,3
D.White,SAS,miss,3
M.Gasol,TOR,miss,2
D.White,SAS,miss,2
M.Belinelli,SAS,miss,3
N.Powell,TOR,miss,2
D.White,SAS,miss,2
P.McCaw,TOR,miss,3
L.Aldridge,SAS,miss,2
N.Powell,TOR,make,2
R.Gay,SAS,make,2
J.Lin,TOR,make,1
J.Lin,TOR,make,1
D.White,SAS,miss,3
D.DeRozan,SAS,make,2
O.Anunoby,TOR,make,3
D.DeRozan,SAS,make,2
D.Bertans,SAS,make,3
P.Siakam,TOR,miss,2
D.Bertans,SAS,miss,2
L.Aldridge,SAS,make,1
L.Aldridge,SAS,make,1
K.Leonard,TOR,miss,2
S.Ibaka,TOR,miss,2
M.Belinelli,SAS,make,3
P.Siakam,TOR,miss,1
P.Siakam,TOR,make,1
K.Leonard,TOR,miss,2
R.Gay,SAS,miss,3
K.Leonard,TOR,miss,2
D.DeRozan,SAS,make,1
D.DeRozan,SAS,make,1
D.Green,TOR,miss,2
K.Leonard,TOR,make,2
M.Belinelli,SAS,make,3
P.Siakam,TOR,make,1
P.Siakam,TOR,make,1
L.Aldridge,SAS,miss,2
D.Green,TOR,make,3
P.Mills,SAS,make,2
K.Lowry,TOR,miss,2
D.Green,TOR,make,3
B.Forbes,SAS,make,2
K.Leonard,TOR,make,1
K.Leonard,TOR,make,1
M.Belinelli,SAS,make,3
D.Green,TOR,miss,3
K.Leonard,TOR,miss,2
S.Ibaka,TOR,miss,2
P.Mills,SAS,miss,2
P.Siakam,TOR,make,3
J.Poeltl,SAS,make,2
K.Leonard,TOR,miss,2
B.Forbes,SAS,miss,3
K.Lowry,TOR,make,3
P.Mills,SAS,make,3
P.Siakam,TOR,miss,2
M.Belinelli,SAS,miss,3
P.Siakam,TOR,make,3
P.Mills,SAS,make,2
K.Leonard,TOR,miss,2
D.DeRozan,SAS,make,2
P.Siakam,TOR,make,2
P.Siakam,TOR,make,1
B.Forbes,SAS,miss,3
P.Siakam,TOR,make,2
B.Forbes,SAS,make,2
K.Leonard,TOR,miss,2
D.White,SAS,miss,2
P.Siakam,TOR,make,1
P.Siakam,TOR,make,1
D.White,SAS,miss,3
K.Lowry,TOR,make,2
L.Aldridge,SAS,miss,2
L.Aldridge,SAS,miss,3
K.Leonard,TOR,make,2
R.Gay,SAS,miss,3
R.Gay,SAS,make,3
S.Ibaka,TOR,miss,3
D.DeRozan,SAS,make,2
D.Green,TOR,make,3
R.Gay,SAS,miss,2
K.Leonard,TOR,make,2
R.Gay,SAS,make,2
K.Leonard,TOR,make,2
D.Bertans,SAS,miss,3
K.Leonard,TOR,miss,1
K.Leonard,TOR,make,1
P.Mills,SAS,make,2
K.Lowry,TOR,make,1
K.Lowry,TOR,make,1
D.DeRozan,SAS,make,2
D.DeRozan,SAS,make,1
D.Green,TOR,make,2
D.Bertans,SAS,make,3
K.Leonard,TOR,make,1
K.Leonard,TOR,make,1
D.Bertans,SAS,make,2
K.Leonard,TOR,miss,3
M.Belinelli,SAS,miss,3
M.Belinelli,SAS,make,2
M.Belinelli,SAS,make,1
M.Belinelli,SAS,miss,1
M.Belinelli,SAS,make,1
P.Siakam,TOR,make,2
K.Leonard,TOR,make,1
K.Leonard,TOR,make,1
D.Bertans,SAS,make,3
K.Lowry,TOR,miss,2
P.Mills,SAS,miss,3
K.Leonard,TOR,miss,3
J.Poeltl,SAS,make,2
M.Gasol,TOR,make,2
J.Poeltl,SAS,make,2
P.Siakam,TOR,miss,2
P.Siakam,TOR,miss,1
P.Siakam,TOR,miss,1
P.Mills,SAS,miss,3
P.Mills,SAS,make,2
J.Lin,TOR,miss,2
R.Gay,SAS,miss,1
R.Gay,SAS,make,1
K.Lowry,TOR,make,2
J.Lin,TOR,make,2
D.Bertans,SAS,miss,2
M.Gasol,TOR,miss,3
D.White,SAS,make,2
N.Powell,TOR,miss,2
D.Bertans,SAS,miss,2
D.White,SAS,make,2
J.Lin,TOR,make,2
J.Lin,TOR,make,1
J.Lin,TOR,miss,2
O.Anunoby,TOR,miss,2
J.Poeltl,SAS,make,2
N.Powell,TOR,miss,2
M.Gasol,TOR,make,2
R.Gay,SAS,miss,2
J.Lin,TOR,miss,2
D.White,SAS,miss,1
D.White,SAS,make,1
J.Lin,TOR,make,2
D.White,SAS,make,2
N.Powell,TOR,miss,2
S.Ibaka,TOR,make,2
D.DeRozan,SAS,miss,2
J.Lin,TOR,make,2
B.Forbes,SAS,miss,3
S.Ibaka,TOR,make,1
S.Ibaka,TOR,make,1
M.Belinelli,SAS,miss,3
O.Anunoby,TOR,make,3
M.Belinelli,SAS,make,2
S.Ibaka,TOR,make,2
D.DeRozan,SAS,make,2
D.DeRozan,SAS,make,1
S.Ibaka,TOR,miss,2
D.DeRozan,SAS,miss,2
S.Ibaka,TOR,miss,1
S.Ibaka,TOR,make,1
M.Belinelli,SAS,make,3
K.Leonard,TOR,miss,3
K.Leonard,TOR,make,2
L.Aldridge,SAS,make,2
K.Leonard,TOR,make,2
D.DeRozan,SAS,make,1
D.DeRozan,SAS,make,1
S.Ibaka,TOR,miss,3
D.Bertans,SAS,miss,3
K.Leonard,TOR,miss,2
D.Bertans,SAS,make,1
D.Bertans,SAS,make,1
D.DeRozan,SAS,miss,2
S.Ibaka,TOR,miss,2
P.Siakam,TOR,make,2
M.Belinelli,SAS,make,3
S.Ibaka,TOR,make,1
S.Ibaka,TOR,miss,1
K.Leonard,TOR,make,2
D.Bertans,SAS,miss,2
K.Leonard,TOR,make,1
K.Leonard,TOR,make,1
M.Belinelli,SAS,miss,3
