K.Lowry,TOR,miss,3
E.Gordon,HOU,miss,3
J.Harden,HOU,miss,2
P.Tucker,HOU,make,2
S.Ibaka,TOR,make,2
A.Rivers,HOU,miss,3
E.Gordon,HOU,miss,2
D.Green,TOR,miss,3
K.Leonard,TOR,miss,2
J.Harden,HOU,miss,2
A.Rivers,HOU,make,2
P.Siakam,TOR,make,2
E.Gordon,HOU,make,1
E.Gordon,HOU,make,1
D.Green,TOR,make,2
J.Harden,HOU,make,1
J.Harden,HOU,make,1
K.Leonard,TOR,make,2
P.Tucker,HOU,make,3
P.Tucker,HOU,miss,3
K.Faried,HOU,make,2
S.Ibaka,TOR,miss,2
P.Tucker,HOU,make,3
S.Ibaka,TOR,miss,3
J.Harden,HOU,make,3
P.Siakam,TOR,miss,2
K.Lowry,TOR,miss,3
J.Harden,HOU,make,2
K.Leonard,TOR,miss,2
K.Leonard,TOR,make,2
J.Harden,HOU,miss,3
J.Ennis,HOU,make,2
K.Lowry,TOR,miss,2
G.Green,HOU,miss,3
P.Siakam,TOR,miss,2
K.Faried,HOU,make,2
S.Ibaka,TOR,make,2
J.Harden,HOU,miss,3
N.Powell,TOR,miss,2
S.Ibaka,TOR,make,2
J.Harden,HOU,miss,3
O.Anunoby,TOR,make,2
O.Anunoby,TOR,miss,1
E.Gordon,HOU,make,2
N.Powell,TOR,make,2
P.Siakam,TOR,make,2
E.Gordon,HOU,make,2
F.VanVleet,TOR,miss,3
A.Rivers,HOU,make,2
F.VanVleet,TOR,miss,3
E.Gordon,HOU,make,2
F.VanVleet,TOR,miss,2
G.Green,HOU,miss,3
E.Gordon,HOU,miss,3
G.Monroe,TOR,make,2
E.Gordon,HOU,miss,3
N.Hilario,HOU,make,1
N.Hilario,HOU,make,1
G.Monroe,TOR,miss,2
E.Gordon,HOU,make,2
O.Anunoby,TOR,miss,2
A.Rivers,HOU,miss,2
E.Gordon,HOU,make,3
K.Lowry,TOR,make,1
K.Lowry,TOR,make,1
J.Ennis,HOU,make,2
J.Ennis,HOU,make,1
C.Miles,TOR,miss,3
E.Gordon,HOU,miss,3
F.VanVleet,TOR,make,2
A.Rivers,HOU,make,2
G.Green,HOU,make,3
F.VanVleet,TOR,make,2
F.VanVleet,TOR,make,1
K.Faried,HOU,make,2
J.Harden,HOU,miss,2
F.VanVleet,TOR,make,2
F.VanVleet,TOR,make,1
A.Rivers,HOU,make,2
S.Ibaka,TOR,make,2
P.Tucker,HOU,miss,3
K.Leonard,TOR,make,3
K.Faried,HOU,miss,2
K.Leonard,TOR,make,1
K.Leonard,TOR,make,1
K.Leonard,TOR,make,1
J.Harden,HOU,miss,2
J.Harden,HOU,make,1
J.Harden,HOU,miss,2
K.Faried,HOU,make,1
K.Faried,HOU,make,1
K.Lowry,TOR,make,1
K.Lowry,TOR,make,1
K.Faried,HOU,miss,2
D.Green,TOR,make,3
J.Ennis,HOU,miss,3
K.Leonard,TOR,make,1
K.Leonard,TOR,make,1
J.Harden,HOU,make,2
P.Siakam,TOR,make,2
P.Tucker,HOU,make,3
P.Siakam,TOR,make,2
A.Rivers,HOU,miss,3
D.Green,TOR,make,3
E.Gordon,HOU,make,2
P.Siakam,TOR,miss,2
A.Rivers,HOU,miss,2
K.Faried,HOU,make,2
K.Leonard,TOR,make,2
P.Tucker,HOU,make,3
D.Green,TOR,miss,2
S.Ibaka,TOR,make,1
S.Ibaka,TOR,make,1
J.Harden,HOU,make,1
J.Harden,HOU,make,1
J.Harden,HOU,make,1
K.Leonard,TOR,make,3
E.Gordon,HOU,miss,3
K.Faried,HOU,miss,2
D.Green,TOR,miss,3
J.Harden,HOU,make,2
P.Siakam,TOR,make,2
E.Gordon,HOU,miss,3
S.Ibaka,TOR,miss,3
K.Lowry,TOR,make,3
J.Harden,HOU,miss,3
K.Lowry,TOR,miss,2
K.Faried,HOU,make,2
K.Leonard,TOR,make,2
P.Siakam,TOR,make,2
A.Rivers,HOU,miss,3
E.Gordon,HOU,miss,2
J.Harden,HOU,make,3
P.Siakam,TOR,miss,2
K.Leonard,TOR,miss,3
E.Gordon,HOU,make,3
E.Gordon,HOU,miss,3
D.Green,TOR,make,2
E.Gordon,HOU,make,1
E.Gordon,HOU,make,1
K.Lowry,TOR,miss,3
J.Harden,HOU,make,2
S.Ibaka,TOR,make,2
P.Tucker,HOU,make,2
D.Green,TOR,miss,3
P.Siakam,TOR,miss,2
J.Harden,HOU,make,2
D.Green,TOR,miss,2
E.Gordon,HOU,miss,3
K.Lowry,TOR,miss,3
J.Harden,HOU,make,2
K.Leonard,TOR,miss,2
K.Faried,HOU,make,2
J.Harden,HOU,miss,3
D.Green,TOR,make,3
G.Green,HOU,miss,2
P.Siakam,TOR,miss,2
P.Tucker,HOU,miss,3
A.Rivers,HOU,miss,3
P.Siakam,TOR,make,2
J.Ennis,HOU,miss,3
D.Green,TOR,make,3
K.Leonard,TOR,make,1
K.Leonard,TOR,make,1
A.Rivers,HOU,make,2
K.Leonard,TOR,miss,2
K.Leonard,TOR,make,2
E.Gordon,HOU,make,2
N.Powell,TOR,miss,3
N.Powell,TOR,make,3
E.Gordon,HOU,miss,2
N.Powell,TOR,miss,2
J.Harden,HOU,make,1
J.Harden,HOU,make,1
J.Harden,HOU,make,1
O.Anunoby,TOR,miss,3
J.Harden,HOU,miss,3
J.Harden,HOU,miss,3
F.VanVleet,TOR,miss,2
N.Powell,TOR,make,2
A.Rivers,HOU,miss,3
E.Gordon,HOU,miss,3
E.Gordon,HOU,miss,3
C.Miles,TOR,miss,3
J.Harden,HOU,miss,3
N.Powell,TOR,make,3
J.Harden,HOU,make,1
J.Harden,HOU,make,1
F.VanVleet,TOR,miss,2
K.Faried,HOU,make,2
K.Faried,HOU,miss,1
F.VanVleet,TOR,miss,3
N.Powell,TOR,miss,3
J.Harden,HOU,miss,3
A.Rivers,HOU,make,3
P.Tucker,HOU,make,2
K.Leonard,TOR,miss,2
J.Harden,HOU,make,1
J.Harden,HOU,make,1
K.Faried,HOU,make,1
K.Faried,HOU,miss,1
K.Faried,HOU,make,2
P.Siakam,TOR,make,3
K.Lowry,TOR,make,2
P.Tucker,HOU,miss,3
J.Harden,HOU,miss,3
D.Green,TOR,miss,3
S.Ibaka,TOR,miss,2
S.Ibaka,TOR,miss,2
J.Harden,HOU,miss,3
K.Faried,HOU,miss,1
K.Faried,HOU,miss,1
K.Leonard,TOR,make,2
K.Faried,HOU,make,1
K.Faried,HOU,make,1
K.Leonard,TOR,make,2
A.Rivers,HOU,miss,3
P.Siakam,TOR,make,1
P.Siakam,TOR,make,1
J.Harden,HOU,make,2
D.Green,TOR,make,3
E.Gordon,HOU,make,1
E.Gordon,HOU,make,1
K.Leonard,TOR,make,2
J.Harden,HOU,make,1
J.Harden,HOU,make,1
K.Leonard,TOR,make,3
K.Leonard,TOR,miss,3
K.Lowry,TOR,miss,3
D.Green,TOR,make,3
P.Siakam,TOR,make,3
E.Gordon,HOU,miss,3
K.Leonard,TOR,miss,3
