K.Olynyk,MIA,miss,2
B.Adebayo,MIA,make,2
K.Lowry,TOR,miss,2
S.Ibaka,TOR,make,2
D.Waiters,MIA,make,2
K.Lowry,TOR,make,3
J.Richardson,MIA,miss,3
J.Winslow,MIA,miss,2
S.Ibaka,TOR,miss,3
P.Siakam,TOR,make,3
J.Winslow,MIA,make,2
P.Siakam,TOR,miss,3
J.Winslow,MIA,miss,2
P.Siakam,TOR,make,2
J.Richardson,MIA,miss,2
D.Green,TOR,make,3
D.Waiters,MIA,make,2
K.Lowry,TOR,make,3
J.Richardson,MIA,make,2
B.Adebayo,MIA,make,2
S.Ibaka,TOR,make,2
K.Olynyk,MIA,miss,3
D.Waiters,MIA,miss,2
D.Green,TOR,miss,2
B.Adebayo,MIA,miss,2
D.Green,TOR,make,3
D.Waiters,MIA,miss,3
P.Siakam,TOR,miss,1
P.Siakam,TOR,make,1
D.Wade,MIA,make,3
P.Siakam,TOR,make,2
D.Green,TOR,miss,3
H.Whiteside,MIA,make,2
P.McCaw,TOR,miss,2
D.Green,TOR,make,3
H.Whiteside,MIA,make,2
M.Gasol,TOR,miss,2
G.Dragic,MIA,miss,1
G.Dragic,MIA,make,1
G.Dragic,MIA,make,1
G.Dragic,MIA,miss,3
N.Powell,TOR,make,3
D.Wade,MIA,make,2
J.Lin,TOR,miss,2
J.Richardson,MIA,make,2
M.Gasol,TOR,make,2
D.Jones,MIA,miss,2
M.Gasol,TOR,miss,2
H.Whiteside,MIA,make,2
N.Powell,TOR,make,3
H.Whiteside,MIA,make,2
H.Whiteside,MIA,miss,1
K.Lowry,TOR,miss,3
O.Anunoby,TOR,miss,2
J.Richardson,MIA,miss,2
D.Wade,MIA,make,2
M.Gasol,TOR,make,2
O.Anunoby,TOR,make,2
D.Jones,MIA,make,2
O.Anunoby,TOR,make,1
O.Anunoby,TOR,make,1
J.Richardson,MIA,miss,2
H.Whiteside,MIA,miss,2
H.Whiteside,MIA,miss,2
D.Wade,MIA,make,2
M.Gasol,TOR,miss,3
N.Powell,TOR,make,2
G.Dragic,MIA,make,2
M.Gasol,TOR,make,2
K.Lowry,TOR,miss,3
G.Dragic,MIA,miss,2
R.McGruder,MIA,miss,1
R.McGruder,MIA,make,1
S.Ibaka,TOR,miss,1
S.Ibaka,TOR,make,1
J.Winslow,MIA,miss,2
J.Winslow,MIA,make,3
S.Ibaka,TOR,make,2
B.Adebayo,MIA,miss,2
N.Powell,TOR,miss,3
K.Olynyk,MIA,miss,2
K.Lowry,TOR,miss,3
B.Adebayo,MIA,make,2
K.Lowry,TOR,miss,1
K.Lowry,TOR,make,1
K.Lowry,TOR,make,1
K.Olynyk,MIA,miss,2
D.Green,TOR,miss,3
J.Winslow,MIA,make,2
K.Olynyk,MIA,make,1
J.Winslow,MIA,miss,1
J.Winslow,MIA,make,1
P.Siakam,TOR,make,1
P.Siakam,TOR,make,1
B.Adebayo,MIA,make,2
K.Lowry,TOR,make,2
J.Winslow,MIA,miss,2
B.Adebayo,MIA,make,2
P.Siakam,TOR,make,2
J.Winslow,MIA,miss,2
D.Green,TOR,make,3
P.Siakam,TOR,miss,2
D.Waiters,MIA,miss,1
D.Waiters,MIA,miss,1
P.McCaw,TOR,make,3
D.Waiters,MIA,miss,3
H.Whiteside,MIA,miss,2
S.Ibaka,TOR,make,3
D.Wade,MIA,miss,2
P.McCaw,TOR,make,3
R.McGruder,MIA,make,3
P.Siakam,TOR,miss,2
P.Siakam,TOR,make,2
J.Richardson,MIA,make,2
K.Lowry,TOR,make,3
D.Waiters,MIA,make,3
K.Lowry,TOR,make,3
D.Waiters,MIA,make,3
D.Waiters,MIA,make,2
B.Adebayo,MIA,make,2
D.Green,TOR,make,3
J.Winslow,MIA,miss,2
P.McCaw,TOR,make,3
J.Winslow,MIA,make,2
D.Green,TOR,miss,3
K.Olynyk,MIA,miss,3
K.Lowry,TOR,miss,3
J.Winslow,MIA,miss,3
J.Richardson,MIA,miss,3
S.Ibaka,TOR,miss,3
K.Olynyk,MIA,miss,3
P.Siakam,TOR,make,2
P.Siakam,TOR,miss,1
B.Adebayo,MIA,make,2
D.Waiters,MIA,miss,3
S.Ibaka,TOR,miss,2
B.Adebayo,MIA,miss,2
P.Siakam,TOR,make,2
K.Olynyk,MIA,miss,2
D.Wade,MIA,miss,3
P.McCaw,TOR,miss,1
P.McCaw,TOR,make,1
K.Olynyk,MIA,miss,3
J.Lin,TOR,miss,3
D.Wade,MIA,make,2
G.Dragic,MIA,make,2
G.Dragic,MIA,miss,1
D.Wade,MIA,miss,2
P.Siakam,TOR,miss,2
R.McGruder,MIA,make,2
N.Powell,TOR,miss,2
J.Lin,TOR,miss,3
R.McGruder,MIA,miss,1
R.McGruder,MIA,make,1
P.Siakam,TOR,make,2
D.Wade,MIA,make,2
J.Lin,TOR,make,2
D.Wade,MIA,miss,3
G.Dragic,MIA,make,3
O.Anunoby,TOR,make,1
O.Anunoby,TOR,make,1
H.Whiteside,MIA,miss,2
K.Lowry,TOR,make,2
G.Dragic,MIA,miss,2
O.Anunoby,TOR,make,1
O.Anunoby,TOR,miss,1
R.McGruder,MIA,make,3
K.Lowry,TOR,make,3
R.McGruder,MIA,make,2
D.Wade,MIA,miss,2
H.Whiteside,MIA,miss,2
J.Lin,TOR,miss,2
D.Wade,MIA,make,2
J.Lin,TOR,make,3
R.McGruder,MIA,miss,3
J.Richardson,MIA,miss,3
R.McGruder,MIA,miss,3
K.Lowry,TOR,make,3
J.Winslow,MIA,miss,2
J.Lin,TOR,make,1
J.Lin,TOR,make,1
G.Dragic,MIA,miss,3
O.Anunoby,TOR,make,2
G.Dragic,MIA,make,2
K.Lowry,TOR,miss,3
J.Winslow,MIA,miss,2
O.Anunoby,TOR,make,2
N.Powell,TOR,miss,3
J.Lin,TOR,make,1
J.Lin,TOR,make,1
J.Richardson,MIA,make,1
J.Richardson,MIA,make,1
O.Anunoby,TOR,miss,3
R.McGruder,MIA,miss,3
J.Richardson,MIA,miss,2
N.Powell,TOR,make,1
N.Powell,TOR,make,1
D.Jones,MIA,miss,3
J.Lin,TOR,make,2
D.Jones,MIA,make,2
C.Boucher,TOR,miss,3
R.McGruder,MIA,make,1
R.McGruder,MIA,miss,1
M.Miller,TOR,make,3
B.Adebayo,MIA,make,2
B.Adebayo,MIA,make,1
M.Miller,TOR,miss,3
B.Adebayo,MIA,make,1
B.Adebayo,MIA,make,1
N.Powell,TOR,make,1
N.Powell,TOR,make,1
D.Waiters,MIA,make,3
N.Powell,TOR,make,3
