M.Morris,BOS,miss,2
P.Siakam,TOR,miss,3
K.Irving,BOS,make,2
S.Ibaka,TOR,make,3
A.Horford,BOS,make,2
K.Leonard,TOR,make,2
K.Irving,BOS,miss,3
P.Siakam,TOR,make,3
M.Morris,BOS,make,2
K.Leonard,TOR,miss,2
J.Tatum,BOS,miss,3
K.Lowry,TOR,miss,3
A.Horford,BOS,make,2
D.Green,TOR,miss,3
J.Tatum,BOS,miss,2
K.Leonard,TOR,miss,3
J.Tatum,BOS,make,2
P.Siakam,TOR,make,2
A.Horford,BOS,miss,3
K.Lowry,TOR,make,1
K.Lowry,TOR,make,1
M.Smart,BOS,miss,3
S.Ibaka,TOR,make,2
M.Morris,BOS,make,2
M.Morris,BOS,miss,1
K.Lowry,TOR,miss,3
K.Irving,BOS,miss,2
P.Siakam,TOR,miss,2
D.Theis,BOS,miss,2
K.Lowry,TOR,miss,2
K.Lowry,TOR,miss,3
J.Brown,BOS,make,2
J.Lin,TOR,miss,3
J.Brown,BOS,make,1
J.Brown,BOS,make,1
P.Siakam,TOR,make,3
J.Tatum,BOS,make,3
P.Siakam,TOR,make,3
J.Lin,TOR,make,1
J.Lin,TOR,make,1
J.Tatum,BOS,make,2
K.Leonard,TOR,make,2
J.Brown,BOS,make,2
J.Brown,BOS,make,1
M.Gasol,TOR,make,2
G.Hayward,BOS,miss,3
J.Lin,TOR,miss,2
M.Gasol,TOR,miss,2
G.Hayward,BOS,miss,2
K.Irving,BOS,miss,2
J.Lin,TOR,make,2
K.Irving,BOS,make,3
G.Hayward,BOS,make,2
G.Hayward,BOS,make,1
J.Lin,TOR,make,2
M.Smart,BOS,make,1
M.Smart,BOS,make,1
P.McCaw,TOR,miss,3
O.Anunoby,TOR,miss,3
T.Rozier,BOS,make,1
T.Rozier,BOS,make,1
N.Powell,TOR,make,3
J.Brown,BOS,miss,3
K.Lowry,TOR,miss,1
K.Lowry,TOR,miss,1
P.McCaw,TOR,miss,2
N.Powell,TOR,make,3
G.Hayward,BOS,miss,3
M.Gasol,TOR,make,3
G.Hayward,BOS,miss,3
P.McCaw,TOR,make,1
P.McCaw,TOR,make,1
N.Powell,TOR,make,2
M.Morris,BOS,miss,3
M.Gasol,TOR,miss,2
K.Lowry,TOR,make,3
T.Rozier,BOS,miss,2
P.McCaw,TOR,make,2
R.Williams,BOS,make,2
P.McCaw,TOR,miss,3
M.Smart,BOS,miss,2
K.Leonard,TOR,miss,2
M.Morris,BOS,miss,1
M.Morris,BOS,make,1
K.Leonard,TOR,make,2
D.Green,TOR,make,3
S.Ibaka,TOR,miss,2
R.Williams,BOS,make,2
S.Ibaka,TOR,make,2
K.Irving,BOS,miss,2
S.Ibaka,TOR,make,2
M.Morris,BOS,miss,2
D.Green,TOR,miss,3
K.Leonard,TOR,make,2
K.Irving,BOS,make,2
K.Leonard,TOR,make,2
M.Morris,BOS,make,2
A.Horford,BOS,miss,2
P.Siakam,TOR,miss,2
P.Siakam,TOR,miss,2
K.Leonard,TOR,make,2
A.Horford,BOS,miss,2
P.Siakam,TOR,make,2
P.Siakam,TOR,make,1
M.Morris,BOS,make,1
M.Morris,BOS,make,1
J.Lin,TOR,miss,3
M.Gasol,TOR,miss,2
K.Leonard,TOR,miss,1
M.Morris,BOS,miss,3
P.Siakam,TOR,miss,2
A.Horford,BOS,miss,3
M.Morris,BOS,miss,3
J.Tatum,BOS,make,2
S.Ibaka,TOR,make,2
K.Irving,BOS,miss,2
K.Leonard,TOR,miss,2
M.Morris,BOS,miss,2
M.Morris,BOS,miss,3
M.Morris,BOS,make,2
D.Green,TOR,miss,2
D.Green,TOR,miss,2
M.Smart,BOS,make,3
D.Green,TOR,miss,2
J.Tatum,BOS,miss,2
J.Tatum,BOS,miss,2
A.Horford,BOS,miss,3
K.Leonard,TOR,make,3
M.Morris,BOS,make,3
M.Morris,BOS,make,1
D.Green,TOR,make,3
M.Smart,BOS,miss,2
K.Leonard,TOR,miss,3
K.Irving,BOS,miss,2
A.Horford,BOS,make,2
K.Leonard,TOR,make,2
J.Tatum,BOS,miss,3
K.Leonard,TOR,make,2
A.Horford,BOS,make,2
P.Siakam,TOR,miss,2
J.Tatum,BOS,make,2
P.Siakam,TOR,make,3
A.Horford,BOS,miss,3
S.Ibaka,TOR,make,3
M.Smart,BOS,miss,2
K.Leonard,TOR,miss,2
K.Irving,BOS,miss,3
M.Morris,BOS,miss,2
K.Leonard,TOR,make,1
K.Leonard,TOR,make,1
P.Siakam,TOR,make,2
M.Morris,BOS,make,2
P.Siakam,TOR,make,2
P.Siakam,TOR,make,2
J.Brown,BOS,miss,2
N.Powell,TOR,make,3
G.Hayward,BOS,make,1
G.Hayward,BOS,make,1
P.McCaw,TOR,miss,2
T.Rozier,BOS,make,2
N.Powell,TOR,miss,3
G.Hayward,BOS,miss,2
J.Brown,BOS,make,2
N.Powell,TOR,miss,2
T.Rozier,BOS,miss,2
O.Anunoby,TOR,make,2
J.Brown,BOS,miss,1
J.Brown,BOS,make,1
O.Anunoby,TOR,make,3
R.Williams,BOS,make,2
J.Lin,TOR,miss,2
S.Ojeleye,BOS,make,3
J.Lin,TOR,miss,2
S.Ojeleye,BOS,miss,3
G.Hayward,BOS,make,2
K.Lowry,TOR,make,2
J.Brown,BOS,miss,2
P.McCaw,TOR,make,2
G.Hayward,BOS,miss,2
T.Rozier,BOS,miss,3
T.Rozier,BOS,make,2
O.Anunoby,TOR,miss,2
S.Ojeleye,BOS,miss,1
S.Ojeleye,BOS,make,1
M.Gasol,TOR,miss,2
T.Rozier,BOS,miss,2
P.Siakam,TOR,make,2
T.Rozier,BOS,make,3
M.Gasol,TOR,miss,1
M.Gasol,TOR,miss,1
J.Brown,BOS,miss,3
O.Anunoby,TOR,miss,3
J.Meeks,TOR,make,3
J.Brown,BOS,miss,2
J.Meeks,TOR,miss,3
G.Hayward,BOS,make,1
G.Hayward,BOS,make,1
J.Lin,TOR,make,2
R.Williams,BOS,miss,2
T.Rozier,BOS,miss,3
C.Boucher,TOR,miss,3
T.Rozier,BOS,make,1
T.Rozier,BOS,make,1
J.Meeks,TOR,make,2
G.Yabusele,BOS,make,2
J.Lin,TOR,miss,2
G.Yabusele,BOS,make,2
P.McCaw,TOR,miss,2
G.Yabusele,BOS,miss,2
C.Boucher,TOR,miss,2
J.Meeks,TOR,miss,3
M.Miller,TOR,make,3
S.Ojeleye,BOS,miss,3
M.Miller,TOR,miss,3
G.Yabusele,BOS,miss,3
C.Boucher,TOR,make,2
G.Yabusele,BOS,miss,3
R.Williams,BOS,make,1
R.Williams,BOS,make,1
M.Miller,TOR,miss,2
G.Yabusele,BOS,make,1
G.Yabusele,BOS,miss,1
