J.Johnson,MIA,make,2
K.Leonard,TOR,make,2
J.Richardson,MIA,make,2
H.Whiteside,MIA,miss,2
K.Lowry,TOR,make,2
R.McGruder,MIA,miss,3
J.Valanciunas,TOR,miss,2
R.McGruder,MIA,miss,2
H.Whiteside,MIA,miss,2
K.Leonard,TOR,miss,2
J.Valanciunas,TOR,make,2
J.Johnson,MIA,miss,2
P.Siakam,TOR,make,2
J.Johnson,MIA,miss,2
K.Leonard,TOR,make,3
R.McGruder,MIA,miss,3
W.Ellington,MIA,make,3
J.Valanciunas,TOR,make,2
J.Johnson,MIA,miss,3
P.Siakam,TOR,make,3
J.Richardson,MIA,miss,3
K.Leonard,TOR,make,2
J.Richardson,MIA,make,3
K.Leonard,TOR,make,1
K.Leonard,TOR,make,1
D.Wade,MIA,make,2
K.Lowry,TOR,miss,3
H.Whiteside,MIA,make,2
J.Valanciunas,TOR,make,2
D.Wade,MIA,miss,2
D.Wade,MIA,miss,1
D.Wade,MIA,make,1
W.Ellington,MIA,miss,3
K.Leonard,TOR,make,2
B.Adebayo,MIA,make,2
O.Anunoby,TOR,make,2
J.Richardson,MIA,miss,2
D.Wade,MIA,make,3
S.Ibaka,TOR,make,2
W.Ellington,MIA,miss,3
C.Miles,TOR,make,3
D.Wade,MIA,miss,2
B.Adebayo,MIA,make,2
O.Anunoby,TOR,miss,1
O.Anunoby,TOR,miss,1
J.Winslow,MIA,miss,3
F.VanVleet,TOR,miss,3
B.Adebayo,MIA,make,2
S.Ibaka,TOR,make,2
D.Wade,MIA,make,2
D.Wade,MIA,make,1
C.Miles,TOR,miss,3
D.Wade,MIA,miss,2
D.Wade,MIA,make,2
C.Miles,TOR,make,3
O.Anunoby,TOR,miss,3
K.Olynyk,MIA,make,3
D.Wright,TOR,make,3
K.Olynyk,MIA,make,2
D.Wright,TOR,make,3
J.Winslow,MIA,miss,2
B.Adebayo,MIA,make,1
B.Adebayo,MIA,make,1
S.Ibaka,TOR,miss,2
D.Wade,MIA,make,2
D.Wright,TOR,miss,2
D.Wade,MIA,miss,1
D.Wade,MIA,make,1
C.Miles,TOR,miss,3
J.Winslow,MIA,miss,2
J.Winslow,MIA,miss,2
C.Miles,TOR,make,2
B.Adebayo,MIA,make,1
B.Adebayo,MIA,make,1
K.Leonard,TOR,miss,2
J.Richardson,MIA,miss,3
J.Winslow,MIA,miss,2
S.Ibaka,TOR,miss,2
K.Leonard,TOR,miss,2
D.Wright,TOR,make,2
W.Ellington,MIA,make,3
K.Leonard,TOR,make,1
K.Leonard,TOR,make,1
W.Ellington,MIA,miss,3
K.Leonard,TOR,miss,2
H.Whiteside,MIA,miss,2
K.Leonard,TOR,miss,3
J.Richardson,MIA,miss,2
K.Leonard,TOR,make,1
K.Leonard,TOR,miss,1
J.Richardson,MIA,miss,2
K.Lowry,TOR,miss,3
B.Adebayo,MIA,miss,3
D.Green,TOR,miss,3
J.Richardson,MIA,miss,2
P.Siakam,TOR,make,2
B.Adebayo,MIA,miss,2
K.Leonard,TOR,miss,3
J.Valanciunas,TOR,make,2
D.Wade,MIA,make,2
J.Valanciunas,TOR,make,2
R.McGruder,MIA,miss,2
R.McGruder,MIA,make,2
K.Leonard,TOR,make,2
J.Johnson,MIA,miss,3
K.Lowry,TOR,make,2
J.Richardson,MIA,miss,3
J.Richardson,MIA,make,1
J.Richardson,MIA,make,1
P.Siakam,TOR,make,2
J.Richardson,MIA,make,2
K.Lowry,TOR,miss,3
P.Siakam,TOR,miss,2
D.Green,TOR,make,2
J.Richardson,MIA,make,1
J.Richardson,MIA,make,1
D.Green,TOR,miss,3
J.Richardson,MIA,miss,3
D.Green,TOR,make,2
W.Ellington,MIA,make,3
J.Valanciunas,TOR,make,2
J.Valanciunas,TOR,make,1
H.Whiteside,MIA,miss,2
H.Whiteside,MIA,miss,1
H.Whiteside,MIA,miss,1
P.Siakam,TOR,make,2
P.Siakam,TOR,make,1
R.McGruder,MIA,miss,3
K.Lowry,TOR,make,3
J.Johnson,MIA,make,1
J.Johnson,MIA,make,1
J.Valanciunas,TOR,make,2
J.Johnson,MIA,make,2
K.Leonard,TOR,make,3
J.Richardson,MIA,miss,2
D.Green,TOR,miss,3
K.Leonard,TOR,make,2
J.Johnson,MIA,miss,2
K.Leonard,TOR,make,3
J.Richardson,MIA,miss,2
B.Adebayo,MIA,miss,1
B.Adebayo,MIA,make,1
P.Siakam,TOR,make,2
D.Wade,MIA,miss,2
J.Valanciunas,TOR,make,2
J.Valanciunas,TOR,miss,2
J.Richardson,MIA,make,3
P.Siakam,TOR,make,1
P.Siakam,TOR,make,1
D.Wade,MIA,make,2
K.Leonard,TOR,miss,1
K.Leonard,TOR,make,1
J.Richardson,MIA,miss,3
J.Richardson,MIA,make,2
K.Lowry,TOR,make,2
D.Wade,MIA,make,3
K.Leonard,TOR,make,1
K.Leonard,TOR,make,1
B.Adebayo,MIA,make,1
B.Adebayo,MIA,make,1
O.Anunoby,TOR,make,2
J.Winslow,MIA,make,3
K.Leonard,TOR,miss,3
J.Richardson,MIA,miss,2
K.Lowry,TOR,miss,3
J.Richardson,MIA,miss,2
K.Leonard,TOR,miss,2
W.Ellington,MIA,make,1
B.Adebayo,MIA,miss,1
B.Adebayo,MIA,make,1
K.Leonard,TOR,miss,2
B.Adebayo,MIA,miss,2
W.Ellington,MIA,miss,3
D.Wade,MIA,miss,2
J.Richardson,MIA,miss,1
J.Richardson,MIA,miss,1
S.Ibaka,TOR,make,1
S.Ibaka,TOR,make,1
D.Wade,MIA,make,2
C.Miles,TOR,miss,3
S.Ibaka,TOR,miss,2
K.Olynyk,MIA,make,3
K.Olynyk,MIA,miss,3
D.Wright,TOR,miss,2
F.VanVleet,TOR,make,2
R.McGruder,MIA,make,3
D.Wright,TOR,miss,3
D.Wade,MIA,make,1
D.Wade,MIA,make,1
O.Anunoby,TOR,miss,3
S.Ibaka,TOR,miss,2
S.Ibaka,TOR,miss,2
K.Olynyk,MIA,make,3
D.Wade,MIA,miss,3
S.Ibaka,TOR,make,2
J.Winslow,MIA,make,2
C.Miles,TOR,make,1
C.Miles,TOR,make,1
D.Wade,MIA,make,3
S.Ibaka,TOR,miss,2
F.VanVleet,TOR,make,3
B.Adebayo,MIA,miss,2
C.Miles,TOR,miss,3
F.VanVleet,TOR,miss,2
D.Wade,MIA,make,3
F.VanVleet,TOR,make,2
D.Wade,MIA,make,2
F.VanVleet,TOR,make,2
B.Adebayo,MIA,make,2
J.Winslow,MIA,miss,2
K.Olynyk,MIA,miss,2
D.Wright,TOR,make,2
J.Winslow,MIA,make,1
J.Winslow,MIA,make,1
F.VanVleet,TOR,miss,1
F.VanVleet,TOR,make,1
D.Wade,MIA,miss,3
K.Lowry,TOR,miss,3
K.Leonard,TOR,miss,3
P.Siakam,TOR,make,2
P.Siakam,TOR,make,1
B.Adebayo,MIA,miss,2
K.Lowry,TOR,make,3
D.Wade,MIA,miss,2
D.Wade,MIA,make,2
D.Green,TOR,miss,3
R.McGruder,MIA,make,2
K.Lowry,TOR,miss,3
J.Winslow,MIA,miss,2
K.Leonard,TOR,miss,2
P.Siakam,TOR,make,2
R.McGruder,MIA,miss,3
K.Leonard,TOR,miss,3
D.Wade,MIA,miss,3
J.Winslow,MIA,make,2
K.Leonard,TOR,make,1
K.Leonard,TOR,make,1
B.Adebayo,MIA,miss,2
B.Adebayo,MIA,miss,1
B.Adebayo,MIA,miss,1
K.Lowry,TOR,miss,3
J.Richardson,MIA,make,3
