J.Allen,BRK,miss,2
K.Leonard,TOR,miss,2
D.Russell,BRK,miss,3
K.Lowry,TOR,make,3
D.Russell,BRK,miss,2
P.Siakam,TOR,make,1
P.Siakam,TOR,make,1
J.Allen,BRK,miss,2
D.Russell,BRK,make,3
P.Siakam,TOR,miss,2
P.Siakam,TOR,miss,2
D.Russell,BRK,miss,2
K.Leonard,TOR,miss,2
J.Harris,BRK,miss,2
R.Kurucs,BRK,make,2
S.Ibaka,TOR,make,2
D.Russell,BRK,make,3
K.Lowry,TOR,miss,3
D.Russell,BRK,make,2
D.Green,TOR,miss,2
D.Russell,BRK,miss,2
K.Leonard,TOR,make,2
J.Harris,BRK,miss,3
S.Ibaka,TOR,miss,3
J.Allen,BRK,make,2
K.Leonard,TOR,make,2
T.Graham,BRK,miss,3
K.Leonard,TOR,make,2
D.Russell,BRK,make,2
K.Leonard,TOR,make,2
T.Graham,BRK,miss,3
K.Leonard,TOR,miss,3
T.Graham,BRK,make,2
K.Leonard,TOR,miss,2
J.Harris,BRK,make,3
S.Ibaka,TOR,make,2
D.Russell,BRK,make,2
P.Siakam,TOR,miss,2
F.VanVleet,TOR,make,3
S.Dinwiddie,BRK,miss,2
D.Carroll,BRK,miss,2
F.VanVleet,TOR,make,3
S.Dinwiddie,BRK,miss,2
D.Green,TOR,make,1
D.Green,TOR,make,1
S.Napier,BRK,make,3
S.Ibaka,TOR,miss,2
D.Carroll,BRK,miss,2
F.VanVleet,TOR,miss,2
S.Napier,BRK,make,2
D.Carroll,BRK,make,3
D.Carroll,BRK,make,1
N.Powell,TOR,miss,3
S.Dinwiddie,BRK,make,3
O.Anunoby,TOR,miss,1
O.Anunoby,TOR,make,1
S.Napier,BRK,make,2
G.Monroe,TOR,make,2
O.Anunoby,TOR,make,2
D.Russell,BRK,miss,3
G.Monroe,TOR,miss,2
E.Davis,BRK,make,2
N.Powell,TOR,make,2
N.Powell,TOR,make,1
N.Powell,TOR,make,2
E.Davis,BRK,miss,1
E.Davis,BRK,make,1
N.Powell,TOR,miss,3
D.Russell,BRK,make,2
F.VanVleet,TOR,miss,3
S.Napier,BRK,miss,2
D.Carroll,BRK,miss,3
O.Anunoby,TOR,make,3
D.Russell,BRK,make,1
D.Russell,BRK,make,1
G.Monroe,TOR,make,2
F.VanVleet,TOR,miss,2
E.Davis,BRK,miss,1
E.Davis,BRK,make,1
P.Siakam,TOR,make,2
D.Russell,BRK,miss,2
P.Siakam,TOR,make,2
P.Siakam,TOR,miss,1
K.Lowry,TOR,make,1
K.Lowry,TOR,miss,1
S.Dinwiddie,BRK,miss,2
P.Siakam,TOR,make,1
P.Siakam,TOR,miss,1
D.Russell,BRK,miss,2
R.Kurucs,BRK,miss,3
D.Green,TOR,miss,3
D.Wright,TOR,miss,2
S.Dinwiddie,BRK,miss,2
S.Dinwiddie,BRK,make,1
S.Dinwiddie,BRK,make,1
P.Siakam,TOR,miss,3
S.Napier,BRK,make,3
K.Leonard,TOR,make,3
J.Allen,BRK,make,2
S.Ibaka,TOR,make,2
D.Wright,TOR,make,3
S.Napier,BRK,miss,3
K.Leonard,TOR,miss,3
S.Ibaka,TOR,miss,3
K.Leonard,TOR,make,2
R.Kurucs,BRK,make,1
R.Kurucs,BRK,make,1
T.Graham,BRK,miss,3
D.Green,TOR,make,3
S.Dinwiddie,BRK,miss,2
K.Leonard,TOR,make,2
S.Napier,BRK,miss,2
F.VanVleet,TOR,make,3
J.Allen,BRK,make,1
J.Allen,BRK,miss,1
D.Wright,TOR,miss,2
K.Leonard,TOR,miss,2
S.Ibaka,TOR,miss,2
D.Russell,BRK,make,2
P.Siakam,TOR,make,2
S.Ibaka,TOR,miss,3
J.Allen,BRK,miss,2
J.Allen,BRK,make,2
K.Leonard,TOR,miss,2
K.Leonard,TOR,make,2
D.Green,TOR,make,3
J.Harris,BRK,miss,2
P.Siakam,TOR,make,2
J.Allen,BRK,make,2
P.Siakam,TOR,make,2
J.Harris,BRK,make,1
J.Harris,BRK,make,1
D.Russell,BRK,make,2
S.Ibaka,TOR,make,2
J.Harris,BRK,make,2
P.Siakam,TOR,miss,2
P.Siakam,TOR,miss,3
S.Ibaka,TOR,make,2
T.Graham,BRK,miss,3
S.Ibaka,TOR,miss,2
K.Leonard,TOR,miss,2
S.Ibaka,TOR,make,2
D.Carroll,BRK,make,3
K.Lowry,TOR,miss,3
J.Harris,BRK,miss,2
D.Carroll,BRK,miss,3
D.Carroll,BRK,miss,2
K.Leonard,TOR,miss,3
J.Harris,BRK,miss,3
K.Leonard,TOR,make,3
D.Russell,BRK,make,2
S.Ibaka,TOR,miss,2
D.Russell,BRK,make,2
S.Ibaka,TOR,miss,2
D.Russell,BRK,miss,3
S.Ibaka,TOR,make,2
P.Siakam,TOR,miss,2
S.Napier,BRK,miss,3
P.Siakam,TOR,make,2
D.Carroll,BRK,miss,2
P.Siakam,TOR,make,1
P.Siakam,TOR,miss,1
S.Dinwiddie,BRK,make,1
S.Dinwiddie,BRK,make,1
R.Kurucs,BRK,miss,2
O.Anunoby,TOR,make,2
S.Dinwiddie,BRK,miss,2
K.Leonard,TOR,miss,1
N.Powell,TOR,make,2
D.Wright,TOR,make,2
S.Napier,BRK,miss,2
N.Powell,TOR,make,2
S.Dinwiddie,BRK,miss,1
S.Dinwiddie,BRK,make,1
N.Powell,TOR,miss,3
D.Carroll,BRK,miss,3
F.VanVleet,TOR,miss,3
G.Monroe,TOR,miss,2
D.Wright,TOR,make,2
E.Davis,BRK,make,2
D.Wright,TOR,miss,3
D.Russell,BRK,miss,2
O.Anunoby,TOR,miss,3
G.Monroe,TOR,make,1
G.Monroe,TOR,make,1
D.Carroll,BRK,make,1
D.Carroll,BRK,miss,1
D.Carroll,BRK,miss,1
F.VanVleet,TOR,miss,1
F.VanVleet,TOR,make,1
N.Powell,TOR,miss,2
F.VanVleet,TOR,miss,2
G.Monroe,TOR,make,2
T.Pinson,BRK,make,3
G.Monroe,TOR,miss,3
G.Monroe,TOR,make,2
O.Anunoby,TOR,miss,1
O.Anunoby,TOR,miss,1
K.Faried,BRK,miss,2
K.Faried,BRK,miss,2
A.Williams,BRK,make,2
D.Wright,TOR,make,2
T.Pinson,BRK,make,2
D.Wright,TOR,make,2
D.Wright,TOR,make,1
T.Pinson,BRK,make,1
T.Pinson,BRK,make,1
D.Wright,TOR,miss,3
S.Napier,BRK,make,3
N.Powell,TOR,miss,2
T.Pinson,BRK,make,2
C.Boucher,TOR,miss,3
A.Williams,BRK,make,2
C.Boucher,TOR,miss,2
A.Williams,BRK,make,2
D.Wright,TOR,miss,2
C.Boucher,TOR,miss,2
S.Napier,BRK,make,2
N.Powell,TOR,make,1
N.Powell,TOR,make,1
S.Napier,BRK,miss,3
N.Powell,TOR,miss,2
T.Graham,BRK,miss,3
O.Anunoby,TOR,make,2
T.Pinson,BRK,miss,3
N.Powell,TOR,make,2
C.Miles,TOR,miss,2
K.Faried,BRK,miss,2
O.Anunoby,TOR,make,3
S.Napier,BRK,miss,2
G.Monroe,TOR,miss,2
S.Napier,BRK,miss,1
S.Napier,BRK,miss,1
S.Napier,BRK,miss,2
A.Williams,BRK,miss,1
A.Williams,BRK,miss,1
T.Graham,BRK,make,3
D.Wright,TOR,miss,2
A.Williams,BRK,miss,2
C.Boucher,TOR,make,2
T.Pinson,BRK,miss,3
C.Miles,TOR,miss,3
K.Faried,BRK,make,2
C.Miles,TOR,miss,3
M.Richardson,TOR,miss,3
A.Williams,BRK,make,1
A.Williams,BRK,make,1
