B.Hield,SAC,miss,2
Y.Ferrell,SAC,miss,2
P.Siakam,TOR,miss,2
M.Bagley,SAC,make,2
D.Green,TOR,make,3
B.Hield,SAC,make,3
Y.Ferrell,SAC,make,3
S.Ibaka,TOR,make,2
Y.Ferrell,SAC,miss,2
S.Ibaka,TOR,make,1
S.Ibaka,TOR,make,1
B.Hield,SAC,make,1
B.Hield,SAC,make,1
P.Siakam,TOR,make,3
B.Bogdanovic,SAC,make,2
F.VanVleet,TOR,make,3
M.Bagley,SAC,make,2
S.Ibaka,TOR,miss,3
M.Bagley,SAC,miss,2
F.VanVleet,TOR,make,2
B.Bogdanovic,SAC,miss,2
F.VanVleet,TOR,make,3
B.Hield,SAC,miss,2
P.Siakam,TOR,miss,2
B.Hield,SAC,miss,3
Y.Ferrell,SAC,miss,2
B.Hield,SAC,make,2
S.Ibaka,TOR,miss,2
F.VanVleet,TOR,miss,3
K.Lowry,TOR,make,2
B.Bogdanovic,SAC,make,2
S.Ibaka,TOR,make,2
H.Giles,SAC,make,2
D.Green,TOR,miss,3
M.Bagley,SAC,miss,2
K.Lowry,TOR,miss,3
Y.Ferrell,SAC,miss,3
F.VanVleet,TOR,miss,2
B.Hield,SAC,make,2
S.Ibaka,TOR,miss,3
H.Giles,SAC,make,2
K.Lowry,TOR,miss,3
Y.Ferrell,SAC,make,3
N.Powell,TOR,make,3
B.Hield,SAC,make,1
M.Bagley,SAC,make,2
N.Powell,TOR,make,1
N.Powell,TOR,miss,1
M.Bagley,SAC,miss,2
F.VanVleet,TOR,make,2
F.VanVleet,TOR,make,1
J.Jackson,SAC,miss,3
G.Monroe,TOR,miss,2
F.Mason,SAC,make,2
F.VanVleet,TOR,miss,3
M.Bagley,SAC,make,2
N.Powell,TOR,miss,3
K.Lowry,TOR,make,2
K.Lowry,TOR,make,1
K.Koufos,SAC,miss,1
K.Koufos,SAC,make,1
C.Miles,TOR,make,3
K.Koufos,SAC,make,2
N.Powell,TOR,make,2
H.Giles,SAC,miss,2
C.Miles,TOR,make,3
F.Mason,SAC,miss,2
D.Wright,TOR,miss,2
G.Monroe,TOR,miss,2
D.Wright,TOR,miss,2
G.Monroe,TOR,miss,1
G.Monroe,TOR,miss,1
J.Jackson,SAC,miss,3
B.McLemore,SAC,miss,2
K.Koufos,SAC,miss,2
D.Wright,TOR,make,3
B.McLemore,SAC,make,3
D.Wright,TOR,miss,3
C.Boucher,TOR,make,2
B.Bogdanovic,SAC,miss,2
C.Miles,TOR,make,2
J.Jackson,SAC,make,2
K.Lowry,TOR,miss,2
K.Koufos,SAC,make,2
B.Bogdanovic,SAC,make,2
P.Siakam,TOR,make,2
K.Lowry,TOR,miss,2
K.Lowry,TOR,miss,3
S.Ibaka,TOR,miss,1
S.Ibaka,TOR,make,1
B.Bogdanovic,SAC,make,2
B.Bogdanovic,SAC,make,2
D.Green,TOR,miss,2
M.Bagley,SAC,miss,2
P.Siakam,TOR,miss,2
S.Ibaka,TOR,make,2
B.Hield,SAC,miss,3
S.Ibaka,TOR,make,1
S.Ibaka,TOR,make,1
P.Siakam,TOR,make,2
H.Giles,SAC,miss,2
H.Giles,SAC,miss,1
H.Giles,SAC,make,1
P.McCaw,TOR,miss,2
H.Giles,SAC,make,1
H.Giles,SAC,make,1
Y.Ferrell,SAC,miss,2
P.Siakam,TOR,miss,3
F.VanVleet,TOR,make,2
B.Bogdanovic,SAC,miss,3
S.Ibaka,TOR,make,2
B.Hield,SAC,make,3
S.Ibaka,TOR,miss,3
P.McCaw,TOR,miss,3
P.Siakam,TOR,miss,3
M.Bagley,SAC,miss,2
M.Bagley,SAC,make,2
F.VanVleet,TOR,make,3
B.Hield,SAC,miss,2
D.Green,TOR,miss,3
S.Ibaka,TOR,make,2
W.Cauley-Stein,SAC,make,2
D.Green,TOR,make,3
Y.Ferrell,SAC,make,2
F.VanVleet,TOR,miss,1
M.Bagley,SAC,miss,2
B.Bogdanovic,SAC,miss,2
W.Cauley-Stein,SAC,miss,2
P.Siakam,TOR,make,2
M.Bagley,SAC,make,2
K.Lowry,TOR,make,3
Y.Ferrell,SAC,miss,3
D.Green,TOR,miss,3
Y.Ferrell,SAC,miss,2
M.Bagley,SAC,make,2
B.Bogdanovic,SAC,make,3
S.Ibaka,TOR,miss,2
H.Giles,SAC,miss,2
K.Lowry,TOR,miss,3
H.Giles,SAC,make,2
S.Ibaka,TOR,miss,2
B.Hield,SAC,miss,2
K.Lowry,TOR,miss,2
W.Cauley-Stein,SAC,make,2
D.Green,TOR,miss,2
D.Green,TOR,miss,3
P.Siakam,TOR,make,2
B.Bogdanovic,SAC,miss,2
F.VanVleet,TOR,make,1
F.VanVleet,TOR,make,1
F.VanVleet,TOR,make,1
N.Powell,TOR,make,2
B.Bogdanovic,SAC,miss,2
B.Bogdanovic,SAC,miss,2
P.Siakam,TOR,miss,3
J.Jackson,SAC,miss,2
P.Siakam,TOR,make,2
P.Siakam,TOR,make,1
Y.Ferrell,SAC,make,2
H.Giles,SAC,miss,2
F.VanVleet,TOR,miss,3
P.Siakam,TOR,make,2
M.Bagley,SAC,miss,2
B.McLemore,SAC,make,3
N.Powell,TOR,miss,1
N.Powell,TOR,make,1
G.Monroe,TOR,miss,2
G.Monroe,TOR,miss,2
B.Bogdanovic,SAC,miss,3
D.Wright,TOR,make,1
D.Wright,TOR,make,1
D.Wright,TOR,miss,1
F.Mason,SAC,miss,2
G.Monroe,TOR,miss,1
G.Monroe,TOR,miss,1
H.Giles,SAC,miss,1
H.Giles,SAC,miss,1
M.Bagley,SAC,make,1
M.Bagley,SAC,make,1
C.Miles,TOR,make,3
M.Bagley,SAC,miss,2
H.Giles,SAC,make,2
K.Lowry,TOR,make,3
J.Jackson,SAC,make,2
N.Powell,TOR,miss,2
M.Bagley,SAC,make,2
J.Jackson,SAC,miss,2
N.Powell,TOR,make,2
N.Powell,TOR,miss,1
C.Boucher,TOR,make,1
C.Boucher,TOR,make,1
C.Miles,TOR,make,3
W.Cauley-Stein,SAC,make,2
C.Miles,TOR,miss,3
D.Wright,TOR,make,2
B.Hield,SAC,make,2
C.Boucher,TOR,miss,3
W.Cauley-Stein,SAC,make,1
W.Cauley-Stein,SAC,make,1
D.Wright,TOR,miss,2
K.Lowry,TOR,miss,3
M.Bagley,SAC,make,2
D.Wright,TOR,make,1
D.Wright,TOR,make,1
W.Cauley-Stein,SAC,make,2
C.Miles,TOR,miss,2
Y.Ferrell,SAC,miss,2
C.Miles,TOR,make,1
C.Miles,TOR,miss,1
M.Bagley,SAC,miss,3
P.Siakam,TOR,make,2
B.Bogdanovic,SAC,make,1
B.Bogdanovic,SAC,make,1
K.Lowry,TOR,miss,2
K.Lowry,TOR,make,3
B.Hield,SAC,miss,3
S.Ibaka,TOR,miss,2
B.Bogdanovic,SAC,miss,1
B.Bogdanovic,SAC,make,1
S.Ibaka,TOR,miss,2
K.Lowry,TOR,make,3
B.Hield,SAC,miss,2
K.Lowry,TOR,make,1
K.Lowry,TOR,make,1
B.Bogdanovic,SAC,miss,3
M.Bagley,SAC,make,2
C.Boucher,TOR,make,2
B.Hield,SAC,miss,3
C.Boucher,TOR,miss,3
M.Bagley,SAC,miss,3
Y.Ferrell,SAC,miss,3
J.Loyd,TOR,miss,2
C.Boucher,TOR,make,1
C.Boucher,TOR,make,1
B.McLemore,SAC,make,2
N.Powell,TOR,miss,2
B.McLemore,SAC,miss,1
B.McLemore,SAC,make,1
B.McLemore,SAC,make,1
