W.Matthews,DAL,make,3
D.Green,TOR,make,3
L.Doncic,DAL,make,2
K.Lowry,TOR,miss,2
K.Leonard,TOR,make,3
H.Barnes,DAL,miss,2
P.Siakam,TOR,make,2
S.Ibaka,TOR,miss,1
S.Ibaka,TOR,make,1
D.Smith,DAL,miss,3
S.Ibaka,TOR,miss,2
D.Smith,DAL,make,2
K.Leonard,TOR,miss,3
H.Barnes,DAL,miss,2
P.Siakam,TOR,make,3
W.Matthews,DAL,miss,3
K.Leonard,TOR,make,3
L.Doncic,DAL,miss,3
P.Siakam,TOR,miss,3
D.Smith,DAL,miss,2
K.Lowry,TOR,make,3
D.Smith,DAL,make,2
K.Leonard,TOR,make,2
K.Leonard,TOR,make,1
D.Smith,DAL,make,2
S.Ibaka,TOR,miss,2
L.Doncic,DAL,make,2
K.Leonard,TOR,miss,2
W.Matthews,DAL,make,3
P.Siakam,TOR,make,1
P.Siakam,TOR,make,1
D.Smith,DAL,make,2
K.Leonard,TOR,make,1
K.Leonard,TOR,miss,3
F.VanVleet,TOR,miss,2
K.Leonard,TOR,make,2
H.Barnes,DAL,make,2
K.Leonard,TOR,miss,2
K.Leonard,TOR,miss,2
D.Finney-Smith,DAL,make,3
F.VanVleet,TOR,miss,2
S.Ibaka,TOR,make,1
S.Ibaka,TOR,make,1
D.Finney-Smith,DAL,make,2
D.Finney-Smith,DAL,miss,1
O.Anunoby,TOR,miss,3
L.Doncic,DAL,make,2
F.VanVleet,TOR,make,1
F.VanVleet,TOR,make,1
K.Lowry,TOR,make,3
D.Nowitzki,DAL,make,3
K.Lowry,TOR,make,1
K.Lowry,TOR,make,1
L.Doncic,DAL,miss,3
P.Siakam,TOR,miss,2
L.Doncic,DAL,make,1
L.Doncic,DAL,make,1
K.Lowry,TOR,make,3
N.Powell,TOR,miss,2
O.Anunoby,TOR,make,2
D.Finney-Smith,DAL,make,2
F.VanVleet,TOR,make,3
D.Harris,DAL,miss,2
D.Nowitzki,DAL,make,3
O.Anunoby,TOR,miss,3
D.Harris,DAL,miss,3
P.Siakam,TOR,miss,2
D.Harris,DAL,miss,2
N.Powell,TOR,make,1
N.Powell,TOR,make,1
D.Nowitzki,DAL,miss,1
D.Nowitzki,DAL,make,1
K.Lowry,TOR,miss,3
L.Doncic,DAL,make,3
O.Anunoby,TOR,make,3
M.Kleber,DAL,miss,3
D.Wright,TOR,make,3
L.Doncic,DAL,make,2
L.Doncic,DAL,miss,1
P.Siakam,TOR,make,1
P.Siakam,TOR,make,1
L.Doncic,DAL,make,2
D.Wright,TOR,miss,1
D.Wright,TOR,make,1
W.Matthews,DAL,make,1
W.Matthews,DAL,miss,1
K.Lowry,TOR,miss,3
D.Wright,TOR,make,2
H.Barnes,DAL,make,2
D.Wright,TOR,miss,2
D.Finney-Smith,DAL,make,2
D.Finney-Smith,DAL,miss,1
D.Smith,DAL,miss,2
S.Ibaka,TOR,make,2
D.Jordan,DAL,miss,2
K.Leonard,TOR,make,2
D.Smith,DAL,miss,3
K.Leonard,TOR,miss,2
D.Jordan,DAL,miss,1
D.Jordan,DAL,miss,1
D.Green,TOR,miss,3
K.Leonard,TOR,make,3
H.Barnes,DAL,miss,2
H.Barnes,DAL,make,1
H.Barnes,DAL,make,1
K.Leonard,TOR,make,1
K.Leonard,TOR,make,1
H.Barnes,DAL,miss,2
D.Jordan,DAL,make,1
D.Jordan,DAL,make,1
S.Ibaka,TOR,miss,2
W.Matthews,DAL,miss,3
P.Siakam,TOR,make,2
L.Doncic,DAL,make,2
K.Leonard,TOR,miss,2
D.Smith,DAL,miss,2
D.Jordan,DAL,miss,2
K.Leonard,TOR,miss,3
D.Wright,TOR,miss,1
D.Wright,TOR,make,1
D.Jordan,DAL,make,1
D.Jordan,DAL,make,1
D.Wright,TOR,make,2
D.Smith,DAL,miss,3
P.Siakam,TOR,miss,3
D.Smith,DAL,miss,3
H.Barnes,DAL,make,3
S.Ibaka,TOR,miss,3
D.Jordan,DAL,make,2
D.Jordan,DAL,make,1
K.Leonard,TOR,miss,3
K.Lowry,TOR,miss,3
L.Doncic,DAL,miss,2
S.Ibaka,TOR,miss,1
S.Ibaka,TOR,make,1
L.Doncic,DAL,make,2
K.Leonard,TOR,miss,2
H.Barnes,DAL,miss,2
D.Smith,DAL,miss,2
K.Leonard,TOR,miss,2
H.Barnes,DAL,make,1
H.Barnes,DAL,miss,3
D.Green,TOR,miss,2
L.Doncic,DAL,miss,3
P.Siakam,TOR,miss,2
K.Lowry,TOR,miss,3
S.Ibaka,TOR,miss,2
H.Barnes,DAL,make,1
D.Smith,DAL,miss,2
K.Leonard,TOR,make,2
K.Leonard,TOR,make,1
W.Matthews,DAL,make,1
W.Matthews,DAL,make,1
H.Barnes,DAL,miss,3
W.Matthews,DAL,miss,3
D.Smith,DAL,make,2
S.Ibaka,TOR,miss,2
D.Smith,DAL,make,3
K.Leonard,TOR,make,1
K.Leonard,TOR,make,1
H.Barnes,DAL,make,1
H.Barnes,DAL,make,1
N.Powell,TOR,make,1
N.Powell,TOR,make,1
W.Matthews,DAL,make,2
W.Matthews,DAL,make,1
P.Siakam,TOR,miss,2
W.Matthews,DAL,miss,3
F.VanVleet,TOR,make,3
H.Barnes,DAL,make,1
D.Powell,DAL,make,2
F.VanVleet,TOR,miss,3
L.Doncic,DAL,miss,3
N.Powell,TOR,make,2
L.Doncic,DAL,make,2
F.VanVleet,TOR,miss,2
D.Finney-Smith,DAL,miss,3
D.Nowitzki,DAL,miss,1
L.Doncic,DAL,miss,1
L.Doncic,DAL,make,1
D.Finney-Smith,DAL,make,2
K.Lowry,TOR,miss,2
W.Matthews,DAL,miss,3
F.VanVleet,TOR,make,2
L.Doncic,DAL,miss,3
L.Doncic,DAL,miss,3
D.Powell,DAL,make,2
J.Brunson,DAL,make,2
N.Powell,TOR,make,3
F.VanVleet,TOR,make,3
J.Brunson,DAL,make,2
S.Ibaka,TOR,make,2
L.Doncic,DAL,make,2
L.Doncic,DAL,make,1
F.VanVleet,TOR,miss,2
L.Doncic,DAL,make,2
K.Lowry,TOR,make,3
D.Powell,DAL,make,2
K.Lowry,TOR,miss,2
D.Finney-Smith,DAL,miss,2
D.Green,TOR,make,3
L.Doncic,DAL,make,3
P.Siakam,TOR,miss,2
M.Kleber,DAL,miss,3
D.Green,TOR,make,2
D.Powell,DAL,make,2
K.Leonard,TOR,make,2
L.Doncic,DAL,miss,2
D.Powell,DAL,miss,2
L.Doncic,DAL,miss,2
K.Lowry,TOR,make,3
D.Finney-Smith,DAL,miss,3
K.Lowry,TOR,miss,2
D.Finney-Smith,DAL,make,2
K.Leonard,TOR,miss,2
D.Smith,DAL,miss,3
K.Leonard,TOR,make,2
W.Matthews,DAL,miss,3
P.Siakam,TOR,make,2
P.Siakam,TOR,make,1
D.Jordan,DAL,make,2
S.Ibaka,TOR,make,2
D.Jordan,DAL,make,1
D.Jordan,DAL,make,1
K.Lowry,TOR,miss,3
K.Leonard,TOR,miss,3
L.Doncic,DAL,miss,2
S.Ibaka,TOR,miss,1
S.Ibaka,TOR,make,1
H.Barnes,DAL,miss,3
D.Green,TOR,make,2
H.Barnes,DAL,miss,1
H.Barnes,DAL,miss,1
K.Leonard,TOR,make,2
K.Leonard,TOR,make,1
K.Leonard,TOR,miss,1
L.Doncic,DAL,make,3
K.Leonard,TOR,make,1
K.Leonard,TOR,make,1
L.Doncic,DAL,make,2
K.Lowry,TOR,make,1
K.Lowry,TOR,make,1
R.Broekhoff,DAL,make,3
