J.Embiid,PHI,make,2
K.Lowry,TOR,miss,3
J.Redick,PHI,miss,3
S.Ibaka,TOR,miss,2
P.Siakam,TOR,miss,2
K.Leonard,TOR,make,2
B.Simmons,PHI,make,2
S.Ibaka,TOR,make,2
W.Chandler,PHI,make,3
P.Siakam,TOR,miss,2
K.Lowry,TOR,miss,3
J.Redick,PHI,miss,3
J.Embiid,PHI,miss,2
J.Embiid,PHI,miss,2
K.Leonard,TOR,make,2
J.Butler,PHI,make,3
K.Leonard,TOR,make,2
J.Redick,PHI,make,2
J.Butler,PHI,miss,2
S.Ibaka,TOR,make,2
W.Chandler,PHI,miss,2
K.Leonard,TOR,make,1
K.Leonard,TOR,make,1
B.Simmons,PHI,make,2
D.Green,TOR,miss,3
P.Siakam,TOR,miss,2
S.Ibaka,TOR,miss,2
J.Butler,PHI,miss,2
K.Lowry,TOR,miss,3
L.Shamet,PHI,make,2
S.Ibaka,TOR,miss,2
J.Butler,PHI,make,2
K.Leonard,TOR,miss,2
J.Redick,PHI,miss,3
J.Embiid,PHI,make,2
J.Valanciunas,TOR,make,2
J.Redick,PHI,make,3
K.Leonard,TOR,make,3
M.Muscala,PHI,miss,3
J.Valanciunas,TOR,make,1
J.Valanciunas,TOR,make,1
J.Embiid,PHI,miss,2
J.Valanciunas,TOR,make,2
F.Korkmaz,PHI,miss,2
J.Redick,PHI,make,1
J.Redick,PHI,make,1
J.Embiid,PHI,make,2
J.Valanciunas,TOR,make,2
J.Embiid,PHI,miss,1
J.Embiid,PHI,miss,1
J.Redick,PHI,make,2
F.VanVleet,TOR,miss,3
O.Anunoby,TOR,miss,3
D.Wright,TOR,miss,2
J.Butler,PHI,miss,2
J.Redick,PHI,make,2
K.Lowry,TOR,miss,3
O.Anunoby,TOR,miss,2
O.Anunoby,TOR,miss,2
O.Anunoby,TOR,miss,2
O.Anunoby,TOR,make,2
G.Monroe,TOR,make,2
G.Monroe,TOR,miss,1
J.Butler,PHI,make,2
F.VanVleet,TOR,miss,2
G.Monroe,TOR,miss,2
G.Monroe,TOR,make,2
C.Miles,TOR,miss,2
K.Leonard,TOR,make,3
J.Embiid,PHI,miss,3
K.Lowry,TOR,make,1
K.Lowry,TOR,make,1
L.Shamet,PHI,make,1
L.Shamet,PHI,miss,1
L.Shamet,PHI,make,1
G.Monroe,TOR,miss,2
J.Butler,PHI,make,1
J.Butler,PHI,make,1
K.Leonard,TOR,miss,2
K.Leonard,TOR,miss,2
S.Ibaka,TOR,make,2
L.Shamet,PHI,miss,3
S.Ibaka,TOR,miss,2
B.Simmons,PHI,make,2
K.Lowry,TOR,miss,3
J.Butler,PHI,miss,2
S.Ibaka,TOR,make,2
J.Butler,PHI,make,2
J.Butler,PHI,make,1
D.Green,TOR,miss,2
D.Green,TOR,make,2
W.Chandler,PHI,miss,3
J.Butler,PHI,miss,2
J.Butler,PHI,make,1
J.Embiid,PHI,miss,2
J.Butler,PHI,make,3
S.Ibaka,TOR,make,1
S.Ibaka,TOR,make,1
O.Anunoby,TOR,miss,3
L.Shamet,PHI,miss,3
S.Ibaka,TOR,make,2
B.Simmons,PHI,miss,2
K.Leonard,TOR,make,2
O.Anunoby,TOR,make,2
F.Korkmaz,PHI,miss,3
K.Leonard,TOR,make,2
J.Embiid,PHI,miss,2
O.Anunoby,TOR,miss,3
D.Green,TOR,miss,3
D.Green,TOR,miss,3
M.Muscala,PHI,miss,3
D.Green,TOR,miss,2
K.Leonard,TOR,make,3
M.Muscala,PHI,make,3
K.Leonard,TOR,miss,2
S.Ibaka,TOR,make,1
S.Ibaka,TOR,make,1
J.Embiid,PHI,make,2
S.Ibaka,TOR,miss,3
J.Redick,PHI,make,3
K.Leonard,TOR,miss,2
D.Green,TOR,miss,3
S.Ibaka,TOR,make,2
J.Embiid,PHI,miss,2
K.Leonard,TOR,miss,2
K.Leonard,TOR,make,2
J.Butler,PHI,miss,2
J.Butler,PHI,make,2
S.Ibaka,TOR,make,2
J.Redick,PHI,miss,3
P.Siakam,TOR,make,2
J.Embiid,PHI,miss,2
J.Redick,PHI,make,2
K.Lowry,TOR,miss,3
W.Chandler,PHI,miss,2
W.Chandler,PHI,miss,2
J.Embiid,PHI,miss,3
D.Green,TOR,make,3
J.Butler,PHI,make,3
K.Leonard,TOR,miss,2
K.Lowry,TOR,make,2
J.Butler,PHI,make,2
S.Ibaka,TOR,miss,2
J.Butler,PHI,miss,3
K.Leonard,TOR,make,3
L.Shamet,PHI,make,2
P.Siakam,TOR,miss,2
T.McConnell,PHI,make,2
J.Butler,PHI,miss,2
K.Leonard,TOR,miss,3
J.Butler,PHI,make,2
K.Leonard,TOR,make,2
J.Butler,PHI,make,2
K.Leonard,TOR,miss,2
M.Muscala,PHI,make,1
M.Muscala,PHI,make,1
M.Muscala,PHI,make,1
F.VanVleet,TOR,miss,3
J.Butler,PHI,miss,2
K.Leonard,TOR,miss,2
J.Butler,PHI,miss,3
K.Leonard,TOR,make,3
K.Leonard,TOR,make,1
J.Butler,PHI,miss,2
F.VanVleet,TOR,miss,2
J.Embiid,PHI,miss,2
F.VanVleet,TOR,miss,2
J.Butler,PHI,miss,3
K.Leonard,TOR,make,1
K.Leonard,TOR,miss,1
J.Redick,PHI,make,3
K.Leonard,TOR,miss,2
J.Embiid,PHI,make,2
J.Valanciunas,TOR,make,2
J.Valanciunas,TOR,make,1
T.McConnell,PHI,make,2
J.Valanciunas,TOR,miss,2
F.VanVleet,TOR,make,3
J.Redick,PHI,miss,3
P.Siakam,TOR,miss,2
D.Wright,TOR,miss,2
J.Valanciunas,TOR,make,2
P.Siakam,TOR,make,2
T.McConnell,PHI,miss,2
J.Valanciunas,TOR,make,2
J.Redick,PHI,miss,3
C.Miles,TOR,miss,3
B.Simmons,PHI,miss,2
J.Butler,PHI,make,2
D.Wright,TOR,make,2
W.Chandler,PHI,miss,3
J.Valanciunas,TOR,make,2
B.Simmons,PHI,make,2
F.VanVleet,TOR,make,2
J.Embiid,PHI,miss,3
J.Valanciunas,TOR,miss,3
J.Redick,PHI,make,3
D.Wright,TOR,miss,3
J.Valanciunas,TOR,miss,2
P.Siakam,TOR,make,2
K.Leonard,TOR,make,1
J.Valanciunas,TOR,make,1
J.Valanciunas,TOR,make,1
M.Muscala,PHI,miss,3
J.Redick,PHI,miss,3
K.Leonard,TOR,make,2
J.Butler,PHI,make,2
D.Green,TOR,miss,3
J.Valanciunas,TOR,make,1
J.Valanciunas,TOR,make,1
J.Butler,PHI,make,2
J.Valanciunas,TOR,miss,2
J.Embiid,PHI,miss,3
J.Butler,PHI,make,3
K.Lowry,TOR,make,3
J.Butler,PHI,make,2
J.Valanciunas,TOR,make,2
L.Shamet,PHI,miss,3
J.Redick,PHI,make,3
J.Valanciunas,TOR,make,1
J.Valanciunas,TOR,miss,1
L.Shamet,PHI,miss,3
J.Valanciunas,TOR,make,2
T.McConnell,PHI,make,2
