K.Leonard,TOR,miss,2
P.Siakam,TOR,miss,3
L.James,LAL,make,2
J.Lin,TOR,make,2
K.Kuzma,LAL,miss,3
P.Siakam,TOR,make,1
P.Siakam,TOR,miss,1
L.James,LAL,miss,2
J.Lin,TOR,miss,3
L.James,LAL,make,1
L.James,LAL,make,1
M.Gasol,TOR,miss,2
L.James,LAL,miss,2
P.Siakam,TOR,make,1
P.Siakam,TOR,make,1
R.Rondo,LAL,make,2
J.McGee,LAL,miss,2
K.Leonard,TOR,miss,2
K.Leonard,TOR,make,3
L.James,LAL,miss,3
K.Leonard,TOR,make,3
M.Gasol,TOR,make,2
J.Hart,LAL,miss,2
M.Gasol,TOR,make,3
R.Rondo,LAL,miss,2
K.Leonard,TOR,miss,3
J.McGee,LAL,make,2
J.Hart,LAL,make,2
J.Hart,LAL,miss,1
M.Gasol,TOR,miss,2
L.James,LAL,make,2
J.Lin,TOR,miss,3
R.Bullock,LAL,miss,3
K.Leonard,TOR,miss,2
K.Caldwell-Pope,LAL,miss,2
N.Powell,TOR,make,2
R.Rondo,LAL,miss,1
R.Rondo,LAL,make,1
N.Powell,TOR,make,3
R.Rondo,LAL,miss,2
N.Powell,TOR,make,1
N.Powell,TOR,miss,1
K.Caldwell-Pope,LAL,miss,3
R.Bullock,LAL,make,3
M.Gasol,TOR,make,2
J.Lin,TOR,miss,2
P.McCaw,TOR,miss,2
R.Rondo,LAL,make,2
N.Powell,TOR,miss,2
J.Hart,LAL,make,3
K.Caldwell-Pope,LAL,make,2
N.Powell,TOR,make,3
P.McCaw,TOR,miss,1
P.McCaw,TOR,make,1
A.Caruso,LAL,make,1
A.Caruso,LAL,make,1
P.Siakam,TOR,miss,2
C.Boucher,TOR,make,2
K.Caldwell-Pope,LAL,miss,3
N.Powell,TOR,make,3
K.Caldwell-Pope,LAL,miss,3
P.Siakam,TOR,make,1
P.Siakam,TOR,make,1
L.James,LAL,miss,2
P.Siakam,TOR,miss,3
A.Caruso,LAL,make,2
P.Siakam,TOR,make,2
K.Kuzma,LAL,miss,2
C.Boucher,TOR,miss,3
K.Kuzma,LAL,miss,2
K.Caldwell-Pope,LAL,make,2
N.Powell,TOR,miss,3
L.James,LAL,make,2
O.Anunoby,TOR,miss,3
L.James,LAL,make,2
C.Boucher,TOR,miss,2
K.Kuzma,LAL,make,2
P.Siakam,TOR,miss,2
O.Anunoby,TOR,make,2
A.Caruso,LAL,make,2
K.Leonard,TOR,miss,3
K.Caldwell-Pope,LAL,miss,3
P.Siakam,TOR,miss,3
A.Caruso,LAL,make,2
P.McCaw,TOR,make,3
J.Lin,TOR,make,2
L.James,LAL,make,3
K.Leonard,TOR,make,2
L.James,LAL,miss,3
K.Leonard,TOR,miss,1
K.Leonard,TOR,miss,1
A.Caruso,LAL,make,2
A.Caruso,LAL,make,1
A.Caruso,LAL,make,3
M.Gasol,TOR,make,2
M.Gasol,TOR,make,1
K.Kuzma,LAL,make,1
K.Kuzma,LAL,miss,1
M.Gasol,TOR,miss,3
J.McGee,LAL,make,1
J.McGee,LAL,miss,1
K.Leonard,TOR,make,2
R.Rondo,LAL,miss,2
J.McGee,LAL,make,2
P.Siakam,TOR,make,1
P.Siakam,TOR,make,1
M.Gasol,TOR,miss,3
K.Leonard,TOR,make,3
R.Rondo,LAL,miss,2
D.Green,TOR,make,3
R.Bullock,LAL,miss,3
J.Hart,LAL,miss,3
K.Leonard,TOR,miss,2
D.Green,TOR,miss,3
J.Hart,LAL,miss,3
P.Siakam,TOR,make,1
P.Siakam,TOR,miss,1
R.Rondo,LAL,make,2
P.Siakam,TOR,miss,2
M.Gasol,TOR,miss,2
P.Siakam,TOR,miss,2
M.Gasol,TOR,make,1
M.Gasol,TOR,make,1
K.Leonard,TOR,make,3
R.Bullock,LAL,make,3
R.Bullock,LAL,make,1
K.Leonard,TOR,miss,2
L.James,LAL,miss,2
J.Lin,TOR,make,2
L.James,LAL,make,2
P.Siakam,TOR,miss,2
J.McGee,LAL,make,2
K.Leonard,TOR,make,2
R.Rondo,LAL,miss,2
M.Gasol,TOR,make,3
L.James,LAL,miss,2
P.Siakam,TOR,make,2
K.Kuzma,LAL,miss,3
J.Lin,TOR,miss,3
L.James,LAL,make,2
P.Siakam,TOR,miss,2
L.James,LAL,miss,3
K.Leonard,TOR,miss,2
L.James,LAL,make,2
L.James,LAL,make,1
J.Lin,TOR,miss,3
L.James,LAL,miss,3
D.Green,TOR,miss,3
J.McGee,LAL,make,2
J.Lin,TOR,make,3
R.Rondo,LAL,make,2
P.Siakam,TOR,miss,2
P.Siakam,TOR,make,2
K.Kuzma,LAL,miss,1
K.Kuzma,LAL,miss,1
K.Leonard,TOR,make,3
K.Kuzma,LAL,miss,2
L.James,LAL,make,2
K.Kuzma,LAL,make,2
K.Kuzma,LAL,miss,3
K.Leonard,TOR,make,1
K.Leonard,TOR,make,1
R.Rondo,LAL,make,2
N.Powell,TOR,make,2
R.Bullock,LAL,miss,3
O.Anunoby,TOR,make,2
K.Caldwell-Pope,LAL,miss,3
P.McCaw,TOR,make,1
P.McCaw,TOR,make,1
A.Caruso,LAL,make,1
A.Caruso,LAL,make,1
O.Anunoby,TOR,miss,3
P.Siakam,TOR,miss,2
N.Powell,TOR,miss,3
R.Rondo,LAL,make,1
R.Rondo,LAL,make,1
N.Powell,TOR,miss,2
K.Caldwell-Pope,LAL,make,3
P.Siakam,TOR,miss,3
M.Miller,TOR,make,3
A.Caruso,LAL,miss,2
K.Caldwell-Pope,LAL,miss,3
P.McCaw,TOR,miss,2
N.Powell,TOR,make,2
N.Powell,TOR,miss,2
L.James,LAL,miss,1
L.James,LAL,miss,1
N.Powell,TOR,miss,2
M.Miller,TOR,miss,3
L.James,LAL,miss,2
L.James,LAL,make,2
O.Anunoby,TOR,make,3
A.Caruso,LAL,miss,2
M.Miller,TOR,miss,3
O.Anunoby,TOR,miss,2
K.Caldwell-Pope,LAL,make,2
N.Powell,TOR,miss,3
K.Caldwell-Pope,LAL,miss,3
M.Miller,TOR,make,3
N.Powell,TOR,make,1
N.Powell,TOR,make,1
A.Ingram,LAL,miss,2
K.Leonard,TOR,miss,2
K.Kuzma,LAL,make,2
K.Leonard,TOR,miss,3
A.Ingram,LAL,miss,3
M.Miller,TOR,miss,3
A.Ingram,LAL,miss,3
K.Kuzma,LAL,miss,2
L.James,LAL,make,2
N.Powell,TOR,make,2
L.James,LAL,miss,1
L.James,LAL,make,1
J.Hart,LAL,make,3
L.James,LAL,miss,2
K.Leonard,TOR,miss,2
K.Leonard,TOR,miss,2
E.Moreland,TOR,make,2
R.Bullock,LAL,miss,3
L.James,LAL,make,2
K.Leonard,TOR,make,1
K.Leonard,TOR,make,1
R.Bullock,LAL,miss,3
P.Siakam,TOR,make,1
P.Siakam,TOR,make,1
K.Kuzma,LAL,miss,2
P.Siakam,TOR,miss,2
A.Ingram,LAL,miss,3
J.Loyd,TOR,miss,3
