D.Collison,IND,miss,3
G.Monroe,TOR,make,2
T.Young,IND,make,2
K.Leonard,TOR,make,2
B.Bogdanovic,IND,miss,2
K.Leonard,TOR,miss,1
K.Leonard,TOR,make,1
V.Oladipo,IND,make,2
V.Oladipo,IND,make,1
K.Leonard,TOR,miss,3
M.Turner,IND,miss,2
B.Bogdanovic,IND,make,2
F.VanVleet,TOR,miss,3
V.Oladipo,IND,miss,2
B.Bogdanovic,IND,make,2
G.Monroe,TOR,make,2
D.Collison,IND,miss,3
M.Turner,IND,miss,2
M.Turner,IND,make,2
M.Turner,IND,make,1
K.Leonard,TOR,miss,2
G.Monroe,TOR,make,2
D.Collison,IND,make,2
D.Collison,IND,make,1
N.Powell,TOR,miss,2
G.Monroe,TOR,make,2
D.Collison,IND,miss,2
K.Leonard,TOR,miss,2
B.Bogdanovic,IND,miss,2
N.Powell,TOR,miss,3
D.Collison,IND,miss,2
B.Bogdanovic,IND,make,2
F.VanVleet,TOR,miss,2
V.Oladipo,IND,make,2
G.Monroe,TOR,make,2
V.Oladipo,IND,miss,2
D.Sabonis,IND,miss,1
D.Sabonis,IND,make,1
K.Leonard,TOR,miss,2
G.Monroe,TOR,miss,2
F.VanVleet,TOR,miss,2
V.Oladipo,IND,miss,3
O.Anunoby,TOR,make,2
T.Young,IND,miss,2
K.Leonard,TOR,miss,2
C.Joseph,IND,make,3
D.Wright,TOR,miss,2
C.Boucher,TOR,make,3
T.Young,IND,miss,2
D.Wright,TOR,make,1
D.Wright,TOR,make,1
D.Sabonis,IND,make,2
P.Siakam,TOR,miss,2
D.McDermott,IND,make,2
C.Miles,TOR,make,2
D.Sabonis,IND,miss,2
D.McDermott,IND,make,3
C.Boucher,TOR,make,2
T.Evans,IND,miss,2
D.Sabonis,IND,make,2
C.Boucher,TOR,miss,3
T.Young,IND,make,2
P.Siakam,TOR,make,2
P.Siakam,TOR,miss,1
D.Sabonis,IND,make,2
C.Miles,TOR,miss,3
D.Wright,TOR,miss,3
T.Young,IND,make,1
T.Young,IND,make,1
O.Anunoby,TOR,miss,2
T.Evans,IND,make,3
D.Wright,TOR,make,2
D.Sabonis,IND,make,2
P.Siakam,TOR,make,2
P.Siakam,TOR,make,1
D.McDermott,IND,miss,3
O.Anunoby,TOR,make,3
C.Boucher,TOR,miss,2
D.Green,TOR,miss,2
D.Sabonis,IND,miss,2
D.Green,TOR,miss,3
K.Leonard,TOR,make,2
T.Evans,IND,miss,2
F.VanVleet,TOR,make,2
V.Oladipo,IND,make,2
F.VanVleet,TOR,miss,3
F.VanVleet,TOR,miss,3
K.Leonard,TOR,make,2
C.Joseph,IND,miss,2
D.Green,TOR,miss,3
M.Turner,IND,miss,2
F.VanVleet,TOR,miss,3
V.Oladipo,IND,make,2
K.Leonard,TOR,make,2
N.Powell,TOR,miss,3
V.Oladipo,IND,make,2
K.Leonard,TOR,miss,3
T.Young,IND,make,3
F.VanVleet,TOR,miss,2
M.Turner,IND,make,3
K.Leonard,TOR,miss,3
D.Green,TOR,make,3
T.Young,IND,make,2
T.Young,IND,miss,1
G.Monroe,TOR,miss,2
G.Monroe,TOR,miss,1
G.Monroe,TOR,make,1
D.Collison,IND,miss,3
V.Oladipo,IND,miss,2
K.Leonard,TOR,make,2
K.Leonard,TOR,make,2
V.Oladipo,IND,make,1
V.Oladipo,IND,miss,1
F.VanVleet,TOR,miss,3
G.Monroe,TOR,miss,2
M.Turner,IND,make,2
F.VanVleet,TOR,miss,2
G.Monroe,TOR,make,2
B.Bogdanovic,IND,make,2
D.Green,TOR,miss,3
K.Leonard,TOR,miss,2
B.Bogdanovic,IND,miss,3
K.Leonard,TOR,miss,1
K.Leonard,TOR,make,1
T.Young,IND,miss,3
K.Leonard,TOR,make,1
K.Leonard,TOR,miss,1
B.Bogdanovic,IND,make,3
P.Siakam,TOR,make,2
K.Leonard,TOR,make,1
K.Leonard,TOR,make,1
V.Oladipo,IND,make,2
F.VanVleet,TOR,miss,2
V.Oladipo,IND,make,2
K.Leonard,TOR,miss,2
M.Turner,IND,make,1
M.Turner,IND,make,1
F.VanVleet,TOR,miss,3
D.Collison,IND,miss,2
P.Siakam,TOR,miss,2
K.Leonard,TOR,miss,2
O.Anunoby,TOR,miss,2
B.Bogdanovic,IND,make,3
P.Siakam,TOR,make,1
P.Siakam,TOR,make,1
B.Bogdanovic,IND,make,3
K.Leonard,TOR,make,2
D.Green,TOR,miss,3
O.Anunoby,TOR,make,3
V.Oladipo,IND,miss,2
P.Siakam,TOR,make,2
D.McDermott,IND,make,3
D.Wright,TOR,make,2
V.Oladipo,IND,miss,2
P.Siakam,TOR,miss,2
D.Sabonis,IND,make,2
P.Siakam,TOR,make,1
P.Siakam,TOR,make,1
C.Joseph,IND,make,2
N.Powell,TOR,make,2
P.Siakam,TOR,make,2
B.Bogdanovic,IND,miss,3
B.Bogdanovic,IND,make,1
B.Bogdanovic,IND,miss,1
D.Sabonis,IND,miss,2
M.Richardson,TOR,miss,3
D.Sabonis,IND,miss,2
O.Anunoby,TOR,miss,2
B.Bogdanovic,IND,miss,2
D.Sabonis,IND,make,1
D.Sabonis,IND,miss,1
K.Leonard,TOR,miss,2
T.Evans,IND,make,2
D.Wright,TOR,miss,2
T.Evans,IND,miss,2
M.Richardson,TOR,miss,2
D.Sabonis,IND,miss,2
K.Leonard,TOR,make,2
K.Leonard,TOR,make,1
D.McDermott,IND,miss,2
F.VanVleet,TOR,make,3
T.Young,IND,miss,2
D.Green,TOR,make,2
V.Oladipo,IND,make,2
F.VanVleet,TOR,miss,3
C.Joseph,IND,miss,2
V.Oladipo,IND,miss,2
F.VanVleet,TOR,miss,3
C.Miles,TOR,miss,3
K.Leonard,TOR,make,2
V.Oladipo,IND,miss,2
F.VanVleet,TOR,make,3
D.Collison,IND,make,2
K.Leonard,TOR,make,2
V.Oladipo,IND,miss,3
P.Siakam,TOR,make,2
D.Collison,IND,make,2
K.Leonard,TOR,make,2
T.Young,IND,miss,3
P.Siakam,TOR,miss,2
L.Brown,TOR,miss,2
V.Oladipo,IND,make,2
K.Leonard,TOR,miss,2
V.Oladipo,IND,miss,2
O.Anunoby,TOR,miss,2
D.Green,TOR,miss,3
F.VanVleet,TOR,make,3
D.Green,TOR,make,1
D.Green,TOR,make,1
B.Bogdanovic,IND,miss,3
