S.Ibaka,TOR,make,2
D.Lillard,POR,make,2
D.Green,TOR,make,3
S.Ibaka,TOR,miss,2
C.McCollum,POR,miss,2
A.Aminu,POR,make,2
F.VanVleet,TOR,make,3
A.Aminu,POR,make,2
J.Nurkic,POR,miss,2
M.Harkless,POR,miss,3
S.Ibaka,TOR,make,1
S.Ibaka,TOR,make,1
C.McCollum,POR,miss,2
J.Nurkic,POR,make,1
J.Nurkic,POR,make,1
K.Leonard,TOR,miss,2
S.Ibaka,TOR,make,2
J.Nurkic,POR,make,2
C.McCollum,POR,miss,2
D.Green,TOR,miss,3
J.Nurkic,POR,miss,2
K.Leonard,TOR,miss,3
D.Lillard,POR,miss,2
M.Harkless,POR,make,2
S.Ibaka,TOR,miss,2
C.McCollum,POR,miss,3
K.Leonard,TOR,miss,2
P.Siakam,TOR,miss,2
A.Aminu,POR,miss,2
P.Siakam,TOR,miss,2
F.VanVleet,TOR,miss,3
C.McCollum,POR,make,2
O.Anunoby,TOR,make,3
S.Ibaka,TOR,miss,3
D.Lillard,POR,make,3
S.Ibaka,TOR,make,2
J.Nurkic,POR,make,2
D.Lillard,POR,make,3
Z.Collins,POR,make,2
K.Leonard,TOR,miss,2
N.Stauskas,POR,miss,3
Z.Collins,POR,make,2
P.Siakam,TOR,make,3
M.Leonard,POR,make,2
P.Siakam,TOR,make,3
S.Curry,POR,miss,2
P.Siakam,TOR,make,2
N.Stauskas,POR,miss,3
E.Turner,POR,miss,2
Z.Collins,POR,make,2
D.Wright,TOR,make,2
E.Turner,POR,make,2
P.Siakam,TOR,miss,3
N.Stauskas,POR,make,2
C.Miles,TOR,miss,2
C.Miles,TOR,make,2
Z.Collins,POR,make,2
C.Miles,TOR,make,3
N.Stauskas,POR,make,3
C.Miles,TOR,miss,2
Z.Collins,POR,make,1
Z.Collins,POR,miss,1
C.Miles,TOR,miss,2
M.Leonard,POR,make,2
K.Leonard,TOR,make,1
K.Leonard,TOR,make,1
S.Curry,POR,make,3
C.Miles,TOR,miss,2
Z.Collins,POR,miss,3
D.Wright,TOR,miss,2
E.Turner,POR,make,2
C.Miles,TOR,make,2
N.Stauskas,POR,miss,3
D.Wright,TOR,miss,2
S.Curry,POR,miss,3
K.Leonard,TOR,miss,2
J.Nurkic,POR,miss,2
K.Leonard,TOR,miss,1
K.Leonard,TOR,make,1
M.Harkless,POR,make,2
P.Siakam,TOR,miss,3
A.Aminu,POR,miss,2
D.Green,TOR,make,3
M.Harkless,POR,miss,3
C.McCollum,POR,miss,3
C.McCollum,POR,make,1
C.McCollum,POR,make,1
S.Ibaka,TOR,make,2
J.Nurkic,POR,miss,2
M.Harkless,POR,make,2
S.Ibaka,TOR,make,2
J.Nurkic,POR,miss,2
J.Nurkic,POR,miss,1
J.Nurkic,POR,make,1
M.Harkless,POR,make,2
S.Ibaka,TOR,miss,2
J.Nurkic,POR,miss,2
P.Siakam,TOR,make,1
P.Siakam,TOR,make,1
F.VanVleet,TOR,make,2
C.McCollum,POR,make,2
S.Ibaka,TOR,make,2
J.Nurkic,POR,miss,2
J.Nurkic,POR,miss,2
A.Aminu,POR,miss,2
A.Aminu,POR,miss,3
J.Nurkic,POR,make,2
K.Leonard,TOR,make,2
J.Nurkic,POR,make,2
K.Leonard,TOR,make,2
M.Harkless,POR,miss,2
A.Aminu,POR,miss,2
J.Nurkic,POR,miss,2
F.VanVleet,TOR,miss,3
D.Lillard,POR,make,1
D.Lillard,POR,make,1
S.Ibaka,TOR,make,2
C.McCollum,POR,miss,3
K.Leonard,TOR,make,3
A.Aminu,POR,make,3
K.Leonard,TOR,miss,1
K.Leonard,TOR,make,1
D.Lillard,POR,make,2
P.Siakam,TOR,miss,2
D.Green,TOR,make,3
D.Lillard,POR,make,2
D.Green,TOR,make,3
A.Aminu,POR,miss,3
F.VanVleet,TOR,miss,2
D.Green,TOR,miss,2
C.McCollum,POR,make,3
D.Lillard,POR,make,1
F.VanVleet,TOR,make,2
F.VanVleet,TOR,make,1
C.McCollum,POR,miss,2
A.Aminu,POR,make,3
D.Green,TOR,miss,2
S.Ibaka,TOR,make,2
F.VanVleet,TOR,make,2
D.Lillard,POR,make,2
O.Anunoby,TOR,miss,3
F.VanVleet,TOR,make,3
D.Lillard,POR,make,1
D.Lillard,POR,make,1
K.Leonard,TOR,miss,2
J.Nurkic,POR,miss,2
K.Leonard,TOR,make,1
K.Leonard,TOR,make,1
E.Turner,POR,miss,2
Z.Collins,POR,miss,2
O.Anunoby,TOR,make,2
Z.Collins,POR,make,3
N.Stauskas,POR,miss,2
G.Monroe,TOR,make,2
N.Stauskas,POR,make,1
N.Stauskas,POR,make,1
G.Monroe,TOR,make,2
N.Stauskas,POR,make,1
N.Stauskas,POR,make,1
C.Miles,TOR,miss,3
G.Monroe,TOR,make,2
E.Turner,POR,make,2
F.VanVleet,TOR,make,3
N.Stauskas,POR,miss,3
F.VanVleet,TOR,miss,1
F.VanVleet,TOR,make,1
S.Curry,POR,make,3
E.Turner,POR,make,2
S.Curry,POR,make,3
Z.Collins,POR,make,1
Z.Collins,POR,make,1
D.Green,TOR,make,3
S.Curry,POR,make,2
K.Leonard,TOR,miss,2
E.Turner,POR,make,2
D.Wright,TOR,miss,3
S.Curry,POR,make,2
F.VanVleet,TOR,make,1
F.VanVleet,TOR,make,1
S.Curry,POR,miss,3
D.Green,TOR,make,2
N.Stauskas,POR,make,2
D.Green,TOR,miss,3
Z.Collins,POR,make,2
F.VanVleet,TOR,miss,2
N.Stauskas,POR,make,2
K.Leonard,TOR,make,1
K.Leonard,TOR,make,1
E.Turner,POR,miss,2
E.Turner,POR,miss,2
K.Leonard,TOR,make,3
D.Lillard,POR,make,2
C.Miles,TOR,make,3
C.McCollum,POR,make,2
K.Leonard,TOR,make,2
M.Harkless,POR,miss,2
K.Leonard,TOR,make,3
D.Lillard,POR,miss,2
C.Miles,TOR,make,3
D.Lillard,POR,make,3
K.Leonard,TOR,make,3
C.McCollum,POR,miss,2
F.VanVleet,TOR,make,2
C.McCollum,POR,miss,2
C.McCollum,POR,make,3
A.Aminu,POR,make,3
K.Leonard,TOR,make,2
J.Nurkic,POR,miss,2
K.Leonard,TOR,miss,3
E.Turner,POR,make,1
E.Turner,POR,make,1
K.Leonard,TOR,miss,3
D.Green,TOR,make,1
D.Green,TOR,make,1
