K.Kuzma,LAL,make,2
D.Green,TOR,make,3
B.Ingram,LAL,make,2
B.Ingram,LAL,miss,1
S.Ibaka,TOR,make,2
B.Ingram,LAL,miss,2
K.Lowry,TOR,miss,3
L.James,LAL,miss,2
D.Green,TOR,make,3
S.Ibaka,TOR,make,2
L.Ball,LAL,miss,2
J.McGee,LAL,miss,2
P.Siakam,TOR,miss,3
B.Ingram,LAL,make,2
S.Ibaka,TOR,make,3
B.Ingram,LAL,miss,3
P.Siakam,TOR,make,2
L.James,LAL,make,1
L.James,LAL,make,1
D.Green,TOR,miss,3
L.James,LAL,miss,2
O.Anunoby,TOR,make,2
J.McGee,LAL,miss,2
O.Anunoby,TOR,make,3
S.Ibaka,TOR,make,2
L.Ball,LAL,miss,3
S.Ibaka,TOR,make,2
S.Ibaka,TOR,make,1
K.Kuzma,LAL,miss,2
L.Ball,LAL,make,2
K.Lowry,TOR,make,3
S.Ibaka,TOR,make,2
O.Anunoby,TOR,miss,3
S.Ibaka,TOR,make,2
L.Stephenson,LAL,miss,2
S.Ibaka,TOR,make,2
R.Rondo,LAL,miss,2
S.Ibaka,TOR,make,1
S.Ibaka,TOR,make,1
K.Kuzma,LAL,miss,2
K.Lowry,TOR,make,3
L.Stephenson,LAL,miss,3
F.VanVleet,TOR,make,1
F.VanVleet,TOR,make,1
L.Stephenson,LAL,make,2
D.Wright,TOR,miss,3
K.Caldwell-Pope,LAL,make,2
J.Valanciunas,TOR,miss,2
F.VanVleet,TOR,miss,1
F.VanVleet,TOR,make,1
R.Rondo,LAL,miss,1
R.Rondo,LAL,make,1
N.Powell,TOR,miss,3
K.Caldwell-Pope,LAL,miss,3
R.Rondo,LAL,make,2
D.Wright,TOR,make,2
D.Wright,TOR,make,2
J.Valanciunas,TOR,make,2
L.Stephenson,LAL,make,2
C.Miles,TOR,miss,3
R.Rondo,LAL,make,2
C.Miles,TOR,miss,2
R.Rondo,LAL,miss,2
D.Wright,TOR,miss,3
J.Hart,LAL,miss,3
I.Zubac,LAL,miss,2
F.VanVleet,TOR,miss,3
L.Stephenson,LAL,miss,2
J.Valanciunas,TOR,make,2
L.James,LAL,make,2
L.James,LAL,make,1
F.VanVleet,TOR,miss,2
L.James,LAL,miss,2
C.Miles,TOR,miss,2
J.McGee,LAL,make,1
J.McGee,LAL,make,1
J.Valanciunas,TOR,miss,2
D.Wright,TOR,make,2
B.Ingram,LAL,make,2
J.Valanciunas,TOR,make,2
L.James,LAL,make,2
C.Miles,TOR,miss,3
K.Lowry,TOR,miss,3
O.Anunoby,TOR,miss,2
L.Ball,LAL,make,2
K.Lowry,TOR,miss,3
J.McGee,LAL,make,2
O.Anunoby,TOR,miss,2
S.Ibaka,TOR,make,2
J.McGee,LAL,make,1
J.McGee,LAL,make,1
K.Lowry,TOR,make,2
K.Lowry,TOR,make,1
L.James,LAL,miss,1
L.James,LAL,miss,1
J.McGee,LAL,make,1
J.McGee,LAL,make,1
P.Siakam,TOR,make,2
S.Ibaka,TOR,make,2
L.James,LAL,miss,3
S.Ibaka,TOR,make,2
L.James,LAL,miss,2
J.McGee,LAL,miss,2
J.McGee,LAL,miss,2
P.Siakam,TOR,make,2
P.Siakam,TOR,make,2
B.Ingram,LAL,make,2
K.Kuzma,LAL,make,2
K.Lowry,TOR,miss,2
J.Hart,LAL,make,1
J.Hart,LAL,make,1
J.Hart,LAL,make,1
P.Siakam,TOR,miss,2
D.Green,TOR,miss,3
L.James,LAL,make,2
O.Anunoby,TOR,make,2
R.Rondo,LAL,miss,2
K.Lowry,TOR,miss,2
K.Kuzma,LAL,make,2
K.Lowry,TOR,miss,2
D.Green,TOR,miss,3
D.Green,TOR,make,3
K.Kuzma,LAL,miss,3
O.Anunoby,TOR,miss,3
K.Kuzma,LAL,make,2
K.Kuzma,LAL,make,2
K.Kuzma,LAL,make,1
B.Ingram,LAL,miss,2
L.James,LAL,make,2
K.Lowry,TOR,make,2
P.Siakam,TOR,make,2
J.McGee,LAL,miss,2
S.Ibaka,TOR,make,2
B.Ingram,LAL,make,1
B.Ingram,LAL,make,1
D.Green,TOR,make,3
S.Ibaka,TOR,make,2
K.Kuzma,LAL,miss,1
K.Kuzma,LAL,make,1
P.Siakam,TOR,make,2
B.Ingram,LAL,make,2
L.Ball,LAL,make,2
K.Lowry,TOR,miss,3
K.Kuzma,LAL,make,2
P.Siakam,TOR,miss,2
S.Ibaka,TOR,make,2
O.Anunoby,TOR,miss,3
K.Kuzma,LAL,make,2
S.Ibaka,TOR,miss,2
K.Kuzma,LAL,miss,3
K.Lowry,TOR,make,2
K.Lowry,TOR,make,1
K.Kuzma,LAL,make,2
K.Lowry,TOR,make,2
L.James,LAL,make,3
O.Anunoby,TOR,miss,3
L.James,LAL,make,3
K.Lowry,TOR,miss,2
B.Ingram,LAL,make,2
S.Ibaka,TOR,make,2
B.Ingram,LAL,make,2
K.Lowry,TOR,make,3
L.James,LAL,miss,2
K.Lowry,TOR,miss,2
P.Siakam,TOR,miss,2
P.Siakam,TOR,make,2
K.Caldwell-Pope,LAL,miss,3
L.James,LAL,miss,1
L.James,LAL,make,1
R.Rondo,LAL,miss,2
I.Zubac,LAL,miss,2
J.Hart,LAL,miss,3
F.VanVleet,TOR,miss,3
R.Rondo,LAL,miss,2
L.Stephenson,LAL,miss,2
F.VanVleet,TOR,miss,3
D.Wright,TOR,miss,2
L.Stephenson,LAL,miss,2
J.Valanciunas,TOR,miss,3
K.Caldwell-Pope,LAL,miss,3
J.Valanciunas,TOR,miss,2
L.Stephenson,LAL,miss,3
J.Valanciunas,TOR,make,2
I.Zubac,LAL,make,1
I.Zubac,LAL,make,1
D.Wright,TOR,make,2
D.Wright,TOR,make,1
C.Miles,TOR,miss,3
I.Zubac,LAL,make,2
I.Zubac,LAL,make,1
J.Valanciunas,TOR,make,2
R.Rondo,LAL,make,3
N.Powell,TOR,miss,3
S.Mykhailiuk,LAL,miss,3
R.Rondo,LAL,make,2
J.Valanciunas,TOR,make,1
J.Valanciunas,TOR,make,1
K.Kuzma,LAL,make,2
D.Wright,TOR,make,2
K.Caldwell-Pope,LAL,miss,3
J.Valanciunas,TOR,make,1
J.Valanciunas,TOR,make,1
K.Kuzma,LAL,make,2
F.VanVleet,TOR,miss,3
L.Ball,LAL,make,3
C.Miles,TOR,miss,3
S.Mykhailiuk,LAL,miss,3
L.Ball,LAL,make,3
F.VanVleet,TOR,miss,2
K.Kuzma,LAL,miss,3
K.Lowry,TOR,miss,2
K.Kuzma,LAL,make,1
K.Kuzma,LAL,make,1
D.Green,TOR,make,3
J.Hart,LAL,make,3
S.Ibaka,TOR,miss,2
J.Hart,LAL,miss,2
B.Ingram,LAL,miss,2
S.Mykhailiuk,LAL,make,2
K.Lowry,TOR,miss,2
P.Siakam,TOR,make,2
J.Hart,LAL,miss,3
P.Siakam,TOR,miss,2
P.Siakam,TOR,miss,2
K.Lowry,TOR,make,2
K.Kuzma,LAL,miss,3
