B.Griffin,DET,miss,2
K.Lowry,TOR,miss,3
B.Griffin,DET,make,2
P.Siakam,TOR,miss,3
P.Siakam,TOR,make,2
B.Griffin,DET,make,3
M.Gasol,TOR,miss,2
J.Lin,TOR,miss,3
R.Jackson,DET,miss,3
P.Siakam,TOR,miss,2
A.Drummond,DET,miss,2
J.Lin,TOR,miss,3
W.Ellington,DET,make,3
R.Jackson,DET,make,2
M.Gasol,TOR,make,2
A.Drummond,DET,miss,2
B.Brown,DET,miss,2
M.Gasol,TOR,miss,2
R.Jackson,DET,make,2
P.Siakam,TOR,make,2
B.Griffin,DET,make,2
J.Lin,TOR,miss,3
R.Jackson,DET,make,3
D.Green,TOR,miss,2
Z.Pachulia,DET,miss,2
J.Lin,TOR,miss,1
J.Lin,TOR,make,1
R.Jackson,DET,miss,2
J.Lin,TOR,miss,2
B.Griffin,DET,make,2
B.Griffin,DET,make,1
K.Lowry,TOR,make,2
W.Ellington,DET,miss,3
K.Lowry,TOR,make,3
K.Lowry,TOR,miss,1
R.Jackson,DET,miss,2
P.Siakam,TOR,miss,2
B.Griffin,DET,make,3
P.Siakam,TOR,make,2
Z.Pachulia,DET,miss,2
K.Lowry,TOR,miss,2
P.Siakam,TOR,make,2
B.Griffin,DET,miss,1
B.Griffin,DET,make,1
S.Ibaka,TOR,make,3
L.Galloway,DET,miss,3
N.Powell,TOR,miss,2
S.Ibaka,TOR,miss,2
L.Kennard,DET,miss,3
J.Lin,TOR,miss,2
S.Ibaka,TOR,miss,2
B.Griffin,DET,miss,3
J.Lin,TOR,miss,2
L.Kennard,DET,make,3
T.Maker,DET,miss,3
L.Kennard,DET,make,3
O.Anunoby,TOR,make,2
L.Galloway,DET,miss,3
O.Anunoby,TOR,make,3
L.Kennard,DET,make,3
N.Powell,TOR,miss,2
T.Maker,DET,miss,3
O.Anunoby,TOR,make,2
T.Maker,DET,miss,2
A.Drummond,DET,make,1
A.Drummond,DET,miss,1
P.Siakam,TOR,miss,2
S.Ibaka,TOR,make,2
I.Smith,DET,make,2
S.Ibaka,TOR,miss,2
L.Galloway,DET,miss,3
I.Smith,DET,miss,2
K.Lowry,TOR,miss,3
A.Drummond,DET,make,2
P.Siakam,TOR,make,2
K.Lowry,TOR,miss,2
K.Lowry,TOR,miss,3
W.Ellington,DET,miss,3
P.Siakam,TOR,make,2
B.Griffin,DET,miss,3
P.Siakam,TOR,miss,3
L.Kennard,DET,miss,3
O.Anunoby,TOR,make,2
R.Jackson,DET,make,3
M.Gasol,TOR,make,1
M.Gasol,TOR,make,1
R.Jackson,DET,make,2
K.Lowry,TOR,miss,3
L.Kennard,DET,miss,3
P.Siakam,TOR,miss,3
O.Anunoby,TOR,miss,2
P.McCaw,TOR,make,2
B.Griffin,DET,miss,2
K.Lowry,TOR,make,3
P.Siakam,TOR,miss,2
P.McCaw,TOR,miss,3
B.Griffin,DET,make,2
B.Griffin,DET,make,1
W.Ellington,DET,make,2
O.Anunoby,TOR,make,1
O.Anunoby,TOR,make,1
B.Griffin,DET,miss,2
K.Lowry,TOR,make,1
K.Lowry,TOR,make,1
T.Maker,DET,make,2
J.Lin,TOR,miss,3
T.Maker,DET,make,1
T.Maker,DET,make,1
K.Lowry,TOR,miss,2
B.Brown,DET,make,2
K.Lowry,TOR,make,2
B.Griffin,DET,miss,2
D.Green,TOR,make,3
R.Jackson,DET,miss,1
W.Ellington,DET,miss,1
K.Lowry,TOR,make,3
R.Jackson,DET,miss,2
M.Gasol,TOR,make,3
W.Ellington,DET,make,1
W.Ellington,DET,make,1
M.Gasol,TOR,make,1
M.Gasol,TOR,make,1
W.Ellington,DET,miss,1
W.Ellington,DET,make,1
T.Maker,DET,miss,2
M.Gasol,TOR,miss,3
P.Siakam,TOR,make,3
P.Siakam,TOR,miss,2
B.Griffin,DET,make,2
K.Lowry,TOR,make,1
K.Lowry,TOR,make,1
Z.Pachulia,DET,miss,2
B.Griffin,DET,miss,3
R.Jackson,DET,miss,3
K.Lowry,TOR,make,3
B.Griffin,DET,make,2
M.Gasol,TOR,make,1
M.Gasol,TOR,make,1
L.Galloway,DET,miss,3
K.Lowry,TOR,miss,3
L.Kennard,DET,make,3
N.Powell,TOR,make,3
B.Griffin,DET,miss,3
O.Anunoby,TOR,miss,3
Z.Pachulia,DET,miss,2
N.Powell,TOR,make,3
K.Lowry,TOR,miss,1
K.Lowry,TOR,make,1
I.Smith,DET,make,2
I.Smith,DET,make,1
N.Powell,TOR,make,2
N.Powell,TOR,make,1
I.Smith,DET,make,2
S.Ibaka,TOR,miss,2
A.Drummond,DET,make,2
N.Powell,TOR,miss,3
A.Drummond,DET,make,2
S.Ibaka,TOR,miss,2
O.Anunoby,TOR,miss,2
L.Kennard,DET,make,3
J.Lin,TOR,miss,3
L.Kennard,DET,make,2
G.Robinson,DET,miss,2
A.Drummond,DET,miss,2
A.Drummond,DET,miss,2
P.Siakam,TOR,miss,2
G.Robinson,DET,make,2
N.Powell,TOR,miss,2
G.Robinson,DET,make,2
N.Powell,TOR,make,2
I.Smith,DET,miss,2
P.Siakam,TOR,make,2
P.Siakam,TOR,make,2
I.Smith,DET,make,2
O.Anunoby,TOR,miss,3
B.Griffin,DET,miss,3
K.Lowry,TOR,make,2
B.Griffin,DET,miss,2
B.Griffin,DET,miss,2
B.Griffin,DET,make,2
N.Powell,TOR,miss,3
T.Maker,DET,make,2
P.Siakam,TOR,make,2
P.Siakam,TOR,miss,1
P.Siakam,TOR,miss,1
W.Ellington,DET,make,3
K.Lowry,TOR,miss,3
L.Kennard,DET,miss,3
A.Drummond,DET,miss,1
A.Drummond,DET,make,1
D.Green,TOR,miss,2
B.Griffin,DET,miss,1
B.Griffin,DET,make,1
M.Gasol,TOR,miss,2
A.Drummond,DET,miss,1
A.Drummond,DET,make,1
D.Green,TOR,make,3
M.Gasol,TOR,miss,2
M.Gasol,TOR,miss,2
R.Jackson,DET,make,2
K.Lowry,TOR,make,3
A.Drummond,DET,make,2
K.Lowry,TOR,make,2
K.Lowry,TOR,miss,2
M.Gasol,TOR,make,1
M.Gasol,TOR,make,1
R.Jackson,DET,make,2
D.Green,TOR,miss,3
K.Lowry,TOR,miss,3
O.Anunoby,TOR,make,2
M.Gasol,TOR,miss,2
W.Ellington,DET,miss,2
A.Drummond,DET,miss,3
K.Lowry,TOR,make,2
K.Lowry,TOR,make,1
K.Lowry,TOR,make,1
A.Drummond,DET,make,2
B.Griffin,DET,miss,3
K.Lowry,TOR,make,3
B.Griffin,DET,make,1
B.Griffin,DET,make,1
P.Siakam,TOR,miss,2
R.Jackson,DET,make,3
K.Lowry,TOR,miss,3
A.Drummond,DET,make,1
A.Drummond,DET,make,1
D.Green,TOR,miss,3
O.Anunoby,TOR,miss,3
R.Jackson,DET,miss,2
K.Lowry,TOR,miss,2
L.Kennard,DET,make,1
L.Kennard,DET,make,1
M.Gasol,TOR,miss,2
B.Griffin,DET,miss,1
B.Griffin,DET,make,1
