S.Ibaka,TOR,make,2
P.Siakam,TOR,make,1
P.Siakam,TOR,miss,1
P.Siakam,TOR,make,2
G.Temple,MEM,miss,3
D.Green,TOR,make,3
G.Temple,MEM,make,2
M.Gasol,MEM,make,2
K.Leonard,TOR,make,2
M.Conley,MEM,make,1
G.Temple,MEM,miss,3
K.Anderson,MEM,make,2
K.Lowry,TOR,miss,3
J.Green,MEM,make,2
D.Green,TOR,make,3
M.Conley,MEM,make,2
S.Ibaka,TOR,miss,3
M.Conley,MEM,miss,3
S.Ibaka,TOR,miss,2
D.Green,TOR,miss,3
M.Conley,MEM,miss,3
M.Conley,MEM,miss,2
P.Siakam,TOR,miss,3
M.Gasol,MEM,miss,3
S.Ibaka,TOR,make,2
G.Temple,MEM,make,3
K.Leonard,TOR,miss,3
K.Leonard,TOR,miss,2
J.Green,MEM,make,2
J.Green,MEM,make,1
P.Siakam,TOR,make,2
W.Selden,MEM,miss,2
S.Ibaka,TOR,make,2
K.Anderson,MEM,miss,2
D.Green,TOR,miss,3
W.Selden,MEM,make,2
K.Leonard,TOR,make,2
M.Gasol,MEM,make,2
J.Valanciunas,TOR,make,2
J.Green,MEM,make,2
M.Gasol,MEM,make,2
K.Lowry,TOR,make,3
S.Mack,MEM,make,2
C.Miles,TOR,make,3
M.Gasol,MEM,make,3
F.VanVleet,TOR,make,2
S.Mack,MEM,make,2
O.Casspi,MEM,miss,2
O.Casspi,MEM,make,2
O.Casspi,MEM,make,2
O.Casspi,MEM,make,1
D.Wright,TOR,miss,2
J.Valanciunas,TOR,make,1
J.Valanciunas,TOR,make,1
S.Mack,MEM,miss,2
C.Miles,TOR,make,3
G.Temple,MEM,make,3
J.Valanciunas,TOR,make,2
J.Jackson,MEM,miss,2
G.Temple,MEM,make,2
J.Valanciunas,TOR,make,3
J.Jackson,MEM,miss,2
O.Casspi,MEM,miss,2
F.VanVleet,TOR,make,2
S.Mack,MEM,make,2
M.Conley,MEM,make,2
G.Temple,MEM,make,1
G.Temple,MEM,make,1
O.Anunoby,TOR,miss,3
J.Jackson,MEM,make,1
J.Jackson,MEM,make,1
K.Lowry,TOR,miss,2
M.Conley,MEM,make,2
K.Lowry,TOR,miss,1
K.Lowry,TOR,make,1
S.Mack,MEM,make,2
D.Green,TOR,make,2
J.Green,MEM,make,2
J.Green,MEM,miss,2
S.Mack,MEM,miss,3
P.Siakam,TOR,make,2
M.Gasol,MEM,miss,2
M.Gasol,MEM,make,2
K.Lowry,TOR,miss,3
M.Gasol,MEM,miss,2
S.Ibaka,TOR,miss,2
O.Casspi,MEM,miss,3
K.Leonard,TOR,miss,2
S.Mack,MEM,make,2
P.Siakam,TOR,make,1
P.Siakam,TOR,make,1
K.Leonard,TOR,miss,1
K.Leonard,TOR,make,1
M.Gasol,MEM,make,2
D.Green,TOR,make,3
M.Conley,MEM,make,1
M.Gasol,MEM,make,1
M.Gasol,MEM,make,1
K.Lowry,TOR,make,3
O.Casspi,MEM,make,3
K.Lowry,TOR,make,2
M.Conley,MEM,miss,2
P.Siakam,TOR,miss,2
M.Conley,MEM,make,1
O.Casspi,MEM,make,1
O.Casspi,MEM,make,1
K.Lowry,TOR,miss,2
M.Gasol,MEM,make,3
G.Temple,MEM,miss,2
D.Green,TOR,miss,3
M.Conley,MEM,miss,2
K.Anderson,MEM,make,2
S.Ibaka,TOR,make,1
S.Ibaka,TOR,make,1
M.Gasol,MEM,make,2
K.Leonard,TOR,make,2
K.Lowry,TOR,make,3
J.Jackson,MEM,make,2
S.Ibaka,TOR,make,2
M.Conley,MEM,miss,2
M.Conley,MEM,make,3
K.Leonard,TOR,make,1
K.Leonard,TOR,make,1
K.Anderson,MEM,miss,3
D.Green,TOR,make,3
M.Gasol,MEM,make,3
K.Leonard,TOR,make,2
J.Jackson,MEM,miss,2
K.Lowry,TOR,make,1
K.Lowry,TOR,make,1
M.Conley,MEM,miss,3
S.Ibaka,TOR,make,2
K.Lowry,TOR,miss,2
M.Gasol,MEM,miss,3
K.Leonard,TOR,make,1
K.Leonard,TOR,miss,1
K.Leonard,TOR,make,1
K.Anderson,MEM,make,2
K.Anderson,MEM,make,1
K.Leonard,TOR,make,1
K.Leonard,TOR,miss,1
J.Green,MEM,miss,2
S.Ibaka,TOR,make,2
J.Green,MEM,make,2
S.Ibaka,TOR,make,2
J.Green,MEM,make,1
J.Green,MEM,make,1
K.Lowry,TOR,make,3
W.Selden,MEM,miss,3
F.VanVleet,TOR,make,2
M.Gasol,MEM,miss,1
M.Gasol,MEM,make,1
K.Lowry,TOR,make,2
W.Selden,MEM,miss,2
M.Conley,MEM,make,2
M.Conley,MEM,make,1
D.Green,TOR,miss,3
O.Anunoby,TOR,miss,2
M.Conley,MEM,miss,3
K.Leonard,TOR,miss,2
O.Anunoby,TOR,make,2
O.Anunoby,TOR,miss,1
J.Green,MEM,miss,3
O.Anunoby,TOR,miss,3
W.Selden,MEM,make,3
M.Conley,MEM,make,2
F.VanVleet,TOR,miss,1
F.VanVleet,TOR,make,1
M.Gasol,MEM,make,3
O.Anunoby,TOR,make,3
W.Selden,MEM,miss,3
D.Wright,TOR,make,3
S.Mack,MEM,miss,3
K.Leonard,TOR,miss,3
W.Selden,MEM,miss,2
F.VanVleet,TOR,make,3
M.Conley,MEM,miss,3
K.Lowry,TOR,make,2
K.Anderson,MEM,make,2
D.Wright,TOR,miss,2
G.Temple,MEM,miss,3
S.Ibaka,TOR,miss,3
K.Lowry,TOR,make,3
M.Conley,MEM,miss,2
F.VanVleet,TOR,make,3
K.Anderson,MEM,make,2
K.Lowry,TOR,miss,3
M.Conley,MEM,miss,1
M.Conley,MEM,miss,1
G.Temple,MEM,miss,3
F.VanVleet,TOR,make,3
M.Conley,MEM,miss,2
M.Conley,MEM,miss,2
K.Anderson,MEM,make,2
K.Leonard,TOR,miss,3
K.Leonard,TOR,make,3
M.Conley,MEM,make,3
P.Siakam,TOR,miss,1
P.Siakam,TOR,make,1
F.VanVleet,TOR,make,1
F.VanVleet,TOR,make,1
G.Temple,MEM,miss,3
J.Green,MEM,miss,2
