K.Lowry,TOR,miss,3
D.Green,TOR,miss,2
H.Barnes,DAL,miss,3
P.Siakam,TOR,make,1
P.Siakam,TOR,make,1
H.Barnes,DAL,miss,3
J.Valanciunas,TOR,make,2
J.Brunson,DAL,miss,3
P.Siakam,TOR,miss,3
D.Green,TOR,make,3
L.Doncic,DAL,miss,3
J.Valanciunas,TOR,miss,2
W.Matthews,DAL,make,2
K.Leonard,TOR,miss,2
W.Matthews,DAL,miss,3
D.Green,TOR,make,3
K.Leonard,TOR,make,2
L.Doncic,DAL,miss,2
K.Lowry,TOR,miss,3
J.Brunson,DAL,miss,2
P.Siakam,TOR,make,2
H.Barnes,DAL,miss,3
J.Valanciunas,TOR,make,1
J.Valanciunas,TOR,make,1
L.Doncic,DAL,miss,2
J.Valanciunas,TOR,make,2
K.Leonard,TOR,miss,3
D.Jordan,DAL,make,1
D.Jordan,DAL,make,1
D.Green,TOR,miss,3
L.Doncic,DAL,make,2
P.Siakam,TOR,make,2
W.Matthews,DAL,make,3
J.Barea,DAL,make,2
K.Leonard,TOR,make,2
L.Doncic,DAL,make,1
L.Doncic,DAL,make,1
K.Lowry,TOR,make,2
D.Powell,DAL,make,2
D.Green,TOR,make,1
D.Green,TOR,make,1
D.Green,TOR,make,1
J.Barea,DAL,miss,2
D.Powell,DAL,make,2
S.Ibaka,TOR,make,2
J.Barea,DAL,make,2
M.Richardson,TOR,miss,3
D.Green,TOR,make,3
H.Barnes,DAL,make,3
K.Lowry,TOR,make,1
K.Lowry,TOR,miss,1
J.Barea,DAL,miss,2
S.Ibaka,TOR,make,2
S.Ibaka,TOR,make,1
H.Barnes,DAL,miss,2
C.Miles,TOR,make,3
H.Barnes,DAL,make,2
H.Barnes,DAL,make,1
S.Ibaka,TOR,miss,2
H.Barnes,DAL,miss,2
H.Barnes,DAL,miss,3
M.Kleber,DAL,miss,1
M.Kleber,DAL,make,1
L.Brown,TOR,miss,3
H.Barnes,DAL,miss,2
S.Ibaka,TOR,miss,2
H.Barnes,DAL,make,2
C.Miles,TOR,make,3
J.Barea,DAL,miss,2
J.Barea,DAL,make,2
K.Leonard,TOR,make,2
J.Barea,DAL,miss,2
L.Brown,TOR,miss,2
J.Brunson,DAL,miss,2
C.Miles,TOR,miss,2
S.Ibaka,TOR,miss,3
W.Matthews,DAL,miss,3
S.Ibaka,TOR,miss,2
L.Doncic,DAL,make,3
C.Miles,TOR,make,2
W.Matthews,DAL,make,2
K.Leonard,TOR,make,2
L.Doncic,DAL,make,1
L.Doncic,DAL,make,1
K.Leonard,TOR,miss,2
M.Kleber,DAL,make,2
C.Miles,TOR,make,2
W.Matthews,DAL,make,2
J.Valanciunas,TOR,miss,2
J.Brunson,DAL,miss,2
W.Matthews,DAL,make,2
J.Valanciunas,TOR,miss,2
W.Matthews,DAL,miss,2
D.Jordan,DAL,make,2
K.Lowry,TOR,make,3
D.Jordan,DAL,make,2
J.Valanciunas,TOR,make,2
M.Kleber,DAL,miss,3
K.Leonard,TOR,miss,2
M.Kleber,DAL,make,3
K.Leonard,TOR,make,3
J.Valanciunas,TOR,make,2
L.Doncic,DAL,make,3
K.Lowry,TOR,make,3
L.Doncic,DAL,miss,2
J.Valanciunas,TOR,miss,3
H.Barnes,DAL,make,2
J.Valanciunas,TOR,miss,2
J.Valanciunas,TOR,make,2
D.Jordan,DAL,make,1
D.Jordan,DAL,make,1
K.Leonard,TOR,make,1
K.Leonard,TOR,make,1
D.Finney-Smith,DAL,miss,3
K.Lowry,TOR,make,2
W.Matthews,DAL,make,3
J.Brunson,DAL,miss,3
K.Leonard,TOR,miss,3
H.Barnes,DAL,miss,2
D.Green,TOR,make,3
H.Barnes,DAL,make,2
J.Valanciunas,TOR,miss,2
J.Brunson,DAL,miss,2
D.Jordan,DAL,miss,2
J.Valanciunas,TOR,make,2
H.Barnes,DAL,miss,2
K.Lowry,TOR,make,2
L.Doncic,DAL,make,2
K.Lowry,TOR,make,2
W.Matthews,DAL,miss,3
P.Siakam,TOR,miss,2
K.Lowry,TOR,make,3
J.Brunson,DAL,make,2
K.Leonard,TOR,make,1
K.Leonard,TOR,make,1
J.Brunson,DAL,make,3
K.Leonard,TOR,make,2
D.Jordan,DAL,make,1
D.Jordan,DAL,make,1
K.Leonard,TOR,miss,2
L.Doncic,DAL,make,3
K.Lowry,TOR,make,2
L.Doncic,DAL,make,3
K.Lowry,TOR,miss,2
J.Brunson,DAL,make,3
M.Kleber,DAL,make,1
M.Kleber,DAL,make,1
C.Miles,TOR,miss,2
D.Finney-Smith,DAL,miss,2
J.Brunson,DAL,miss,2
D.Jordan,DAL,make,2
K.Leonard,TOR,make,2
L.Doncic,DAL,miss,3
S.Ibaka,TOR,miss,2
K.Lowry,TOR,miss,2
D.Jordan,DAL,make,1
D.Jordan,DAL,make,1
M.Richardson,TOR,miss,1
M.Richardson,TOR,make,1
J.Barea,DAL,miss,3
D.Finney-Smith,DAL,make,2
J.Barea,DAL,make,1
J.Barea,DAL,miss,1
L.Brown,TOR,miss,2
H.Barnes,DAL,miss,1
H.Barnes,DAL,miss,1
L.Brown,TOR,miss,2
H.Barnes,DAL,miss,2
D.Finney-Smith,DAL,miss,2
N.Powell,TOR,make,2
J.Barea,DAL,miss,2
P.Siakam,TOR,make,2
D.Finney-Smith,DAL,miss,2
K.Leonard,TOR,miss,2
M.Kleber,DAL,miss,3
J.Barea,DAL,miss,2
L.Brown,TOR,make,3
L.Brown,TOR,make,2
W.Matthews,DAL,miss,3
S.Ibaka,TOR,miss,3
H.Barnes,DAL,miss,2
H.Barnes,DAL,make,1
H.Barnes,DAL,make,1
K.Leonard,TOR,miss,2
J.Barea,DAL,miss,2
S.Ibaka,TOR,make,2
S.Ibaka,TOR,miss,2
D.Jordan,DAL,miss,2
S.Ibaka,TOR,make,2
W.Matthews,DAL,make,2
K.Lowry,TOR,miss,3
D.Jordan,DAL,miss,2
M.Kleber,DAL,miss,2
D.Jordan,DAL,miss,2
S.Ibaka,TOR,miss,3
D.Jordan,DAL,make,2
S.Ibaka,TOR,make,2
W.Matthews,DAL,make,2
L.Brown,TOR,make,2
L.Brown,TOR,make,2
P.Siakam,TOR,miss,2
H.Barnes,DAL,miss,2
D.Green,TOR,miss,3
D.Jordan,DAL,make,2
D.Jordan,DAL,miss,1
K.Leonard,TOR,miss,2
P.Siakam,TOR,make,2
L.Doncic,DAL,miss,2
W.Matthews,DAL,make,3
K.Lowry,TOR,miss,2
L.Doncic,DAL,miss,2
K.Leonard,TOR,make,1
K.Leonard,TOR,make,1
D.Jordan,DAL,miss,2
M.Kleber,DAL,miss,3
J.Valanciunas,TOR,miss,2
J.Valanciunas,TOR,make,2
W.Matthews,DAL,miss,3
L.Doncic,DAL,make,2
D.Green,TOR,miss,3
J.Valanciunas,TOR,miss,2
J.Valanciunas,TOR,miss,2
J.Valanciunas,TOR,miss,1
J.Valanciunas,TOR,make,1
J.Brunson,DAL,miss,2
P.Siakam,TOR,miss,3
D.Finney-Smith,DAL,make,3
