K.Lowry,TOR,make,3
R.Arcidiacono,CHI,miss,2
D.Green,TOR,make,3
L.Markkanen,CHI,miss,2
K.Lowry,TOR,miss,3
W.Selden,CHI,make,2
D.Green,TOR,make,2
W.Selden,CHI,miss,3
P.Siakam,TOR,miss,2
P.Siakam,TOR,miss,2
L.Markkanen,CHI,miss,2
L.Markkanen,CHI,miss,2
L.Markkanen,CHI,make,1
L.Markkanen,CHI,make,1
M.Gasol,TOR,make,2
S.Harrison,CHI,miss,2
K.Leonard,TOR,miss,3
R.Lopez,CHI,make,2
P.Siakam,TOR,make,2
W.Selden,CHI,make,2
K.Leonard,TOR,miss,2
K.Leonard,TOR,miss,2
R.Arcidiacono,CHI,miss,2
P.Siakam,TOR,make,2
M.Gasol,TOR,miss,2
R.Lopez,CHI,miss,2
R.Lopez,CHI,make,2
F.VanVleet,TOR,miss,3
P.Siakam,TOR,make,2
L.Markkanen,CHI,miss,2
L.Markkanen,CHI,miss,3
S.Ibaka,TOR,make,2
W.Selden,CHI,make,3
P.Siakam,TOR,miss,2
S.Harrison,CHI,miss,3
F.VanVleet,TOR,make,3
A.Blakeney,CHI,make,2
F.VanVleet,TOR,miss,2
S.Harrison,CHI,make,2
S.Harrison,CHI,make,1
W.Selden,CHI,miss,2
N.Powell,TOR,make,3
S.Harrison,CHI,miss,2
W.Selden,CHI,miss,2
J.Lin,TOR,miss,3
S.Ibaka,TOR,make,2
A.Blakeney,CHI,miss,3
S.Ibaka,TOR,miss,2
J.Lin,TOR,miss,2
A.Blakeney,CHI,miss,2
R.Arcidiacono,CHI,miss,2
S.Ibaka,TOR,make,2
S.Ibaka,TOR,make,1
C.Felicio,CHI,make,2
N.Powell,TOR,make,2
O.Anunoby,TOR,make,1
O.Anunoby,TOR,make,1
R.Arcidiacono,CHI,make,1
R.Arcidiacono,CHI,make,1
L.Markkanen,CHI,make,1
L.Markkanen,CHI,make,1
J.Lin,TOR,miss,3
L.Markkanen,CHI,miss,1
L.Markkanen,CHI,make,1
N.Powell,TOR,miss,2
L.Markkanen,CHI,miss,3
S.Ibaka,TOR,miss,2
R.Arcidiacono,CHI,miss,3
S.Ibaka,TOR,miss,3
L.Markkanen,CHI,miss,2
O.Anunoby,TOR,make,2
R.Arcidiacono,CHI,miss,3
D.Green,TOR,make,3
B.Sampson,CHI,make,2
P.McCaw,TOR,make,2
L.Markkanen,CHI,make,2
K.Lowry,TOR,make,3
L.Markkanen,CHI,miss,2
W.Selden,CHI,make,1
W.Selden,CHI,make,1
P.McCaw,TOR,miss,2
K.Lowry,TOR,miss,3
W.Selden,CHI,make,2
K.Leonard,TOR,miss,2
K.Leonard,TOR,make,2
W.Selden,CHI,miss,2
K.Leonard,TOR,make,1
K.Leonard,TOR,make,1
T.Luwawu-Cabarrot,CHI,make,3
K.Leonard,TOR,miss,3
M.Gasol,TOR,miss,2
B.Sampson,CHI,miss,3
K.Leonard,TOR,make,1
K.Leonard,TOR,make,1
W.Selden,CHI,make,2
J.Lin,TOR,miss,3
W.Selden,CHI,miss,3
O.Anunoby,TOR,miss,3
K.Leonard,TOR,make,2
F.VanVleet,TOR,miss,2
R.Lopez,CHI,miss,2
O.Anunoby,TOR,make,2
L.Markkanen,CHI,make,3
M.Gasol,TOR,miss,2
N.Powell,TOR,make,3
K.Lowry,TOR,miss,2
R.Lopez,CHI,make,2
P.Siakam,TOR,make,2
W.Selden,CHI,make,2
K.Leonard,TOR,make,1
K.Leonard,TOR,make,1
R.Arcidiacono,CHI,make,3
S.Harrison,CHI,miss,3
K.Lowry,TOR,make,2
K.Lowry,TOR,make,3
R.Lopez,CHI,make,2
M.Gasol,TOR,miss,2
R.Lopez,CHI,make,1
R.Lopez,CHI,make,1
K.Leonard,TOR,make,2
W.Selden,CHI,miss,2
D.Green,TOR,miss,3
P.Siakam,TOR,make,2
B.Sampson,CHI,miss,3
M.Gasol,TOR,miss,2
K.Leonard,TOR,make,2
W.Selden,CHI,miss,3
S.Harrison,CHI,make,2
K.Lowry,TOR,make,3
R.Arcidiacono,CHI,miss,2
K.Leonard,TOR,miss,2
B.Sampson,CHI,make,3
P.Siakam,TOR,make,2
P.Siakam,TOR,make,1
S.Harrison,CHI,make,1
S.Harrison,CHI,make,1
K.Lowry,TOR,miss,3
A.Blakeney,CHI,miss,2
O.Anunoby,TOR,make,2
A.Blakeney,CHI,make,2
F.VanVleet,TOR,make,1
F.VanVleet,TOR,make,1
T.Luwawu-Cabarrot,CHI,make,2
B.Sampson,CHI,make,2
F.VanVleet,TOR,miss,2
A.Blakeney,CHI,miss,2
A.Blakeney,CHI,make,2
S.Ibaka,TOR,make,2
A.Blakeney,CHI,make,2
S.Ibaka,TOR,miss,2
T.Luwawu-Cabarrot,CHI,miss,3
F.VanVleet,TOR,miss,3
A.Blakeney,CHI,miss,2
F.VanVleet,TOR,make,1
F.VanVleet,TOR,make,1
T.Luwawu-Cabarrot,CHI,make,3
N.Powell,TOR,miss,3
A.Blakeney,CHI,miss,2
N.Powell,TOR,make,2
T.Luwawu-Cabarrot,CHI,miss,3
J.Lin,TOR,miss,2
R.Arcidiacono,CHI,make,2
J.Lin,TOR,miss,3
A.Blakeney,CHI,make,3
S.Ibaka,TOR,miss,2
C.Felicio,CHI,miss,2
S.Ibaka,TOR,make,3
R.Arcidiacono,CHI,make,2
N.Powell,TOR,make,2
R.Arcidiacono,CHI,make,2
P.McCaw,TOR,make,2
T.Luwawu-Cabarrot,CHI,miss,2
A.Blakeney,CHI,miss,2
S.Ibaka,TOR,make,2
O.Anunoby,TOR,make,1
O.Anunoby,TOR,make,1
R.Arcidiacono,CHI,make,2
N.Powell,TOR,make,3
W.Selden,CHI,make,3
S.Ibaka,TOR,miss,2
A.Blakeney,CHI,miss,2
N.Powell,TOR,make,2
A.Blakeney,CHI,miss,2
A.Blakeney,CHI,miss,2
S.Ibaka,TOR,make,2
C.Felicio,CHI,miss,2
C.Felicio,CHI,make,2
J.Lin,TOR,make,2
B.Sampson,CHI,miss,1
B.Sampson,CHI,make,1
N.Powell,TOR,make,3
W.Selden,CHI,make,2
C.Felicio,CHI,make,2
P.Siakam,TOR,miss,2
S.Harrison,CHI,make,2
S.Harrison,CHI,miss,1
J.Meeks,TOR,miss,2
S.Harrison,CHI,miss,3
J.Lin,TOR,miss,3
S.Harrison,CHI,make,2
S.Harrison,CHI,make,2
J.Meeks,TOR,make,2
S.Harrison,CHI,miss,2
T.Luwawu-Cabarrot,CHI,miss,2
J.Lin,TOR,miss,2
S.Harrison,CHI,make,2
B.Sampson,CHI,make,1
B.Sampson,CHI,make,1
