F.VanVleet,TOR,miss,2
D.Jordan,NYK,miss,2
M.Gasol,TOR,make,1
M.Gasol,TOR,make,1
P.Siakam,TOR,miss,3
E.Mudiay,NYK,make,2
P.Siakam,TOR,make,2
M.Hezonja,NYK,make,2
M.Gasol,TOR,miss,3
D.Green,TOR,make,3
M.Hezonja,NYK,make,2
D.Green,TOR,make,3
E.Mudiay,NYK,make,2
F.VanVleet,TOR,miss,2
K.Knox,NYK,miss,3
P.Siakam,TOR,miss,2
E.Mudiay,NYK,miss,2
M.Gasol,TOR,miss,2
M.Hezonja,NYK,miss,2
P.Siakam,TOR,make,2
K.Knox,NYK,miss,1
K.Knox,NYK,miss,1
K.Lowry,TOR,miss,3
D.Jordan,NYK,make,1
D.Jordan,NYK,make,1
K.Lowry,TOR,make,2
K.Lowry,TOR,make,2
K.Knox,NYK,miss,2
K.Lowry,TOR,make,3
M.Hezonja,NYK,miss,3
D.Green,TOR,miss,3
E.Mudiay,NYK,miss,3
M.Hezonja,NYK,miss,2
M.Robinson,NYK,miss,2
M.Robinson,NYK,miss,2
F.VanVleet,TOR,miss,3
D.Green,TOR,miss,2
F.VanVleet,TOR,make,3
M.Hezonja,NYK,miss,3
K.Knox,NYK,miss,2
D.Green,TOR,miss,3
D.Smith,NYK,miss,3
E.Mudiay,NYK,miss,2
K.Lowry,TOR,miss,3
M.Robinson,NYK,make,2
D.Green,TOR,make,3
E.Mudiay,NYK,miss,3
F.VanVleet,TOR,miss,3
F.VanVleet,TOR,make,3
J.Lin,TOR,miss,2
K.Allen,NYK,make,2
F.VanVleet,TOR,miss,3
N.Powell,TOR,miss,3
K.Allen,NYK,make,1
K.Allen,NYK,make,1
S.Ibaka,TOR,miss,1
S.Ibaka,TOR,miss,1
K.Allen,NYK,miss,2
N.Powell,TOR,miss,2
S.Ibaka,TOR,make,2
D.Smith,NYK,make,2
F.VanVleet,TOR,miss,2
D.Dotson,NYK,make,1
D.Dotson,NYK,miss,3
S.Ibaka,TOR,make,2
D.Smith,NYK,miss,2
M.Robinson,NYK,miss,2
M.Robinson,NYK,make,2
S.Ibaka,TOR,miss,2
M.Robinson,NYK,make,2
K.Lowry,TOR,miss,2
D.Smith,NYK,miss,2
K.Lowry,TOR,miss,3
D.Dotson,NYK,miss,2
M.Robinson,NYK,make,2
N.Powell,TOR,miss,2
N.Powell,TOR,make,3
K.Allen,NYK,miss,3
S.Ibaka,TOR,miss,2
D.Dotson,NYK,make,2
K.Knox,NYK,make,2
P.McCaw,TOR,miss,2
E.Mudiay,NYK,miss,2
P.Siakam,TOR,miss,2
K.Knox,NYK,miss,3
P.McCaw,TOR,make,3
D.Dotson,NYK,miss,3
S.Ibaka,TOR,make,2
S.Ibaka,TOR,miss,1
E.Mudiay,NYK,miss,2
P.Siakam,TOR,make,3
K.Knox,NYK,miss,3
K.Knox,NYK,miss,2
P.Siakam,TOR,make,1
P.Siakam,TOR,miss,1
D.Dotson,NYK,miss,2
D.Green,TOR,make,3
P.Siakam,TOR,miss,3
F.VanVleet,TOR,miss,2
M.Hezonja,NYK,miss,3
E.Mudiay,NYK,make,2
P.Siakam,TOR,make,2
N.Powell,TOR,make,3
J.Lin,TOR,miss,3
D.Smith,NYK,make,1
D.Smith,NYK,make,1
P.Siakam,TOR,miss,2
M.Gasol,TOR,miss,2
P.Siakam,TOR,make,3
D.Smith,NYK,make,3
F.VanVleet,TOR,miss,3
D.Dotson,NYK,make,2
D.Dotson,NYK,make,1
E.Mudiay,NYK,miss,1
E.Mudiay,NYK,make,1
D.Green,TOR,make,3
K.Knox,NYK,miss,2
P.Siakam,TOR,miss,3
E.Mudiay,NYK,miss,2
P.Siakam,TOR,make,2
D.Dotson,NYK,miss,3
D.Jordan,NYK,miss,2
F.VanVleet,TOR,make,3
M.Hezonja,NYK,make,1
M.Hezonja,NYK,make,1
P.Siakam,TOR,make,2
D.Jordan,NYK,make,1
D.Jordan,NYK,miss,1
P.Siakam,TOR,miss,3
M.Hezonja,NYK,make,2
P.Siakam,TOR,make,2
E.Mudiay,NYK,make,1
E.Mudiay,NYK,make,1
P.Siakam,TOR,make,1
P.Siakam,TOR,make,1
K.Knox,NYK,make,3
F.VanVleet,TOR,make,3
D.Dotson,NYK,make,3
D.Green,TOR,miss,3
P.Siakam,TOR,make,1
P.Siakam,TOR,make,1
K.Knox,NYK,miss,1
K.Knox,NYK,make,1
P.Siakam,TOR,make,2
M.Gasol,TOR,miss,3
E.Mudiay,NYK,make,2
K.Lowry,TOR,miss,3
L.Thomas,NYK,miss,2
S.Ibaka,TOR,miss,3
E.Mudiay,NYK,miss,2
K.Allen,NYK,make,2
S.Ibaka,TOR,make,2
M.Robinson,NYK,make,2
P.Siakam,TOR,make,1
P.Siakam,TOR,make,1
D.Smith,NYK,miss,2
D.Smith,NYK,miss,2
P.McCaw,TOR,miss,3
K.Knox,NYK,make,3
K.Lowry,TOR,miss,3
K.Lowry,TOR,miss,3
D.Smith,NYK,miss,2
K.Allen,NYK,make,1
J.Lin,TOR,make,1
J.Lin,TOR,make,1
J.Lin,TOR,miss,2
N.Powell,TOR,make,1
N.Powell,TOR,make,1
D.Smith,NYK,miss,3
N.Powell,TOR,make,3
P.Siakam,TOR,make,2
D.Dotson,NYK,miss,3
J.Lin,TOR,miss,2
D.Smith,NYK,miss,2
S.Ibaka,TOR,make,2
D.Smith,NYK,miss,3
P.Siakam,TOR,miss,2
J.Jenkins,NYK,miss,2
M.Robinson,NYK,make,2
N.Powell,TOR,miss,2
L.Thomas,NYK,miss,3
J.Lin,TOR,make,2
L.Thomas,NYK,miss,3
J.Lin,TOR,make,2
K.Allen,NYK,miss,2
P.Siakam,TOR,make,2
K.Allen,NYK,make,2
F.VanVleet,TOR,miss,2
J.Jenkins,NYK,make,1
J.Jenkins,NYK,make,1
S.Ibaka,TOR,miss,3
J.Jenkins,NYK,miss,2
H.Ellenson,NYK,miss,2
M.Miller,TOR,miss,3
K.Allen,NYK,make,2
M.Miller,TOR,make,3
H.Ellenson,NYK,miss,3
C.Boucher,TOR,make,3
J.Jenkins,NYK,miss,2
M.Robinson,NYK,make,1
M.Robinson,NYK,make,1
J.Lin,TOR,make,2
K.Allen,NYK,make,3
J.Meeks,TOR,make,3
L.Kornet,NYK,make,3
J.Lin,TOR,make,1
J.Lin,TOR,miss,1
J.Jenkins,NYK,miss,3
M.Miller,TOR,make,1
M.Miller,TOR,make,1
K.Allen,NYK,make,2
J.Meeks,TOR,miss,3
K.Allen,NYK,make,1
K.Allen,NYK,make,1
H.Ellenson,NYK,miss,2
M.Robinson,NYK,make,1
M.Robinson,NYK,miss,1
J.Meeks,TOR,make,2
H.Ellenson,NYK,make,2
H.Ellenson,NYK,make,1
M.Robinson,NYK,make,2
J.Lin,TOR,make,3
M.Robinson,NYK,make,2
J.Meeks,TOR,make,1
M.Miller,TOR,miss,3
M.Robinson,NYK,miss,1
M.Robinson,NYK,miss,1
M.Robinson,NYK,miss,2
