K.Lowry,TOR,miss,2
D.Jones,GSW,make,2
P.Siakam,TOR,make,3
K.Durant,GSW,make,2
S.Ibaka,TOR,make,2
Q.Cook,GSW,miss,2
D.Green,TOR,make,2
K.Thompson,GSW,make,2
K.Leonard,TOR,make,2
K.Leonard,TOR,make,3
K.Durant,GSW,miss,2
P.Siakam,TOR,make,2
K.Lowry,TOR,miss,3
K.Durant,GSW,miss,3
S.Ibaka,TOR,make,3
K.Lowry,TOR,make,3
K.Durant,GSW,make,2
K.Leonard,TOR,make,2
A.Iguodala,GSW,make,2
K.Durant,GSW,make,2
S.Ibaka,TOR,make,2
K.Thompson,GSW,make,2
D.Green,TOR,miss,2
D.Green,TOR,miss,3
Q.Cook,GSW,miss,2
K.Leonard,TOR,make,2
K.Leonard,TOR,make,2
K.Leonard,TOR,make,2
P.Siakam,TOR,make,2
S.Livingston,GSW,make,2
S.Livingston,GSW,make,1
K.Leonard,TOR,miss,3
K.Durant,GSW,make,2
S.Livingston,GSW,miss,2
D.Lee,GSW,miss,3
K.Durant,GSW,make,2
J.Jerebko,GSW,make,2
P.Siakam,TOR,make,3
K.Durant,GSW,miss,2
O.Anunoby,TOR,make,3
K.Durant,GSW,make,1
K.Durant,GSW,make,1
F.VanVleet,TOR,miss,3
K.Thompson,GSW,miss,3
J.Jerebko,GSW,make,2
O.Anunoby,TOR,miss,3
K.Thompson,GSW,miss,2
J.Valanciunas,TOR,make,2
S.Livingston,GSW,miss,1
S.Livingston,GSW,make,1
J.Valanciunas,TOR,make,2
K.Looney,GSW,miss,2
K.Looney,GSW,make,2
K.Leonard,TOR,make,2
O.Anunoby,TOR,make,2
D.Lee,GSW,miss,2
S.Livingston,GSW,miss,2
K.Thompson,GSW,make,2
D.Lee,GSW,miss,3
J.Valanciunas,TOR,make,1
J.Valanciunas,TOR,make,1
D.Lee,GSW,make,3
F.VanVleet,TOR,miss,3
S.Livingston,GSW,miss,2
C.Miles,TOR,miss,3
D.Green,TOR,make,2
K.Looney,GSW,miss,2
K.Durant,GSW,miss,2
J.Bell,GSW,miss,2
A.Iguodala,GSW,miss,2
J.Jerebko,GSW,miss,2
J.Jerebko,GSW,miss,2
K.Lowry,TOR,make,2
Q.Cook,GSW,make,2
Q.Cook,GSW,make,2
S.Ibaka,TOR,miss,2
S.Ibaka,TOR,make,2
K.Durant,GSW,miss,3
Q.Cook,GSW,miss,3
K.Durant,GSW,make,2
K.Lowry,TOR,miss,3
A.Iguodala,GSW,make,2
P.Siakam,TOR,make,1
P.Siakam,TOR,make,1
A.Iguodala,GSW,miss,3
K.Leonard,TOR,miss,2
K.Thompson,GSW,make,1
K.Thompson,GSW,make,1
S.Ibaka,TOR,miss,2
K.Durant,GSW,miss,2
P.Siakam,TOR,make,2
K.Thompson,GSW,make,3
S.Ibaka,TOR,make,2
K.Durant,GSW,make,1
K.Durant,GSW,make,1
K.Leonard,TOR,make,2
A.Iguodala,GSW,make,2
S.Ibaka,TOR,miss,3
K.Thompson,GSW,make,2
K.Leonard,TOR,make,3
K.Durant,GSW,make,2
K.Leonard,TOR,make,1
K.Leonard,TOR,make,1
K.Durant,GSW,miss,3
K.Durant,GSW,make,1
K.Durant,GSW,make,1
K.Leonard,TOR,miss,3
A.Iguodala,GSW,miss,3
S.Ibaka,TOR,miss,2
D.Green,TOR,miss,2
Q.Cook,GSW,make,2
S.Ibaka,TOR,make,2
Q.Cook,GSW,make,2
P.Siakam,TOR,make,3
K.Leonard,TOR,miss,2
K.Leonard,TOR,make,2
Q.Cook,GSW,miss,3
K.Leonard,TOR,make,3
K.Durant,GSW,miss,2
K.Durant,GSW,miss,2
S.Ibaka,TOR,make,1
S.Ibaka,TOR,make,1
K.Durant,GSW,make,1
K.Durant,GSW,make,1
K.Lowry,TOR,miss,3
K.Lowry,TOR,miss,3
Q.Cook,GSW,miss,2
K.Leonard,TOR,miss,2
K.Durant,GSW,make,3
K.Leonard,TOR,make,1
K.Leonard,TOR,make,1
K.Thompson,GSW,make,2
P.Siakam,TOR,make,2
J.Bell,GSW,miss,2
K.Leonard,TOR,miss,3
K.Thompson,GSW,make,3
K.Leonard,TOR,make,2
K.Thompson,GSW,make,3
D.Green,TOR,miss,3
K.Durant,GSW,make,2
K.Leonard,TOR,miss,2
D.Green,TOR,make,3
K.Thompson,GSW,miss,2
S.Ibaka,TOR,make,2
O.Anunoby,TOR,miss,3
K.Lowry,TOR,miss,2
K.Looney,GSW,miss,3
K.Durant,GSW,make,2
K.Lowry,TOR,miss,2
J.Valanciunas,TOR,make,2
K.Durant,GSW,make,2
J.Valanciunas,TOR,make,2
K.Durant,GSW,make,2
P.Siakam,TOR,miss,2
J.Valanciunas,TOR,make,1
J.Valanciunas,TOR,make,1
K.Durant,GSW,make,2
D.Wright,TOR,miss,2
K.Durant,GSW,make,3
F.VanVleet,TOR,miss,3
D.Wright,TOR,make,1
D.Wright,TOR,make,1
K.Thompson,GSW,miss,3
J.Jerebko,GSW,make,2
D.Wright,TOR,make,3
D.Lee,GSW,make,2
K.Leonard,TOR,make,1
K.Leonard,TOR,make,1
K.Thompson,GSW,miss,3
K.Thompson,GSW,miss,2
D.Lee,GSW,make,2
O.Anunoby,TOR,miss,3
J.Jerebko,GSW,make,3
O.Anunoby,TOR,miss,3
K.Looney,GSW,make,2
O.Anunoby,TOR,miss,3
K.Thompson,GSW,make,2
D.Wright,TOR,make,3
J.Jerebko,GSW,make,2
J.Jerebko,GSW,make,1
J.Valanciunas,TOR,miss,2
S.Livingston,GSW,miss,2
K.Lowry,TOR,make,2
J.Bell,GSW,miss,2
K.Thompson,GSW,miss,2
S.Ibaka,TOR,miss,1
S.Ibaka,TOR,make,1
K.Durant,GSW,miss,2
A.Iguodala,GSW,miss,3
K.Lowry,TOR,miss,2
D.Lee,GSW,miss,2
K.Thompson,GSW,miss,3
K.Leonard,TOR,make,2
K.Durant,GSW,miss,2
D.Green,TOR,make,3
K.Durant,GSW,miss,2
J.Jerebko,GSW,make,3
K.Looney,GSW,miss,1
K.Looney,GSW,make,1
D.Green,TOR,miss,3
K.Looney,GSW,miss,2
J.Jerebko,GSW,miss,3
K.Thompson,GSW,miss,3
K.Lowry,TOR,miss,3
K.Durant,GSW,make,2
S.Ibaka,TOR,miss,3
K.Durant,GSW,miss,2
K.Looney,GSW,make,2
K.Leonard,TOR,make,2
K.Durant,GSW,make,1
K.Durant,GSW,miss,1
K.Thompson,GSW,miss,3
K.Lowry,TOR,make,3
K.Durant,GSW,make,3
K.Leonard,TOR,miss,2
K.Durant,GSW,make,3
P.Siakam,TOR,make,2
J.Jerebko,GSW,miss,3
S.Ibaka,TOR,make,2
K.Leonard,TOR,miss,2
K.Durant,GSW,make,1
K.Durant,GSW,make,1
K.Lowry,TOR,miss,2
K.Durant,GSW,make,2
P.Siakam,TOR,miss,3
D.Green,TOR,make,3
P.Siakam,TOR,make,1
P.Siakam,TOR,make,1
J.Jerebko,GSW,make,2
K.Leonard,TOR,miss,2
P.Siakam,TOR,make,1
P.Siakam,TOR,miss,1
P.Siakam,TOR,make,1
P.Siakam,TOR,make,1
K.Thompson,GSW,miss,2
J.Jerebko,GSW,miss,2
J.Jerebko,GSW,make,3
