R.O'Neale,UTA,miss,2
D.Favors,UTA,make,2
R.O'Neale,UTA,miss,2
J.Ingles,UTA,make,2
J.Valanciunas,TOR,make,2
R.O'Neale,UTA,make,2
K.Lowry,TOR,make,3
J.Ingles,UTA,miss,2
D.Favors,UTA,make,1
D.Favors,UTA,miss,1
J.Ingles,UTA,make,3
J.Valanciunas,TOR,miss,3
R.Rubio,UTA,miss,3
J.Valanciunas,TOR,miss,2
R.O'Neale,UTA,make,2
R.O'Neale,UTA,make,2
J.Valanciunas,TOR,make,2
J.Ingles,UTA,miss,2
K.Lowry,TOR,miss,3
R.Rubio,UTA,miss,2
J.Valanciunas,TOR,make,3
R.Rubio,UTA,make,2
O.Anunoby,TOR,miss,3
D.Favors,UTA,make,2
P.Siakam,TOR,make,2
D.Green,TOR,miss,3
A.Burks,UTA,make,2
R.Rubio,UTA,miss,2
P.Siakam,TOR,make,2
J.Crowder,UTA,miss,3
S.Ibaka,TOR,make,3
J.Ingles,UTA,miss,3
J.Crowder,UTA,miss,3
O.Anunoby,TOR,make,2
R.Rubio,UTA,miss,3
S.Ibaka,TOR,make,2
A.Burks,UTA,make,1
A.Burks,UTA,make,1
A.Burks,UTA,make,1
R.Gobert,UTA,make,2
S.Ibaka,TOR,make,2
J.Crowder,UTA,make,1
J.Crowder,UTA,make,1
F.VanVleet,TOR,make,2
J.Crowder,UTA,miss,2
S.Ibaka,TOR,make,2
R.Gobert,UTA,make,2
F.VanVleet,TOR,make,3
D.Exum,UTA,make,2
F.VanVleet,TOR,miss,3
R.Gobert,UTA,make,2
R.Gobert,UTA,make,1
C.Miles,TOR,make,3
A.Burks,UTA,miss,2
S.Ibaka,TOR,make,2
A.Burks,UTA,make,2
A.Burks,UTA,make,1
F.VanVleet,TOR,miss,3
J.Ingles,UTA,miss,3
R.O'Neale,UTA,make,2
A.Burks,UTA,make,2
J.Valanciunas,TOR,miss,2
J.Crowder,UTA,miss,1
J.Crowder,UTA,make,1
F.VanVleet,TOR,make,3
R.Gobert,UTA,make,2
J.Valanciunas,TOR,miss,2
R.Rubio,UTA,miss,3
K.Lowry,TOR,miss,3
J.Ingles,UTA,miss,1
J.Ingles,UTA,miss,1
J.Ingles,UTA,miss,2
O.Anunoby,TOR,make,3
O.Anunoby,TOR,miss,2
G.Niang,UTA,miss,3
R.Gobert,UTA,miss,1
R.Gobert,UTA,miss,1
J.Valanciunas,TOR,miss,2
A.Burks,UTA,miss,2
R.Gobert,UTA,miss,2
K.Lowry,TOR,make,2
J.Crowder,UTA,miss,3
F.VanVleet,TOR,make,2
J.Crowder,UTA,make,2
R.Rubio,UTA,make,1
R.Rubio,UTA,make,1
F.VanVleet,TOR,miss,2
R.Rubio,UTA,miss,2
P.Siakam,TOR,make,2
P.Siakam,TOR,make,1
J.Crowder,UTA,miss,3
P.Siakam,TOR,make,2
P.Siakam,TOR,miss,3
G.Monroe,TOR,make,2
J.Crowder,UTA,miss,3
J.Crowder,UTA,miss,1
J.Crowder,UTA,miss,1
P.Siakam,TOR,make,2
D.Favors,UTA,make,1
D.Favors,UTA,make,1
K.Lowry,TOR,make,1
K.Lowry,TOR,make,1
R.Gobert,UTA,make,2
P.Siakam,TOR,make,2
R.Gobert,UTA,miss,2
D.Wright,TOR,make,1
D.Wright,TOR,make,1
G.Monroe,TOR,make,2
A.Burks,UTA,make,2
K.Lowry,TOR,make,3
D.Exum,UTA,miss,2
D.Wright,TOR,miss,3
K.Lowry,TOR,make,3
R.O'Neale,UTA,miss,1
R.O'Neale,UTA,make,1
O.Anunoby,TOR,miss,2
D.Green,TOR,make,3
D.Favors,UTA,make,2
P.Siakam,TOR,miss,2
D.Favors,UTA,miss,2
O.Anunoby,TOR,make,2
O.Anunoby,TOR,make,2
O.Anunoby,TOR,miss,1
R.Rubio,UTA,miss,2
J.Valanciunas,TOR,make,1
J.Valanciunas,TOR,make,1
R.Rubio,UTA,miss,2
P.Siakam,TOR,miss,2
J.Ingles,UTA,make,3
P.Siakam,TOR,miss,3
R.Gobert,UTA,miss,2
K.Lowry,TOR,make,2
J.Crowder,UTA,make,1
J.Crowder,UTA,make,1
D.Green,TOR,make,2
R.Rubio,UTA,make,1
A.Burks,UTA,miss,2
J.Ingles,UTA,miss,2
J.Crowder,UTA,make,2
F.VanVleet,TOR,make,2
D.Green,TOR,make,2
A.Burks,UTA,miss,3
J.Crowder,UTA,make,2
J.Valanciunas,TOR,make,2
P.Siakam,TOR,make,2
P.Siakam,TOR,make,1
J.Crowder,UTA,miss,3
J.Valanciunas,TOR,miss,2
D.Green,TOR,miss,3
J.Crowder,UTA,make,1
J.Crowder,UTA,miss,1
K.Lowry,TOR,miss,3
F.VanVleet,TOR,miss,2
R.O'Neale,UTA,make,2
S.Ibaka,TOR,make,2
G.Allen,UTA,miss,3
D.Favors,UTA,miss,2
K.Lowry,TOR,make,1
K.Lowry,TOR,make,1
J.Crowder,UTA,miss,2
K.Lowry,TOR,miss,3
G.Allen,UTA,miss,1
G.Allen,UTA,miss,2
F.VanVleet,TOR,miss,2
R.O'Neale,UTA,miss,3
F.VanVleet,TOR,miss,3
D.Exum,UTA,make,2
D.Wright,TOR,make,2
J.Ingles,UTA,miss,3
G.Niang,UTA,make,3
O.Anunoby,TOR,make,3
G.Allen,UTA,miss,3
R.Rubio,UTA,make,1
R.Rubio,UTA,make,1
O.Anunoby,TOR,miss,2
S.Ibaka,TOR,make,2
G.Allen,UTA,miss,3
F.VanVleet,TOR,make,1
F.VanVleet,TOR,make,1
J.Ingles,UTA,miss,2
D.Favors,UTA,make,2
S.Ibaka,TOR,make,2
R.Rubio,UTA,make,1
R.Gobert,UTA,make,2
R.Gobert,UTA,make,1
F.VanVleet,TOR,miss,2
G.Niang,UTA,make,2
C.Miles,TOR,miss,3
J.Ingles,UTA,miss,2
R.Rubio,UTA,miss,3
D.Wright,TOR,miss,3
C.Miles,TOR,make,2
J.Ingles,UTA,miss,1
J.Ingles,UTA,make,1
F.VanVleet,TOR,miss,2
G.Monroe,TOR,make,2
J.Ingles,UTA,miss,3
O.Anunoby,TOR,miss,3
D.Exum,UTA,make,3
O.Anunoby,TOR,make,2
A.Burks,UTA,make,2
O.Anunoby,TOR,make,3
A.Burks,UTA,make,3
F.VanVleet,TOR,make,2
F.VanVleet,TOR,make,1
G.Niang,UTA,miss,3
O.Anunoby,TOR,miss,2
T.Sefolosha,UTA,miss,1
T.Sefolosha,UTA,make,1
D.Wright,TOR,make,3
G.Allen,UTA,miss,1
G.Allen,UTA,make,1
G.Allen,UTA,make,2
D.Wright,TOR,make,2
A.Burks,UTA,make,3
D.Wright,TOR,miss,2
N.Mitrou-Long,UTA,miss,3
G.Allen,UTA,make,3
C.Miles,TOR,miss,3
A.Burks,UTA,make,1
A.Burks,UTA,make,1
G.Monroe,TOR,make,2
G.Allen,UTA,miss,3
G.Monroe,TOR,miss,3
E.Udoh,UTA,make,2
M.Richardson,TOR,miss,3
G.Allen,UTA,make,3
