K.Love,CLE,miss,2
K.Leonard,TOR,miss,2
K.Love,CLE,make,1
K.Love,CLE,make,1
K.Lowry,TOR,make,2
K.Love,CLE,miss,2
R.Hood,CLE,miss,3
D.Green,TOR,miss,3
K.Love,CLE,miss,3
R.Hood,CLE,make,2
K.Leonard,TOR,miss,2
J.Valanciunas,TOR,miss,2
R.Hood,CLE,make,2
P.Siakam,TOR,make,3
R.Hood,CLE,miss,2
C.Osman,CLE,miss,2
T.Thompson,CLE,miss,2
K.Leonard,TOR,miss,2
C.Osman,CLE,miss,2
T.Thompson,CLE,miss,2
K.Leonard,TOR,make,2
P.Siakam,TOR,make,2
K.Love,CLE,make,1
K.Love,CLE,miss,1
J.Valanciunas,TOR,make,2
C.Osman,CLE,make,3
O.Anunoby,TOR,make,2
G.Hill,CLE,make,2
C.Osman,CLE,make,2
K.Lowry,TOR,make,3
K.Love,CLE,make,2
K.Love,CLE,make,1
K.Leonard,TOR,make,2
C.Osman,CLE,make,2
S.Ibaka,TOR,miss,2
F.VanVleet,TOR,make,2
K.Love,CLE,miss,3
C.Sexton,CLE,make,1
C.Sexton,CLE,make,1
K.Lowry,TOR,miss,3
R.Hood,CLE,miss,2
C.Sexton,CLE,miss,3
F.VanVleet,TOR,miss,3
K.Leonard,TOR,miss,3
T.Thompson,CLE,miss,2
R.Hood,CLE,make,2
F.VanVleet,TOR,make,2
J.Clarkson,CLE,miss,2
K.Leonard,TOR,make,2
C.Miles,TOR,miss,1
C.Miles,TOR,miss,1
C.Sexton,CLE,make,1
C.Sexton,CLE,make,1
N.Powell,TOR,make,2
C.Sexton,CLE,miss,2
D.Green,TOR,make,2
C.Osman,CLE,miss,2
F.VanVleet,TOR,miss,3
S.Ibaka,TOR,miss,2
S.Dekker,CLE,make,1
S.Dekker,CLE,miss,1
C.Miles,TOR,make,3
J.Clarkson,CLE,miss,2
J.Clarkson,CLE,make,2
C.Miles,TOR,miss,3
C.Sexton,CLE,miss,2
S.Ibaka,TOR,miss,2
N.Powell,TOR,make,3
K.Love,CLE,miss,2
D.Green,TOR,miss,3
F.VanVleet,TOR,miss,2
J.Clarkson,CLE,make,2
F.VanVleet,TOR,miss,2
T.Thompson,CLE,miss,1
T.Thompson,CLE,make,1
D.Green,TOR,miss,2
J.Clarkson,CLE,make,3
P.Siakam,TOR,make,2
K.Love,CLE,make,1
K.Love,CLE,make,1
K.Lowry,TOR,make,3
C.Osman,CLE,miss,2
D.Green,TOR,make,3
G.Hill,CLE,make,3
P.Siakam,TOR,make,2
K.Love,CLE,miss,2
K.Love,CLE,miss,2
J.Valanciunas,TOR,make,2
T.Thompson,CLE,make,2
K.Leonard,TOR,miss,2
J.Clarkson,CLE,miss,3
G.Hill,CLE,miss,2
J.Valanciunas,TOR,miss,3
K.Leonard,TOR,make,2
K.Leonard,TOR,make,1
K.Leonard,TOR,make,1
O.Anunoby,TOR,make,2
R.Hood,CLE,miss,2
R.Hood,CLE,miss,2
K.Leonard,TOR,make,2
G.Hill,CLE,make,1
G.Hill,CLE,miss,1
R.Hood,CLE,make,1
R.Hood,CLE,make,1
F.VanVleet,TOR,miss,3
S.Ibaka,TOR,miss,2
K.Love,CLE,make,1
K.Love,CLE,miss,1
K.Leonard,TOR,miss,2
S.Dekker,CLE,make,2
D.Green,TOR,make,3
S.Dekker,CLE,miss,3
S.Ibaka,TOR,make,1
S.Ibaka,TOR,miss,1
K.Love,CLE,miss,2
J.Clarkson,CLE,miss,3
K.Lowry,TOR,make,2
D.Green,TOR,make,3
G.Hill,CLE,make,3
K.Leonard,TOR,miss,3
G.Hill,CLE,miss,2
C.Osman,CLE,make,3
K.Leonard,TOR,make,2
R.Hood,CLE,miss,3
K.Lowry,TOR,make,3
G.Hill,CLE,miss,3
T.Thompson,CLE,miss,2
K.Leonard,TOR,make,2
R.Hood,CLE,miss,2
R.Hood,CLE,miss,2
K.Lowry,TOR,make,3
C.Osman,CLE,make,2
P.Siakam,TOR,make,2
K.Love,CLE,make,3
P.Siakam,TOR,miss,2
C.Osman,CLE,make,1
C.Osman,CLE,miss,1
J.Valanciunas,TOR,make,2
A.Zizic,CLE,make,2
J.Valanciunas,TOR,miss,3
G.Hill,CLE,make,2
P.Siakam,TOR,make,2
G.Hill,CLE,miss,2
K.Leonard,TOR,make,3
K.Love,CLE,miss,2
P.Siakam,TOR,miss,2
J.Valanciunas,TOR,miss,2
R.Hood,CLE,make,2
K.Leonard,TOR,make,2
R.Hood,CLE,make,2
K.Lowry,TOR,make,3
A.Zizic,CLE,make,2
K.Leonard,TOR,miss,2
K.Love,CLE,make,2
K.Leonard,TOR,miss,2
K.Korver,CLE,make,3
O.Anunoby,TOR,miss,3
F.VanVleet,TOR,miss,2
F.VanVleet,TOR,miss,2
S.Ibaka,TOR,miss,2
S.Ibaka,TOR,make,1
S.Ibaka,TOR,miss,1
C.Sexton,CLE,miss,2
F.VanVleet,TOR,make,2
J.Clarkson,CLE,miss,2
S.Ibaka,TOR,miss,3
S.Dekker,CLE,miss,1
S.Dekker,CLE,make,1
J.Clarkson,CLE,miss,2
K.Korver,CLE,miss,3
J.Clarkson,CLE,make,2
S.Ibaka,TOR,miss,3
J.Clarkson,CLE,make,2
C.Miles,TOR,miss,3
J.Clarkson,CLE,make,2
F.VanVleet,TOR,make,3
J.Clarkson,CLE,miss,2
F.VanVleet,TOR,make,2
F.VanVleet,TOR,miss,1
J.Clarkson,CLE,make,2
F.VanVleet,TOR,make,2
C.Sexton,CLE,make,2
N.Powell,TOR,miss,3
C.Sexton,CLE,make,2
C.Sexton,CLE,make,1
S.Ibaka,TOR,miss,2
K.Leonard,TOR,miss,2
C.Sexton,CLE,miss,2
S.Ibaka,TOR,make,3
K.Love,CLE,make,2
S.Ibaka,TOR,make,1
S.Ibaka,TOR,make,1
G.Hill,CLE,miss,2
K.Leonard,TOR,miss,2
S.Ibaka,TOR,make,2
K.Love,CLE,make,2
K.Love,CLE,make,1
K.Lowry,TOR,make,2
G.Hill,CLE,miss,2
K.Leonard,TOR,miss,2
K.Love,CLE,miss,1
K.Love,CLE,miss,1
J.Valanciunas,TOR,miss,2
C.Osman,CLE,make,1
C.Osman,CLE,make,1
F.VanVleet,TOR,miss,3
K.Love,CLE,miss,3
K.Love,CLE,miss,2
G.Hill,CLE,make,2
K.Lowry,TOR,miss,2
K.Lowry,TOR,make,1
F.VanVleet,TOR,miss,1
F.VanVleet,TOR,make,1
J.Clarkson,CLE,miss,3
D.Green,TOR,miss,3
G.Hill,CLE,make,1
G.Hill,CLE,make,1
K.Leonard,TOR,miss,2
C.Osman,CLE,make,1
C.Osman,CLE,make,1
K.Lowry,TOR,make,1
K.Lowry,TOR,miss,1
C.Osman,CLE,miss,2
K.Leonard,TOR,miss,1
K.Leonard,TOR,make,1
K.Lowry,TOR,make,2
K.Love,CLE,miss,2
K.Leonard,TOR,make,1
K.Leonard,TOR,make,1
K.Love,CLE,miss,2
D.Green,TOR,miss,3
K.Love,CLE,make,1
K.Love,CLE,make,1
K.Lowry,TOR,make,2
A.Zizic,CLE,make,1
A.Zizic,CLE,miss,1
