D.Green,TOR,miss,2
J.Wall,WAS,miss,2
O.Porter,WAS,make,2
J.Valanciunas,TOR,miss,2
O.Porter,WAS,miss,3
N.Powell,TOR,make,2
B.Beal,WAS,make,2
B.Beal,WAS,miss,1
J.Wall,WAS,make,2
O.Anunoby,TOR,miss,2
J.Wall,WAS,miss,2
J.Wall,WAS,miss,1
J.Wall,WAS,make,1
K.Lowry,TOR,make,2
B.Beal,WAS,miss,2
I.Mahinmi,WAS,miss,2
O.Anunoby,TOR,miss,3
O.Porter,WAS,miss,3
J.Valanciunas,TOR,miss,2
J.Valanciunas,TOR,make,2
B.Beal,WAS,make,3
K.Lowry,TOR,make,2
O.Porter,WAS,miss,3
O.Porter,WAS,make,2
D.Green,TOR,miss,3
D.Green,TOR,make,3
J.Wall,WAS,make,2
O.Anunoby,TOR,make,2
J.Wall,WAS,miss,3
J.Valanciunas,TOR,make,1
J.Valanciunas,TOR,miss,1
K.Lowry,TOR,miss,3
I.Mahinmi,WAS,miss,2
J.Valanciunas,TOR,make,2
B.Beal,WAS,make,1
J.Wall,WAS,make,2
J.Valanciunas,TOR,make,1
J.Valanciunas,TOR,make,1
J.Valanciunas,TOR,make,1
J.Smith,WAS,miss,3
K.Lowry,TOR,miss,2
O.Anunoby,TOR,make,2
J.Wall,WAS,miss,1
J.Wall,WAS,make,1
N.Powell,TOR,miss,3
A.Rivers,WAS,miss,2
S.Ibaka,TOR,miss,1
S.Ibaka,TOR,miss,1
B.Beal,WAS,miss,2
J.Smith,WAS,miss,2
S.Ibaka,TOR,miss,3
C.Miles,TOR,miss,2
C.Miles,TOR,miss,1
C.Miles,TOR,make,1
K.Oubre,WAS,miss,2
C.Miles,TOR,miss,2
A.Rivers,WAS,miss,3
S.Ibaka,TOR,miss,2
K.Oubre,WAS,miss,3
K.Oubre,WAS,make,2
S.Ibaka,TOR,miss,2
C.Miles,TOR,make,2
A.Rivers,WAS,miss,2
C.Miles,TOR,miss,3
J.Smith,WAS,make,2
J.Green,WAS,miss,3
A.Rivers,WAS,make,3
P.Siakam,TOR,miss,2
S.Ibaka,TOR,make,1
S.Ibaka,TOR,make,1
T.Satoransky,WAS,make,3
T.Satoransky,WAS,miss,2
S.Ibaka,TOR,make,2
S.Ibaka,TOR,make,1
J.Green,WAS,miss,3
K.Oubre,WAS,miss,2
L.Brown,TOR,miss,3
A.Rivers,WAS,make,2
P.Siakam,TOR,make,2
J.Green,WAS,miss,3
J.Green,WAS,miss,2
S.Ibaka,TOR,miss,2
A.Rivers,WAS,miss,3
P.Siakam,TOR,miss,2
J.Wall,WAS,miss,2
D.Green,TOR,miss,3
J.Green,WAS,miss,2
P.Siakam,TOR,make,2
M.Morris,WAS,make,2
K.Lowry,TOR,miss,2
B.Beal,WAS,make,3
J.Valanciunas,TOR,make,2
O.Anunoby,TOR,make,3
M.Morris,WAS,miss,2
O.Anunoby,TOR,make,2
D.Green,TOR,miss,3
A.Rivers,WAS,make,3
O.Anunoby,TOR,make,3
B.Beal,WAS,make,2
J.Valanciunas,TOR,make,2
B.Beal,WAS,miss,3
O.Porter,WAS,make,3
K.Lowry,TOR,make,3
M.Morris,WAS,miss,3
K.Lowry,TOR,make,2
K.Lowry,TOR,make,3
J.Wall,WAS,miss,3
J.Valanciunas,TOR,make,1
J.Valanciunas,TOR,make,1
B.Beal,WAS,miss,2
B.Beal,WAS,make,3
J.Wall,WAS,make,1
J.Wall,WAS,make,1
J.Wall,WAS,make,2
J.Valanciunas,TOR,miss,2
O.Porter,WAS,make,3
O.Porter,WAS,make,1
F.VanVleet,TOR,make,1
F.VanVleet,TOR,make,1
B.Beal,WAS,miss,3
O.Porter,WAS,miss,3
C.Miles,TOR,make,2
B.Beal,WAS,miss,3
B.Beal,WAS,make,2
B.Beal,WAS,make,3
D.Green,TOR,miss,3
J.Wall,WAS,miss,3
M.Morris,WAS,make,2
M.Morris,WAS,make,1
K.Lowry,TOR,miss,3
I.Mahinmi,WAS,miss,2
C.Miles,TOR,make,2
B.Beal,WAS,miss,3
J.Wall,WAS,miss,3
J.Valanciunas,TOR,make,2
M.Morris,WAS,make,1
M.Morris,WAS,make,1
D.Green,TOR,make,1
D.Green,TOR,make,1
I.Mahinmi,WAS,make,1
I.Mahinmi,WAS,miss,1
C.Miles,TOR,miss,2
I.Mahinmi,WAS,miss,1
I.Mahinmi,WAS,make,1
C.Miles,TOR,make,1
C.Miles,TOR,make,1
C.Miles,TOR,make,1
J.Wall,WAS,make,1
J.Wall,WAS,make,1
M.Morris,WAS,make,3
S.Ibaka,TOR,make,1
S.Ibaka,TOR,make,1
J.Smith,WAS,make,1
J.Smith,WAS,make,1
S.Ibaka,TOR,make,1
S.Ibaka,TOR,make,1
B.Beal,WAS,miss,2
N.Powell,TOR,make,3
M.Morris,WAS,miss,2
F.VanVleet,TOR,make,2
S.Ibaka,TOR,make,2
B.Beal,WAS,make,1
B.Beal,WAS,miss,1
J.Smith,WAS,make,1
J.Smith,WAS,make,1
K.Lowry,TOR,miss,3
K.Oubre,WAS,miss,3
K.Lowry,TOR,make,3
J.Green,WAS,make,2
S.Ibaka,TOR,make,2
S.Ibaka,TOR,make,1
J.Green,WAS,miss,3
O.Anunoby,TOR,miss,2
J.Smith,WAS,miss,2
F.VanVleet,TOR,make,2
T.Satoransky,WAS,miss,2
F.VanVleet,TOR,miss,2
F.VanVleet,TOR,miss,1
A.Rivers,WAS,make,2
F.VanVleet,TOR,make,3
T.Satoransky,WAS,make,1
T.Satoransky,WAS,make,1
F.VanVleet,TOR,miss,2
N.Powell,TOR,make,2
T.Satoransky,WAS,miss,2
F.VanVleet,TOR,miss,2
P.Siakam,TOR,miss,2
S.Ibaka,TOR,make,2
J.Green,WAS,miss,2
S.Ibaka,TOR,miss,2
A.Rivers,WAS,make,2
N.Powell,TOR,miss,2
A.Rivers,WAS,miss,3
P.Siakam,TOR,make,2
P.Siakam,TOR,miss,1
F.VanVleet,TOR,miss,2
O.Anunoby,TOR,miss,3
J.Wall,WAS,miss,2
J.Wall,WAS,miss,2
K.Oubre,WAS,make,2
K.Oubre,WAS,make,1
P.Siakam,TOR,make,3
B.Beal,WAS,make,2
P.Siakam,TOR,miss,2
S.Ibaka,TOR,miss,2
K.Lowry,TOR,make,1
K.Lowry,TOR,make,1
P.Siakam,TOR,make,1
P.Siakam,TOR,miss,1
K.Lowry,TOR,miss,2
B.Beal,WAS,miss,3
J.Wall,WAS,make,2
K.Lowry,TOR,make,1
K.Lowry,TOR,make,1
B.Beal,WAS,make,2
D.Green,TOR,miss,3
K.Lowry,TOR,make,2
B.Beal,WAS,make,2
K.Lowry,TOR,miss,3
B.Beal,WAS,make,3
B.Beal,WAS,make,3
F.VanVleet,TOR,miss,3
O.Anunoby,TOR,miss,2
K.Lowry,TOR,miss,3
K.Lowry,TOR,make,3
J.Wall,WAS,make,2
D.Green,TOR,miss,3
K.Oubre,WAS,make,3
K.Lowry,TOR,make,2
J.Wall,WAS,make,1
J.Wall,WAS,make,1
K.Lowry,TOR,make,2
K.Oubre,WAS,miss,3
K.Lowry,TOR,miss,2
J.Wall,WAS,make,2
J.Wall,WAS,make,1
D.Green,TOR,miss,3
K.Lowry,TOR,miss,2
K.Lowry,TOR,miss,2
F.VanVleet,TOR,make,2
J.Wall,WAS,make,1
J.Wall,WAS,make,1
F.VanVleet,TOR,make,1
F.VanVleet,TOR,make,1
O.Porter,WAS,miss,3
